#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
hake_data.SS #_DataFile 
hake_control.SS #_Control 
Run_Date: Tue Oct 11 11:52:06 2022
Final_phase: 5  N_iterations: 2687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1248.1
Catch 0.00484016
Survey -3.76384
Age_comp 1203.41
Recruitment 35.2917
InitEQ_regime 0
Sum_recdevs 1.31532
Forecast_Recruitment 1.24311
Parm_priors 0.976981
Parm_softbounds 0
Parm_devs 10.9405
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.226188 0.0208875 Act 0.503393
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6084 0.305183 Act 0.402088
SR_BH_steep 0.878556 0.090957 Act 0.848194
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.478491 1.1632 Act 0.460126
Early_InitAge_19 -0.165997 1.29773 Act 0.486167
Early_InitAge_18 -0.200975 1.27899 Act 0.483252
Early_InitAge_17 -0.241884 1.25806 Act 0.479843
Early_InitAge_16 -0.289247 1.23504 Act 0.475896
Early_InitAge_15 -0.343508 1.2101 Act 0.471374
Early_InitAge_14 -0.403991 1.18388 Act 0.466334
Early_InitAge_13 -0.473418 1.15577 Act 0.460548
Early_InitAge_12 -0.548302 1.12724 Act 0.454308
Early_InitAge_11 -0.626094 1.09935 Act 0.447825
Early_InitAge_10 -0.708125 1.07172 Act 0.44099
Early_InitAge_9 -0.789396 1.04588 Act 0.434217
Early_InitAge_8 -0.867538 1.0223 Act 0.427705
Early_InitAge_7 -0.933846 1.00256 Act 0.422179
Early_InitAge_6 -0.968286 0.989364 Act 0.419309
Early_InitAge_5 -0.939817 0.983084 Act 0.421682
Early_InitAge_4 -0.824063 0.981536 Act 0.431328
Early_InitAge_3 -0.658849 0.982925 Act 0.445096
Early_InitAge_2 -0.413703 0.975465 Act 0.465525
Early_InitAge_1 -0.0690135 0.869938 Act 0.494249
Early_RecrDev_1966 -0.00572683 0.98601 Act 0.499523
Early_RecrDev_1967 0.903683 0.50303 Act 0.575307
Early_RecrDev_1968 0.671659 0.49462 Act 0.555972
Early_RecrDev_1969 -0.323792 0.852976 Act 0.473017
Main_RecrDev_1970 1.94121 0.248828 Act 0.661768
Main_RecrDev_1971 -0.0687404 0.523683 Act 0.494272
Main_RecrDev_1972 -0.597963 0.548454 Act 0.45017
Main_RecrDev_1973 1.66342 0.231598 Act 0.638618
Main_RecrDev_1974 -0.914394 0.59209 Act 0.4238
Main_RecrDev_1975 0.487917 0.267723 Act 0.54066
Main_RecrDev_1976 -1.49539 0.719328 Act 0.375384
Main_RecrDev_1977 1.79111 0.219518 Act 0.649259
Main_RecrDev_1978 -1.91207 0.80327 Act 0.340661
Main_RecrDev_1979 0.220821 0.345205 Act 0.518402
Main_RecrDev_1980 2.81872 0.200419 Act 0.734893
Main_RecrDev_1981 -1.33768 0.740047 Act 0.388526
Main_RecrDev_1982 -1.29602 0.603164 Act 0.391998
Main_RecrDev_1983 -0.720582 0.528715 Act 0.439951
Main_RecrDev_1984 2.54307 0.200854 Act 0.711922
Main_RecrDev_1985 -1.99721 0.759708 Act 0.333566
Main_RecrDev_1986 -1.65606 0.705929 Act 0.361995
Main_RecrDev_1987 1.77169 0.218472 Act 0.64764
Main_RecrDev_1988 0.70855 0.283912 Act 0.559046
Main_RecrDev_1989 -1.92325 0.731596 Act 0.339729
Main_RecrDev_1990 1.36084 0.224392 Act 0.613403
Main_RecrDev_1991 0.254951 0.298641 Act 0.521246
Main_RecrDev_1992 -1.85199 0.738536 Act 0.345667
Main_RecrDev_1993 1.12294 0.222557 Act 0.593578
Main_RecrDev_1994 1.146 0.223987 Act 0.5955
Main_RecrDev_1995 0.280681 0.260706 Act 0.52339
Main_RecrDev_1996 0.492439 0.246234 Act 0.541037
Main_RecrDev_1997 -0.126545 0.281978 Act 0.489455
Main_RecrDev_1998 0.526682 0.271229 Act 0.54389
Main_RecrDev_1999 2.31082 0.280131 Act 0.692569
Main_RecrDev_2000 -0.888958 0.41418 Act 0.42592
Main_RecrDev_2001 0.947164 0.431567 Act 0.57893
Main_RecrDev_2002 -1.40472 0.55147 Act 0.38294
Main_RecrDev_2003 1.12544 0.550713 Act 0.593787
Main_RecrDev_2004 -1.68632 0.593994 Act 0.359473
Main_RecrDev_2005 -0.246311 1.24261 Act 0.479474
Main_RecrDev_2006 0.474956 1.79815 Act 0.53958
Late_RecrDev_2007 0.42772 1.77297 Act 0.535643
Late_RecrDev_2008 0.446332 1.80022 Act 0.537194
Late_RecrDev_2009 0.509947 1.88007 Act 0.542496
Late_RecrDev_2010 0.492316 1.88644 Act 0.541026
Late_RecrDev_2011 0.652848 2.18609 Act 0.554404
Late_RecrDev_2012 0.773459 2.56222 Act 0.564455
Late_RecrDev_2013 0.870592 3.06096 Act 0.572549
Late_RecrDev_2014 0.750669 2.73361 Act 0.562556
Late_RecrDev_2015 1.02775 3.38153 Act 0.585646
Late_RecrDev_2016 0.636498 2.33105 Act 0.553041
Late_RecrDev_2017 0.396399 1.64878 Act 0.533033
Late_RecrDev_2018 0.154661 1.48118 Act 0.512888
Late_RecrDev_2019 0.00963556 1.40673 Act 0.500803
Late_RecrDev_2020 0 1.4 Act 0.5
ForeRecr_2021 0 1.4 Act 0.5
ForeRecr_2022 0 1.4 Act 0.5
ForeRecr_2023 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.442885 0 Fix 0.514763
Q_extraSD_Acoustic_Survey(2) 0.292631 0.115432 Act 0.210983
LnQ_base_Age1_Survey(3) -1.95377 0 Fix 0.434874
Q_extraSD_Age1_Survey(3) 0.0500002 0.000198707 Act 1.6111e-07
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.30946 0.394885 Act 0.522104
AgeSel_P4_Fishery(1) 0.878975 0.188493 Act 0.419927
AgeSel_P5_Fishery(1) 0.430541 0.162482 Act 0.387896
AgeSel_P6_Fishery(1) 0.212587 0.158892 Act 0.372328
AgeSel_P7_Fishery(1) 0.482796 0.12924 Act 0.391628
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.237339 0.423845 Act 0.374096
AgeSel_P5_Acoustic_Survey(2) -0.0107352 0.461511 Act 0.356376
AgeSel_P6_Acoustic_Survey(2) 0.773352 0.32255 Act 0.412382
AgeSel_P7_Acoustic_Survey(2) 0.540413 0.24129 Act 0.395744
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
minage@sel=1_Age1_Survey(3) 1 0 Fix 0
maxage@sel=1_Age1_Survey(3) 1 0 Fix 0
ln(DM_theta)_1 -0.21598 0.13295 Act 0.191361
ln(DM_theta)_2 1.09553 0.587935 Act 0.243821
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.648823 0.832877 ACT 0.532441
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.00367622 0.92546 ACT 0.499816
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0205871 1.01 ACT 0.498971
AgeSel_P3_Fishery(1)_DEVadd_1994 0.101581 0.862061 ACT 0.505079
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.274226 0.894555 ACT 0.486289
AgeSel_P3_Fishery(1)_DEVadd_1996 0.566985 0.761465 ACT 0.528349
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0689653 0.897072 ACT 0.503448
AgeSel_P3_Fishery(1)_DEVadd_1998 0.240737 0.855333 ACT 0.512037
AgeSel_P3_Fishery(1)_DEVadd_1999 1.21803 0.64224 ACT 0.560902
AgeSel_P3_Fishery(1)_DEVadd_2000 0.660271 0.555604 ACT 0.533014
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0784742 0.905439 ACT 0.503924
AgeSel_P3_Fishery(1)_DEVadd_2002 0.226154 0.820373 ACT 0.511308
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.0114075 1.00653 ACT 0.49943
AgeSel_P3_Fishery(1)_DEVadd_2004 0.203831 0.834323 ACT 0.510192
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00651699 1.00354 ACT 0.499674
AgeSel_P3_Fishery(1)_DEVadd_2006 0.334538 0.843313 ACT 0.516727
AgeSel_P3_Fishery(1)_DEVadd_2007 0.00139925 0.999036 ACT 0.50007
AgeSel_P3_Fishery(1)_DEVadd_2008 0.00105497 0.999277 ACT 0.500053
AgeSel_P3_Fishery(1)_DEVadd_2009 0.00105119 0.999276 ACT 0.500053
AgeSel_P3_Fishery(1)_DEVadd_2010 0.00136225 0.999068 ACT 0.500068
AgeSel_P3_Fishery(1)_DEVadd_2011 0.00231976 0.99843 ACT 0.500116
AgeSel_P3_Fishery(1)_DEVadd_2012 0.00205767 0.998614 ACT 0.500103
AgeSel_P3_Fishery(1)_DEVadd_2013 0.00371306 0.997563 ACT 0.500186
AgeSel_P3_Fishery(1)_DEVadd_2014 0.00521182 0.996659 ACT 0.500261
AgeSel_P3_Fishery(1)_DEVadd_2015 0.00319963 0.997868 ACT 0.50016
AgeSel_P3_Fishery(1)_DEVadd_2016 0.003717 0.997541 ACT 0.500186
AgeSel_P3_Fishery(1)_DEVadd_2017 0.00367534 0.997584 ACT 0.500184
AgeSel_P3_Fishery(1)_DEVadd_2018 0.000232483 0.999804 ACT 0.500012
AgeSel_P3_Fishery(1)_DEVadd_2019 0.000974584 0.999336 ACT 0.500049
AgeSel_P3_Fishery(1)_DEVadd_2020 -0.00669088 1.00441 ACT 0.499665
AgeSel_P4_Fishery(1)_DEVadd_1991 0.385935 0.875066 ACT 0.519297
AgeSel_P4_Fishery(1)_DEVadd_1992 0.790647 0.841082 ACT 0.539532
AgeSel_P4_Fishery(1)_DEVadd_1993 0.830703 0.624723 ACT 0.541535
AgeSel_P4_Fishery(1)_DEVadd_1994 0.13876 0.840933 ACT 0.506938
AgeSel_P4_Fishery(1)_DEVadd_1995 0.221202 0.750125 ACT 0.51106
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.372167 0.332206 ACT 0.481392
AgeSel_P4_Fishery(1)_DEVadd_1997 1.31673 0.569662 ACT 0.565837
AgeSel_P4_Fishery(1)_DEVadd_1998 0.894913 0.449703 ACT 0.544746
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.155915 0.316445 ACT 0.492204
AgeSel_P4_Fishery(1)_DEVadd_2000 0.843178 0.389393 ACT 0.542159
AgeSel_P4_Fishery(1)_DEVadd_2001 0.895957 0.241656 ACT 0.544798
AgeSel_P4_Fishery(1)_DEVadd_2002 0.929038 0.630405 ACT 0.546452
AgeSel_P4_Fishery(1)_DEVadd_2003 0.973625 0.717747 ACT 0.548681
AgeSel_P4_Fishery(1)_DEVadd_2004 0.567277 0.737466 ACT 0.528364
AgeSel_P4_Fishery(1)_DEVadd_2005 0.385093 0.712249 ACT 0.519255
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.871232 0.664668 ACT 0.456438
AgeSel_P4_Fishery(1)_DEVadd_2007 0.00418963 0.99732 ACT 0.500209
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0080843 0.995445 ACT 0.500404
AgeSel_P4_Fishery(1)_DEVadd_2009 0.00322586 0.99808 ACT 0.500161
AgeSel_P4_Fishery(1)_DEVadd_2010 0.00619866 0.996464 ACT 0.50031
AgeSel_P4_Fishery(1)_DEVadd_2011 0.0100725 0.994836 ACT 0.500504
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0106722 0.994434 ACT 0.500534
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0154434 0.993242 ACT 0.500772
AgeSel_P4_Fishery(1)_DEVadd_2014 0.00489705 0.998215 ACT 0.500245
AgeSel_P4_Fishery(1)_DEVadd_2015 0.0172222 0.992911 ACT 0.500861
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0167168 0.9905 ACT 0.500836
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.00264717 0.995289 ACT 0.499868
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0154131 1.00064 ACT 0.499229
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.0224118 1.00245 ACT 0.498879
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.0872678 1.01756 ACT 0.495637
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.846539 0.345323 ACT 0.457673
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.154418 0.860571 ACT 0.492279
AgeSel_P5_Fishery(1)_DEVadd_1993 0.045415 0.717766 ACT 0.502271
AgeSel_P5_Fishery(1)_DEVadd_1994 0.863929 0.545315 ACT 0.543196
AgeSel_P5_Fishery(1)_DEVadd_1995 0.250223 0.761708 ACT 0.512511
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.26674 0.682319 ACT 0.486663
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.150821 0.269952 ACT 0.492459
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.605421 0.314146 ACT 0.469729
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0191629 0.28825 ACT 0.500958
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.228417 0.322937 ACT 0.488579
AgeSel_P5_Fishery(1)_DEVadd_2001 0.355864 0.313116 ACT 0.517793
AgeSel_P5_Fishery(1)_DEVadd_2002 0.468483 0.221302 ACT 0.523424
AgeSel_P5_Fishery(1)_DEVadd_2003 0.892604 0.616968 ACT 0.54463
AgeSel_P5_Fishery(1)_DEVadd_2004 1.1685 0.458271 ACT 0.558425
AgeSel_P5_Fishery(1)_DEVadd_2005 0.736586 0.677576 ACT 0.536829
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.470617 0.608323 ACT 0.476469
AgeSel_P5_Fishery(1)_DEVadd_2007 0.00452825 0.997208 ACT 0.500226
AgeSel_P5_Fishery(1)_DEVadd_2008 0.00848435 0.996052 ACT 0.500424
AgeSel_P5_Fishery(1)_DEVadd_2009 0.00658484 0.997369 ACT 0.500329
AgeSel_P5_Fishery(1)_DEVadd_2010 0.0143117 0.994422 ACT 0.500716
AgeSel_P5_Fishery(1)_DEVadd_2011 0.0148337 0.995551 ACT 0.500742
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0142321 0.996077 ACT 0.500712
AgeSel_P5_Fishery(1)_DEVadd_2013 0.0218657 0.995597 ACT 0.501093
AgeSel_P5_Fishery(1)_DEVadd_2014 0.00185315 1.00053 ACT 0.500093
AgeSel_P5_Fishery(1)_DEVadd_2015 0.0156185 0.998601 ACT 0.500781
AgeSel_P5_Fishery(1)_DEVadd_2016 0.0068175 0.969691 ACT 0.500341
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.038098 0.961957 ACT 0.498095
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.0551682 0.926692 ACT 0.497242
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.0970703 0.982527 ACT 0.495146
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.181168 0.95242 ACT 0.490942
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0402248 0.731272 ACT 0.497989
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.491116 0.35386 ACT 0.475444
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0521855 0.732884 ACT 0.497391
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.128095 0.670128 ACT 0.493595
AgeSel_P6_Fishery(1)_DEVadd_1995 0.72582 0.51598 ACT 0.536291
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.075787 0.707266 ACT 0.496211
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.373671 0.637751 ACT 0.481316
AgeSel_P6_Fishery(1)_DEVadd_1998 0.358886 0.284497 ACT 0.517944
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.36349 0.288512 ACT 0.481825
AgeSel_P6_Fishery(1)_DEVadd_2000 0.115964 0.361964 ACT 0.505798
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.20117 0.334248 ACT 0.489941
AgeSel_P6_Fishery(1)_DEVadd_2002 0.265671 0.379119 ACT 0.513284
AgeSel_P6_Fishery(1)_DEVadd_2003 0.234582 0.230719 ACT 0.511729
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.333474 0.354452 ACT 0.483326
AgeSel_P6_Fishery(1)_DEVadd_2005 0.95542 0.524612 ACT 0.547771
AgeSel_P6_Fishery(1)_DEVadd_2006 0.38678 0.60556 ACT 0.519339
AgeSel_P6_Fishery(1)_DEVadd_2007 0.00545298 0.999268 ACT 0.500273
AgeSel_P6_Fishery(1)_DEVadd_2008 0.00778912 0.996591 ACT 0.500389
AgeSel_P6_Fishery(1)_DEVadd_2009 0.00545865 0.998424 ACT 0.500273
AgeSel_P6_Fishery(1)_DEVadd_2010 0.0182206 0.996933 ACT 0.500911
AgeSel_P6_Fishery(1)_DEVadd_2011 0.0192085 0.998086 ACT 0.50096
AgeSel_P6_Fishery(1)_DEVadd_2012 0.0139518 0.999128 ACT 0.500698
AgeSel_P6_Fishery(1)_DEVadd_2013 0.0188065 1.00003 ACT 0.50094
AgeSel_P6_Fishery(1)_DEVadd_2014 0.000705511 1.00111 ACT 0.500035
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0112944 1.00166 ACT 0.500565
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.00185843 0.928468 ACT 0.499907
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.0807788 0.875877 ACT 0.495961
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.0819877 0.861105 ACT 0.495901
AgeSel_P6_Fishery(1)_DEVadd_2019 -0.175314 0.852625 ACT 0.491234
AgeSel_P6_Fishery(1)_DEVadd_2020 -0.229941 0.896442 ACT 0.488503
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.154176 0.716647 ACT 0.492291
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0831288 0.217645 ACT 0.504156
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.42939 0.370781 ACT 0.47853
AgeSel_P7_Fishery(1)_DEVadd_1994 0.121014 0.662715 ACT 0.506051
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.119596 0.230848 ACT 0.49402
AgeSel_P7_Fishery(1)_DEVadd_1996 0.336172 0.431734 ACT 0.516809
AgeSel_P7_Fishery(1)_DEVadd_1997 0.174274 0.626805 ACT 0.508714
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.486522 0.218082 ACT 0.475674
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.252363 0.201816 ACT 0.487382
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0390722 0.298228 ACT 0.498046
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.279292 0.225331 ACT 0.486035
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.529265 0.336913 ACT 0.473537
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.242651 0.25248 ACT 0.487867
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.172839 0.166279 ACT 0.491358
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.165371 0.441649 ACT 0.491731
AgeSel_P7_Fishery(1)_DEVadd_2006 0.862819 0.356901 ACT 0.543141
AgeSel_P7_Fishery(1)_DEVadd_2007 0.00593466 0.999392 ACT 0.500297
AgeSel_P7_Fishery(1)_DEVadd_2008 0.00261286 1.00068 ACT 0.500131
AgeSel_P7_Fishery(1)_DEVadd_2009 0.00462297 0.998779 ACT 0.500231
AgeSel_P7_Fishery(1)_DEVadd_2010 0.0177983 0.998715 ACT 0.50089
AgeSel_P7_Fishery(1)_DEVadd_2011 0.0190817 1.00129 ACT 0.500954
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0134615 1.00136 ACT 0.500673
AgeSel_P7_Fishery(1)_DEVadd_2013 0.015627 1.00151 ACT 0.500781
AgeSel_P7_Fishery(1)_DEVadd_2014 0.00107936 1.00133 ACT 0.500054
AgeSel_P7_Fishery(1)_DEVadd_2015 0.00819636 1.002 ACT 0.50041
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.00351609 0.896381 ACT 0.499824
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.103586 0.824908 ACT 0.494821
AgeSel_P7_Fishery(1)_DEVadd_2018 -0.0931 0.820721 ACT 0.495345
AgeSel_P7_Fishery(1)_DEVadd_2019 -0.196802 0.821209 ACT 0.49016
AgeSel_P7_Fishery(1)_DEVadd_2020 -0.258968 0.854232 ACT 0.487052
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3057e+06 672242
SSB_Initial 3.3057e+06 672242
SSB_1966 1.63445e+06 396443
SSB_1967 1.59006e+06 382805
SSB_1968 1.56443e+06 388988
SSB_1969 1.71847e+06 419175
SSB_1970 2.00323e+06 497490
SSB_1971 2.0655e+06 534798
SSB_1972 2.18087e+06 577055
SSB_1973 2.78408e+06 746552
SSB_1974 2.74367e+06 733514
SSB_1975 3.15174e+06 854555
SSB_1976 3.85167e+06 1.05291e+06
SSB_1977 3.31585e+06 900357
SSB_1978 2.80194e+06 739549
SSB_1979 2.92739e+06 744064
SSB_1980 2.94513e+06 721125
SSB_1981 2.68375e+06 624625
SSB_1982 2.79578e+06 620295
SSB_1983 4.02171e+06 835388
SSB_1984 4.16244e+06 806784
SSB_1985 3.61092e+06 650974
SSB_1986 3.74144e+06 623768
SSB_1987 4.33471e+06 677528
SSB_1988 4.19332e+06 609033
SSB_1989 3.44614e+06 465787
SSB_1990 3.61392e+06 461915
SSB_1991 3.32253e+06 387581
SSB_1992 2.72905e+06 297884
SSB_1993 2.1571e+06 224411
SSB_1994 2.08742e+06 202042
SSB_1995 1.77405e+06 176508
SSB_1996 1.73511e+06 170594
SSB_1997 1.78944e+06 181030
SSB_1998 1.49858e+06 160455
SSB_1999 1.21588e+06 147595
SSB_2000 1.24727e+06 189428
SSB_2001 1.62494e+06 311445
SSB_2002 2.64068e+06 590779
SSB_2003 2.4972e+06 588896
SSB_2004 2.17631e+06 567116
SSB_2005 1.79588e+06 548556
SSB_2006 1.67225e+06 637064
SSB_2007 1.28381e+06 604982
SSB_2008 1.04131e+06 555912
SSB_2009 838824 553303
SSB_2010 837996 596842
SSB_2011 773129 590318
SSB_2012 685531 627770
SSB_2013 732299 688459
SSB_2014 800426 785427
SSB_2015 698509 704281
SSB_2016 753540 771843
SSB_2017 796940 722266
SSB_2018 771320 655746
SSB_2019 633429 471306
SSB_2020 437402 379813
SSB_2021 279636 394978
SSB_2022 605476 650801
SSB_2023 811977 682595
#_Recruitment
Recr_Virgin 2.20967e+06 674352
Recr_Initial 2.20967e+06 674352
Recr_1966 1.84096e+06 1.87027e+06
Recr_1967 3.95791e+06 2.1955e+06
Recr_1968 2.71953e+06 1.50802e+06
Recr_1969 877419 785692
Recr_1970 7.3989e+06 2.68727e+06
Recr_1971 861538 508228
Recr_1972 508959 311507
Recr_1973 4.93923e+06 1.72429e+06
Recr_1974 374858 243500
Recr_1975 1.53184e+06 558038
Recr_1976 212198 162195
Recr_1977 5.6489e+06 1.77913e+06
Recr_1978 138342 116381
Recr_1979 1.16954e+06 471628
Recr_1980 1.57169e+07 4.31709e+06
Recr_1981 245264 188915
Recr_1982 256133 161250
Recr_1983 461087 254918
Recr_1984 1.20667e+07 2.78235e+06
Recr_1985 128215 100138
Recr_1986 180543 130605
Recr_1987 5.58545e+06 1.21219e+06
Recr_1988 1.92732e+06 506115
Recr_1989 137848 102091
Recr_1990 3.68413e+06 725054
Recr_1991 1.21576e+06 353580
Recr_1992 146750 110241
Recr_1993 2.84324e+06 517393
Recr_1994 2.90454e+06 527957
Recr_1995 1.21109e+06 265120
Recr_1996 1.49463e+06 312812
Recr_1997 806408 207643
Recr_1998 1.53127e+06 387198
Recr_1999 8.96534e+06 2.38885e+06
Recr_2000 366344 149162
Recr_2001 2.345e+06 983353
Recr_2002 229203 126481
Recr_2003 2.87071e+06 1.52151e+06
Recr_2004 171383 102340
Recr_2005 715546 896564
Recr_2006 1.46521e+06 2.62046e+06
Recr_2007 1.37021e+06 2.42413e+06
Recr_2008 1.36905e+06 2.45632e+06
Recr_2009 1.4239e+06 2.65515e+06
Recr_2010 1.39884e+06 2.63246e+06
Recr_2011 1.62555e+06 3.52067e+06
Recr_2012 1.80334e+06 4.55148e+06
Recr_2013 2.00615e+06 6.0929e+06
Recr_2014 1.80076e+06 4.95063e+06
Recr_2015 2.33186e+06 7.72279e+06
Recr_2016 1.59369e+06 3.80027e+06
Recr_2017 1.26285e+06 2.10627e+06
Recr_2018 987429 1.47185e+06
Recr_2019 1.94718e+06 2.80053e+06
Recr_2020 1.80143e+06 2.60769e+06
Recr_2021 1.60824e+06 2.43739e+06
Recr_2022 1.91459e+06 2.77492e+06
Recr_2023 1.99765e+06 2.8755e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.509755 0.110585
SPRratio_1967 0.70404 0.12708
SPRratio_1968 0.525614 0.118029
SPRratio_1969 0.649524 0.129762
SPRratio_1970 0.722165 0.137508
SPRratio_1971 0.54684 0.130775
SPRratio_1972 0.420565 0.11426
SPRratio_1973 0.466151 0.121391
SPRratio_1974 0.531265 0.131653
SPRratio_1975 0.580475 0.147561
SPRratio_1976 0.513997 0.136597
SPRratio_1977 0.342865 0.10402
SPRratio_1978 0.34225 0.102898
SPRratio_1979 0.369437 0.102772
SPRratio_1980 0.289958 0.0833673
SPRratio_1981 0.413661 0.105266
SPRratio_1982 0.34367 0.0905765
SPRratio_1983 0.333571 0.0852782
SPRratio_1984 0.379585 0.0929364
SPRratio_1985 0.249657 0.0609227
SPRratio_1986 0.44086 0.0898564
SPRratio_1987 0.499702 0.094963
SPRratio_1988 0.503464 0.0930379
SPRratio_1989 0.57408 0.0963689
SPRratio_1990 0.515488 0.0861483
SPRratio_1991 0.743444 0.117533
SPRratio_1992 0.666043 0.130335
SPRratio_1993 0.566677 0.104404
SPRratio_1994 0.665037 0.0930899
SPRratio_1995 0.600625 0.0796782
SPRratio_1996 0.757317 0.0925263
SPRratio_1997 0.770087 0.0870885
SPRratio_1998 0.92828 0.0850281
SPRratio_1999 1.04797 0.0892933
SPRratio_2000 0.767714 0.0933374
SPRratio_2001 0.798042 0.10183
SPRratio_2002 0.602205 0.104012
SPRratio_2003 0.552672 0.102454
SPRratio_2004 0.776137 0.128333
SPRratio_2005 0.737075 0.125797
SPRratio_2006 0.80232 0.137812
SPRratio_2007 0.870075 0.289165
SPRratio_2008 0.984166 0.357415
SPRratio_2009 0.896896 0.349969
SPRratio_2010 1.06506 0.346971
SPRratio_2011 1.2069 0.313657
SPRratio_2012 1.12873 0.380972
SPRratio_2013 1.21388 0.349089
SPRratio_2014 1.15048 0.323025
SPRratio_2015 1.11387 0.341142
SPRratio_2016 1.24901 0.296683
SPRratio_2017 1.28125 0.290939
SPRratio_2018 1.26476 0.243548
SPRratio_2019 1.35902 0.290307
SPRratio_2020 1.43542 0.315546
SPRratio_2021 0.000293084 0.00036191
SPRratio_2022 0.871261 0.408831
SPRratio_2023 0.96638 0.223152
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0712316 0.0172647
F_1967 0.109173 0.0261364
F_1968 0.0635701 0.0159019
F_1969 0.0772664 0.0189375
F_1970 0.0925726 0.0230895
F_1971 0.0658241 0.0170722
F_1972 0.0365458 0.010021
F_1973 0.0504177 0.0135857
F_1974 0.0710568 0.0190145
F_1975 0.0545261 0.0149771
F_1976 0.0555863 0.0151977
F_1977 0.0349753 0.00951267
F_1978 0.0342806 0.0090418
F_1979 0.0367931 0.0093339
F_1980 0.0275401 0.00673751
F_1981 0.047537 0.0110554
F_1982 0.0225561 0.00500559
F_1983 0.0249156 0.0051777
F_1984 0.0314952 0.00610362
F_1985 0.0280754 0.00506342
F_1986 0.0379006 0.00640272
F_1987 0.0480227 0.00752332
F_1988 0.0564359 0.00820048
F_1989 0.0677925 0.00932677
F_1990 0.0629384 0.00800899
F_1991 0.0893754 0.0104222
F_1992 0.0915599 0.0101339
F_1993 0.0793494 0.00839624
F_1994 0.161683 0.0158033
F_1995 0.111322 0.0113367
F_1996 0.133789 0.0135918
F_1997 0.150914 0.0155431
F_1998 0.182788 0.0199277
F_1999 0.22004 0.027189
F_2000 0.141581 0.0225714
F_2001 0.0771286 0.0162835
F_2002 0.0585787 0.0132002
F_2003 0.0706446 0.0171074
F_2004 0.141527 0.0369712
F_2005 0.160643 0.0506416
F_2006 0.191038 0.0724035
F_2007 0.203697 0.0928933
F_2008 0.249217 0.129
F_2009 0.167324 0.10457
F_2010 0.216019 0.140616
F_2011 0.287391 0.199899
F_2012 0.23278 0.191933
F_2013 0.281461 0.245628
F_2014 0.244962 0.241626
F_2015 0.193831 0.167709
F_2016 0.319955 0.317549
F_2017 0.365284 0.248895
F_2018 0.36986 0.195188
F_2019 0.477026 0.251075
F_2020 0.593675 0.425628
F_2021 1.24488e-05 1.56211e-05
F_2022 0.110049 0.127542
F_2023 0.15932 0.120596
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.481006 0.118814
Bratio_1968 0.473254 0.121159
Bratio_1969 0.519852 0.131602
Bratio_1970 0.605992 0.156777
Bratio_1971 0.624831 0.166965
Bratio_1972 0.659729 0.17849
Bratio_1973 0.842206 0.231469
Bratio_1974 0.829982 0.228028
Bratio_1975 0.953426 0.262752
Bratio_1976 1.16516 0.324362
Bratio_1977 1.00307 0.277896
Bratio_1978 0.847607 0.23027
Bratio_1979 0.885558 0.234759
Bratio_1980 0.890924 0.230921
Bratio_1981 0.811854 0.204153
Bratio_1982 0.845744 0.206516
Bratio_1983 1.2166 0.287809
Bratio_1984 1.25917 0.288432
Bratio_1985 1.09233 0.243062
Bratio_1986 1.13182 0.243205
Bratio_1987 1.31128 0.276804
Bratio_1988 1.26851 0.262519
Bratio_1989 1.04248 0.212123
Bratio_1990 1.09324 0.219619
Bratio_1991 1.00509 0.198511
Bratio_1992 0.825558 0.162141
Bratio_1993 0.652541 0.127541
Bratio_1994 0.63146 0.12292
Bratio_1995 0.536664 0.104803
Bratio_1996 0.524883 0.102533
Bratio_1997 0.541318 0.106452
Bratio_1998 0.453332 0.0904779
Bratio_1999 0.367814 0.0757064
Bratio_2000 0.377309 0.0830886
Bratio_2001 0.491558 0.120337
Bratio_2002 0.798826 0.215358
Bratio_2003 0.755423 0.212907
Bratio_2004 0.658351 0.200126
Bratio_2005 0.543267 0.186046
Bratio_2006 0.505868 0.207564
Bratio_2007 0.388361 0.191381
Bratio_2008 0.315006 0.172239
Bratio_2009 0.253751 0.168111
Bratio_2010 0.2535 0.180063
Bratio_2011 0.233878 0.176802
Bratio_2012 0.207378 0.187072
Bratio_2013 0.221526 0.204527
Bratio_2014 0.242135 0.234706
Bratio_2015 0.211304 0.211964
Bratio_2016 0.227952 0.232867
Bratio_2017 0.241081 0.218345
Bratio_2018 0.23333 0.207173
Bratio_2019 0.191617 0.148693
Bratio_2020 0.132317 0.115536
Bratio_2021 0.0845919 0.117712
Bratio_2022 0.183161 0.192703
Bratio_2023 0.245629 0.199853
#_Mgmt_Quantity
SSB_unfished 3.3057e+06 672242
Totbio_unfished 4.00892e+06 839206
SmryBio_unfished 3.81678e+06 788950
Recr_unfished 2.20967e+06 674352
SSB_Btgt 1.32228e+06 268897
SPR_Btgt 0.420735 0.0176762
annF_Btgt 0.168615 0.0146231
Dead_Catch_Btgt 285580 71571.9
SSB_SPR 1.25128e+06 257480
annF_SPR 0.180389 0.0124023
Dead_Catch_SPR 291605 72577.8
SSB_MSY 759407 203917
SPR_MSY 0.256345 0.0588526
annF_MSY 0.293747 0.0644914
Dead_Catch_MSY 314925 82527.7
Ret_Catch_MSY 314925 82527.7
B_MSY/SSB_unfished 0.229726 0.0375008
ForeCatch_2021 7.81436 17.4372
ForeCatch_2022 103634 202875
ForeCatch_2023 179241 206359
OFLCatch_2021 83025.1 81519.2
OFLCatch_2022 163421 152583
OFLCatch_2023 220634 169560
#_Extra_stdev
AgeSelex_std_2_Fem_A_1 0 0
AgeSelex_std_2_Fem_A_2 0.214302 0.0452441
AgeSelex_std_2_Fem_A_3 0.271708 0.107165
AgeSelex_std_2_Fem_A_4 0.268806 0.0638191
AgeSelex_std_2_Fem_A_5 0.582508 0.140553
AgeSelex_std_2_Fem_A_6 1 0
AgeSelex_std_2_Fem_A_7 1 0
AgeSelex_std_2_Fem_A_8 1 0
AgeSelex_std_2_Fem_A_9 1 0
AgeSelex_std_2_Fem_A_10 1 0
AgeSelex_std_2_Fem_A_11 1 0
AgeSelex_std_2_Fem_A_12 1 0
AgeSelex_std_2_Fem_A_13 1 0
AgeSelex_std_2_Fem_A_14 1 0
AgeSelex_std_2_Fem_A_15 1 0
NatAge_std_1_Fem_A_20 0.230034 1.55729
ln(SPB)_1966 14.3068 0.242554
ln(SPB)_1993 14.5843 0.104033
ln(SPB)_2020 12.9886 0.868339
SmryBio_Virgin 3.81678e+06 0.0
SmryBio_Initial 3.81678e+06 0.0
SmryBio_1966 1.93313e+06 0.0
SmryBio_1967 1.96359e+06 0.0
SmryBio_1968 1.92197e+06 0.0
SmryBio_1969 2.33128e+06 0.0
SmryBio_1970 2.53412e+06 0.0
SmryBio_1971 2.34899e+06 0.0
SmryBio_1972 3.21624e+06 0.0
SmryBio_1973 3.22585e+06 0.0
SmryBio_1974 2.97311e+06 0.0
SmryBio_1975 4.05953e+06 0.0
SmryBio_1976 4.273e+06 0.0
SmryBio_1977 3.79382e+06 0.0
SmryBio_1978 3.02321e+06 0.0
SmryBio_1979 3.72651e+06 0.0
SmryBio_1980 3.26542e+06 0.0
SmryBio_1981 2.92656e+06 0.0
SmryBio_1982 4.7764e+06 0.0
SmryBio_1983 4.57269e+06 0.0
SmryBio_1984 4.39724e+06 0.0
SmryBio_1985 3.93224e+06 0.0
SmryBio_1986 5.55617e+06 0.0
SmryBio_1987 4.87577e+06 0.0
SmryBio_1988 4.40924e+06 0.0
SmryBio_1989 4.39693e+06 0.0
SmryBio_1990 4.15146e+06 0.0
SmryBio_1991 3.57711e+06 0.0
SmryBio_1992 3.27272e+06 0.0
SmryBio_1993 2.5067e+06 0.0
SmryBio_1994 2.24147e+06 0.0
SmryBio_1995 2.24121e+06 0.0
SmryBio_1996 2.28942e+06 0.0
SmryBio_1997 2.15451e+06 0.0
SmryBio_1998 1.75461e+06 0.0
SmryBio_1999 1.41741e+06 0.0
SmryBio_2000 1.61587e+06 0.0
SmryBio_2001 2.94995e+06 0.0
SmryBio_2002 3.08469e+06 0.0
SmryBio_2003 2.90415e+06 0.0
SmryBio_2004 2.41868e+06 0.0
SmryBio_2005 2.2605e+06 0.0
SmryBio_2006 1.89333e+06 0.0
SmryBio_2007 1.4298e+06 0.0
SmryBio_2008 1.29647e+06 0.0
SmryBio_2009 1.06789e+06 0.0
SmryBio_2010 1.05574e+06 0.0
SmryBio_2011 999802 0.0
SmryBio_2012 890126 0.0
SmryBio_2013 1.01552e+06 0.0
SmryBio_2014 1.22166e+06 0.0
SmryBio_2015 1.00007e+06 0.0
SmryBio_2016 1.03802e+06 0.0
SmryBio_2017 1.20781e+06 0.0
SmryBio_2018 1.11915e+06 0.0
SmryBio_2019 863452 0.0
SmryBio_2020 638822 0.0
SmryBio_2021 627719 0.0
SmryBio_2022 941707 0.0
SmryBio_2023 1.12504e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00892e+06 0.0
TotBio_Initial 4.00892e+06 0.0
TotBio_1966 2.10947e+06 0.0
TotBio_1967 2.15225e+06 0.0
TotBio_1968 2.24942e+06 0.0
TotBio_1969 2.5429e+06 0.0
TotBio_1970 2.69845e+06 0.0
TotBio_1971 2.90411e+06 0.0
TotBio_1972 3.2864e+06 0.0
TotBio_1973 3.32992e+06 0.0
TotBio_1974 3.34099e+06 0.0
TotBio_1975 4.19087e+06 0.0
TotBio_1976 4.40513e+06 0.0
TotBio_1977 4.11898e+06 0.0
TotBio_1978 3.357e+06 0.0
TotBio_1979 3.79153e+06 0.0
TotBio_1980 4.05045e+06 0.0
TotBio_1981 4.28312e+06 0.0
TotBio_1982 4.80939e+06 0.0
TotBio_1983 4.61525e+06 0.0
TotBio_1984 4.83294e+06 0.0
TotBio_1985 5.61051e+06 0.0
TotBio_1986 5.57668e+06 0.0
TotBio_1987 5.02105e+06 0.0
TotBio_1988 5.06953e+06 0.0
TotBio_1989 4.61261e+06 0.0
TotBio_1990 4.22408e+06 0.0
TotBio_1991 3.99775e+06 0.0
TotBio_1992 3.40648e+06 0.0
TotBio_1993 2.56568e+06 0.0
TotBio_1994 2.55628e+06 0.0
TotBio_1995 2.51653e+06 0.0
TotBio_1996 2.41062e+06 0.0
TotBio_1997 2.27748e+06 0.0
TotBio_1998 1.83179e+06 0.0
TotBio_1999 1.72075e+06 0.0
TotBio_2000 2.97927e+06 0.0
TotBio_2001 3.00032e+06 0.0
TotBio_2002 3.22952e+06 0.0
TotBio_2003 2.96549e+06 0.0
TotBio_2004 2.66873e+06 0.0
TotBio_2005 2.28704e+06 0.0
TotBio_2006 1.99058e+06 0.0
TotBio_2007 1.50209e+06 0.0
TotBio_2008 1.463e+06 0.0
TotBio_2009 1.15852e+06 0.0
TotBio_2010 1.19745e+06 0.0
TotBio_2011 1.11396e+06 0.0
TotBio_2012 1.07847e+06 0.0
TotBio_2013 1.22413e+06 0.0
TotBio_2014 1.40487e+06 0.0
TotBio_2015 1.13193e+06 0.0
TotBio_2016 1.36011e+06 0.0
TotBio_2017 1.39687e+06 0.0
TotBio_2018 1.32162e+06 0.0
TotBio_2019 955712 0.0
TotBio_2020 779989 0.0
TotBio_2021 773492 0.0
TotBio_2022 1.13038e+06 0.0
TotBio_2023 1.3456e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89929.9 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107737 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210582 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306298 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 291247 0.0
TotCatch_2008 323101 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 228059 0.0
TotCatch_2011 287334 0.0
TotCatch_2012 207203 0.0
TotCatch_2013 285828 0.0
TotCatch_2014 299260 0.0
TotCatch_2015 193844 0.0
TotCatch_2016 332119 0.0
TotCatch_2017 441192 0.0
TotCatch_2018 413930 0.0
TotCatch_2019 411889 0.0
TotCatch_2020 379253 0.0
TotCatch_2021 7.81436 0.0
TotCatch_2022 103634 0.0
TotCatch_2023 179241 0.0
