 index   name                value      std.dev
     1   MGparm[1]           7.3706e-02 7.8566e-03
     2   MGparm[2]           2.5714e+01 4.5515e-01
     3   MGparm[3]           6.2475e+01 6.3184e-01
     4   MGparm[4]           3.4318e-01 1.4657e-02
     5   MGparm[5]           5.7335e-02 6.9297e-03
     6   MGparm[6]           1.0954e-01 3.9762e-03
     7   MGparm[13]          6.1094e-02 5.4090e-03
     8   MGparm[14]          2.6921e+01 5.1402e-01
     9   MGparm[15]          5.6621e+01 3.2210e-01
    10   MGparm[16]          3.7145e-01 1.3804e-02
    11   MGparm[17]          7.4996e-02 6.5537e-03
    12   MGparm[18]          7.8351e-02 2.7295e-03
    13   SR_parm[1]          9.7745e+00 3.1739e-01
    14   recdev_early       -1.1880e-02 1.3918e+00
    15   recdev_early       -1.2777e-02 1.3912e+00
    16   recdev_early       -1.3529e-02 1.3906e+00
    17   recdev_early       -1.4431e-02 1.3900e+00
    18   recdev_early       -1.5515e-02 1.3893e+00
    19   recdev_early       -1.6681e-02 1.3886e+00
    20   recdev_early       -1.7835e-02 1.3879e+00
    21   recdev_early       -1.8976e-02 1.3870e+00
    22   recdev_early       -2.0184e-02 1.3862e+00
    23   recdev_early       -2.1559e-02 1.3852e+00
    24   recdev_early       -2.3128e-02 1.3843e+00
    25   recdev_early       -2.4825e-02 1.3832e+00
    26   recdev_early       -2.6547e-02 1.3821e+00
    27   recdev_early       -2.8264e-02 1.3809e+00
    28   recdev_early       -3.0064e-02 1.3796e+00
    29   recdev_early       -3.2091e-02 1.3783e+00
    30   recdev_early       -3.4390e-02 1.3769e+00
    31   recdev_early       -3.6847e-02 1.3754e+00
    32   recdev_early       -3.9312e-02 1.3738e+00
    33   recdev_early       -4.1800e-02 1.3722e+00
    34   recdev_early       -4.4507e-02 1.3704e+00
    35   recdev_early       -4.7559e-02 1.3685e+00
    36   recdev_early       -5.0802e-02 1.3666e+00
    37   recdev_early       -5.3997e-02 1.3646e+00
    38   recdev_early       -5.7177e-02 1.3625e+00
    39   recdev_early       -6.0591e-02 1.3603e+00
    40   recdev_early       -6.4278e-02 1.3582e+00
    41   recdev_early       -6.8005e-02 1.3560e+00
    42   recdev_early       -7.1664e-02 1.3537e+00
    43   recdev_early       -7.5469e-02 1.3512e+00
    44   recdev_early       -7.9431e-02 1.3489e+00
    45   recdev_early       -8.3880e-02 1.3463e+00
    46   recdev_early       -8.8330e-02 1.3435e+00
    47   recdev_early       -9.2996e-02 1.3407e+00
    48   recdev_early       -9.8137e-02 1.3378e+00
    49   recdev_early       -1.0339e-01 1.3347e+00
    50   recdev_early       -1.0866e-01 1.3315e+00
    51   recdev_early       -1.1447e-01 1.3282e+00
    52   recdev_early       -1.2058e-01 1.3248e+00
    53   recdev_early       -1.2659e-01 1.3212e+00
    54   recdev_early       -1.3320e-01 1.3175e+00
    55   recdev_early       -1.4019e-01 1.3137e+00
    56   recdev_early       -1.4714e-01 1.3097e+00
    57   recdev_early       -1.5491e-01 1.3057e+00
    58   recdev_early       -1.6262e-01 1.3014e+00
    59   recdev_early       -1.7043e-01 1.2971e+00
    60   recdev_early       -1.7918e-01 1.2926e+00
    61   recdev_early       -1.8768e-01 1.2880e+00
    62   recdev_early       -1.9691e-01 1.2833e+00
    63   recdev_early       -2.0617e-01 1.2784e+00
    64   recdev_early       -2.1589e-01 1.2736e+00
    65   recdev_early       -2.2547e-01 1.2685e+00
    66   recdev_early       -2.3589e-01 1.2634e+00
    67   recdev_early       -2.4641e-01 1.2581e+00
    68   recdev_early       -2.5787e-01 1.2527e+00
    69   recdev_early       -2.6930e-01 1.2471e+00
    70   recdev_early       -2.8117e-01 1.2416e+00
    71   recdev_early       -2.9337e-01 1.2359e+00
    72   recdev_early       -3.0545e-01 1.2302e+00
    73   recdev_early       -3.1750e-01 1.2247e+00
    74   recdev_early       -3.3043e-01 1.2188e+00
    75   recdev_early       -3.4417e-01 1.2128e+00
    76   recdev_early       -3.5701e-01 1.2068e+00
    77   recdev_early       -3.7118e-01 1.2009e+00
    78   recdev_early       -3.8486e-01 1.1946e+00
    79   recdev1            -4.6475e-01 1.1924e+00
    80   recdev1            -4.7755e-01 1.1866e+00
    81   recdev1            -4.9116e-01 1.1808e+00
    82   recdev1            -5.0420e-01 1.1752e+00
    83   recdev1            -5.1781e-01 1.1696e+00
    84   recdev1            -5.3071e-01 1.1641e+00
    85   recdev1            -5.4311e-01 1.1590e+00
    86   recdev1            -5.5460e-01 1.1542e+00
    87   recdev1            -5.6618e-01 1.1496e+00
    88   recdev1            -5.7853e-01 1.1448e+00
    89   recdev1            -5.9104e-01 1.1400e+00
    90   recdev1            -6.0076e-01 1.1362e+00
    91   recdev1            -6.0869e-01 1.1329e+00
    92   recdev1            -6.1501e-01 1.1303e+00
    93   recdev1            -6.1927e-01 1.1284e+00
    94   recdev1            -6.2004e-01 1.1275e+00
    95   recdev1            -6.1643e-01 1.1278e+00
    96   recdev1            -6.0945e-01 1.1296e+00
    97   recdev1            -6.0362e-01 1.1313e+00
    98   recdev1            -6.0008e-01 1.1325e+00
    99   recdev1            -5.9481e-01 1.1345e+00
   100   recdev1            -5.8383e-01 1.1384e+00
   101   recdev1            -5.6501e-01 1.1448e+00
   102   recdev1            -5.4534e-01 1.1518e+00
   103   recdev1            -5.1956e-01 1.1611e+00
   104   recdev1            -4.9004e-01 1.1723e+00
   105   recdev1            -4.6248e-01 1.1828e+00
   106   recdev1            -4.2681e-01 1.1972e+00
   107   recdev1            -3.8879e-01 1.2143e+00
   108   recdev1            -3.3876e-01 1.2361e+00
   109   recdev1            -2.8432e-01 1.2623e+00
   110   recdev1            -2.3365e-01 1.2888e+00
   111   recdev1            -1.8019e-01 1.3209e+00
   112   recdev1            -1.2476e-01 1.3576e+00
   113   recdev1            -8.1466e-02 1.3936e+00
   114   recdev1            -3.2192e-02 1.4348e+00
   115   recdev1             2.5641e-02 1.4863e+00
   116   recdev1             8.5326e-02 1.5457e+00
   117   recdev1             2.5984e+00 6.1927e-01
   118   recdev1             1.8347e-01 1.6518e+00
   119   recdev1             2.2558e-01 1.6893e+00
   120   recdev1             2.6292e-01 1.7113e+00
   121   recdev1             2.9878e-01 1.7193e+00
   122   recdev1             3.1311e-01 1.6989e+00
   123   recdev1             2.9671e-01 1.6592e+00
   124   recdev1             2.6328e-01 1.6169e+00
   125   recdev1             2.3380e-01 1.5813e+00
   126   recdev1             2.2438e-01 1.5551e+00
   127   recdev1             1.8455e-01 1.5116e+00
   128   recdev1             1.3873e-01 1.4689e+00
   129   recdev1             1.8226e-01 1.4464e+00
   130   recdev1             3.1964e-01 1.4230e+00
   131   recdev1             2.5721e-01 1.3425e+00
   132   recdev1             1.6319e-01 1.5436e+00
   133   recdev1             1.7679e+00 6.6741e-01
   134   recdev1             7.5505e-01 8.8680e-01
   135   recdev1             1.0283e+00 4.6367e-01
   136   recdev1             6.3748e-01 4.0840e-01
   137   recdev1            -5.1282e-01 1.0345e+00
   138   recdev1             1.3971e+00 3.7174e-01
   139   recdev1             1.1653e+00 4.6537e-01
   140   recdev1             9.1993e-01 3.5580e-01
   141   recdev1            -7.6641e-01 8.9818e-01
   142   recdev1             1.0547e+00 2.4979e-01
   143   recdev1             5.5951e-01 3.9410e-01
   144   recdev1             1.6511e+00 1.9596e-01
   145   recdev1            -1.5405e+00 8.0607e-01
   146   recdev1             1.3302e-01 3.8958e-01
   147   recdev1            -4.8493e-01 4.9699e-01
   148   recdev1             4.3864e-01 2.2718e-01
   149   recdev1             1.3498e+00 1.7147e-01
   150   recdev1            -2.1736e+00 7.6152e-01
   151   recdev1            -2.4355e+00 6.6035e-01
   152   recdev1            -1.2007e-02 2.9780e-01
   153   recdev1             1.2392e+00 1.7884e-01
   154   recdev1             2.4639e+00 1.3130e-01
   155   recdev1             1.0418e+00 2.1539e-01
   156   recdev1             6.2184e-01 1.8854e-01
   157   recdev1            -9.5082e-01 3.0113e-01
   158   recdev1             1.8535e-01 1.7025e-01
   159   recdev1            -2.5002e+00 5.8908e-01
   160   recdev1            -1.0750e+00 2.6621e-01
   161   recdev1            -2.0870e+00 5.5106e-01
   162   recdev1             1.9076e+00 1.3333e-01
   163   recdev1            -1.1188e+00 5.1122e-01
   164   recdev1             9.8614e-01 1.4510e-01
   165   recdev1             7.5202e-02 2.2441e-01
   166   recdev1            -7.6293e-01 3.6378e-01
   167   recdev1             1.7445e+00 1.3515e-01
   168   recdev1             1.1891e-01 2.2892e-01
   169   recdev1             1.0979e+00 1.7137e-01
   170   recdev1             2.2316e+00 1.4243e-01
   171   recdev1             5.8965e-01 2.6582e-01
   172   recdev1             2.9612e-01 3.9905e-01
   173   recdev1            -3.8815e-02 1.2310e+00
   174   recdev1            -9.0329e-02 1.3918e+00
   175   Fcast_recruitments  0.0000e+00 1.4000e+00
   176   Fcast_recruitments  0.0000e+00 1.4000e+00
   177   Fcast_recruitments  0.0000e+00 1.4000e+00
   178   Fcast_recruitments  0.0000e+00 1.4000e+00
   179   Fcast_recruitments  0.0000e+00 1.4000e+00
   180   Fcast_recruitments  0.0000e+00 1.4000e+00
   181   Fcast_recruitments  0.0000e+00 1.4000e+00
   182   Fcast_recruitments  0.0000e+00 1.4000e+00
   183   Fcast_recruitments  0.0000e+00 1.4000e+00
   184   Fcast_recruitments  0.0000e+00 1.4000e+00
   185   Fcast_recruitments  0.0000e+00 1.4000e+00
   186   Fcast_recruitments  0.0000e+00 1.4000e+00
   187   Q_parm[1]           2.7425e-01 2.8599e-01
   188   Q_parm[2]           1.7736e-01 6.8817e-02
   189   Q_parm[4]           3.6092e-02 3.8044e-02
   190   Q_parm[6]           1.5836e-01 8.0391e-02
   191   Q_parm[9]          -1.2385e-01 2.9393e-01
   192   selparm[19]         2.0178e-01 7.3218e-01
   193   selparm[20]         2.8072e+00 3.5832e-01
   194   selparm[24]         5.6767e-02 5.8094e+04
   195   selparm[25]        -8.3551e-01 1.2199e-01
   196   selparm[26]        -1.3024e+00 4.9955e-01
   197   selparm[29]        -2.4063e+00 3.8259e+03
   198   selparm[32]        -1.6070e+00 1.6641e-01
   199   selparm[35]        -9.7413e+00 1.6153e+03
   200   selparm[36]        -1.0238e+00 4.1266e-01
   201   selparm[38]        -3.8339e+00 4.8993e-01
   202   selparm[40]        -5.4460e-01 5.8018e+04
   203   selparm[41]        -1.7527e-01 1.2673e-01
   204   selparm[42]        -6.0657e+00 2.4066e+00
   205   selparm[43]         1.4673e+00 5.8402e-01
   206   selparm[46]        -5.9257e+00 5.7873e+04
   207   selparm[48]        -5.3209e-01 3.4247e-01
   208   selparm[49]         3.8408e+00 2.8378e-03
   209   selparm[51]         1.7663e+00 4.4916e-01
   210   selparm[52]        -1.9998e+01 5.4206e+00
   211   selparm[54]         1.6938e-01 4.8866e-01
   212   selparm[55]         9.0642e-02 2.6784e-02
   213   selparm[57]        -8.4494e+00 5.5023e+04
   214   selparm[58]         3.4613e+00 1.5736e-01
   215   selparm[63]         4.0353e+01 2.2784e+00
   216   selparm[64]         4.1379e+01 7.9121e-01
   217   selparm[65]         3.6021e+01 1.1544e+01
   218   selparm[68]         2.5368e+00 3.5283e-01
   219   selparm[70]         2.1411e+00 7.5141e-01
   220   selparm[73]         4.7769e+01 5.0058e-01
   221   selparm[74]         3.3766e+01 3.1246e-01
   222   selparm[75]         4.2297e+01 1.4117e+00
   223   selparm[78]         3.7489e+00 4.1463e-01
   224   selparm[80]         5.3338e+00 3.7353e+00
   225   selparm[81]         3.1510e+00 3.9093e-01
   226   selparm[82]         5.0438e+00 8.3340e-01
   227   selparm[83]         3.0578e+00 2.2127e-02
   228   selparm[85]         1.8584e+00 6.6013e-01
   229   selparm[86]        -8.4582e+00 4.0702e+02
   230   selparm[87]         2.0668e+00 4.4313e-01
   231   selparm[88]         6.5973e+00 3.6773e-01
   232   selparm[89]         9.0971e+00 4.4770e+00
   233   selparm[90]         3.1616e+00 1.7983e-01
   234   SSB_std             1.7747e+05 3.6253e+04
   235   SSB_std             1.7747e+05 3.6253e+04
   236   SSB_std             1.7218e+05 5.4362e+04
   237   SSB_std             1.7182e+05 5.4322e+04
   238   SSB_std             1.7144e+05 5.4265e+04
   239   SSB_std             1.7104e+05 5.4206e+04
   240   SSB_std             1.7061e+05 5.4166e+04
   241   SSB_std             1.7016e+05 5.4143e+04
   242   SSB_std             1.6968e+05 5.4124e+04
   243   SSB_std             1.6918e+05 5.4096e+04
   244   SSB_std             1.6866e+05 5.4054e+04
   245   SSB_std             1.6811e+05 5.3993e+04
   246   SSB_std             1.6754e+05 5.3913e+04
   247   SSB_std             1.6693e+05 5.3813e+04
   248   SSB_std             1.6628e+05 5.3693e+04
   249   SSB_std             1.6560e+05 5.3553e+04
   250   SSB_std             1.6487e+05 5.3395e+04
   251   SSB_std             1.6410e+05 5.3218e+04
   252   SSB_std             1.6332e+05 5.3022e+04
   253   SSB_std             1.6251e+05 5.2809e+04
   254   SSB_std             1.6167e+05 5.2579e+04
   255   SSB_std             1.6084e+05 5.2331e+04
   256   SSB_std             1.5995e+05 5.2067e+04
   257   SSB_std             1.5900e+05 5.1786e+04
   258   SSB_std             1.5798e+05 5.1489e+04
   259   SSB_std             1.5691e+05 5.1176e+04
   260   SSB_std             1.5577e+05 5.0846e+04
   261   SSB_std             1.5457e+05 5.0500e+04
   262   SSB_std             1.5332e+05 5.0139e+04
   263   SSB_std             1.5155e+05 4.9763e+04
   264   SSB_std             1.4942e+05 4.9372e+04
   265   SSB_std             1.4673e+05 4.8967e+04
   266   SSB_std             1.4513e+05 4.8544e+04
   267   SSB_std             1.4366e+05 4.8106e+04
   268   SSB_std             1.4204e+05 4.7653e+04
   269   SSB_std             1.4057e+05 4.7186e+04
   270   SSB_std             1.3874e+05 4.6705e+04
   271   SSB_std             1.3669e+05 4.6211e+04
   272   SSB_std             1.3446e+05 4.5703e+04
   273   SSB_std             1.3244e+05 4.5183e+04
   274   SSB_std             1.2996e+05 4.4668e+04
   275   SSB_std             1.2764e+05 4.4188e+04
   276   SSB_std             1.2517e+05 4.3733e+04
   277   SSB_std             1.2249e+05 4.3280e+04
   278   SSB_std             1.2045e+05 4.2814e+04
   279   SSB_std             1.1826e+05 4.2331e+04
   280   SSB_std             1.1620e+05 4.1828e+04
   281   SSB_std             1.1356e+05 4.1307e+04
   282   SSB_std             1.1056e+05 4.0769e+04
   283   SSB_std             1.0808e+05 4.0218e+04
   284   SSB_std             1.0553e+05 3.9654e+04
   285   SSB_std             1.0309e+05 3.9084e+04
   286   SSB_std             1.0060e+05 3.8511e+04
   287   SSB_std             9.8515e+04 3.7941e+04
   288   SSB_std             9.6583e+04 3.7376e+04
   289   SSB_std             9.4228e+04 3.6815e+04
   290   SSB_std             9.1828e+04 3.6262e+04
   291   SSB_std             8.9362e+04 3.5724e+04
   292   SSB_std             8.6853e+04 3.5204e+04
   293   SSB_std             8.4065e+04 3.4703e+04
   294   SSB_std             8.2331e+04 3.4233e+04
   295   SSB_std             8.0552e+04 3.3788e+04
   296   SSB_std             7.8917e+04 3.3382e+04
   297   SSB_std             7.7681e+04 3.3025e+04
   298   SSB_std             7.5899e+04 3.2714e+04
   299   SSB_std             7.5010e+04 3.2471e+04
   300   SSB_std             7.4766e+04 3.2295e+04
   301   SSB_std             7.4418e+04 3.2181e+04
   302   SSB_std             7.4330e+04 3.2149e+04
   303   SSB_std             7.4094e+04 3.2200e+04
   304   SSB_std             7.4182e+04 3.2369e+04
   305   SSB_std             7.5082e+04 3.2659e+04
   306   SSB_std             7.5963e+04 3.3089e+04
   307   SSB_std             7.6848e+04 3.3702e+04
   308   SSB_std             7.8568e+04 3.4544e+04
   309   SSB_std             8.0360e+04 3.5657e+04
   310   SSB_std             8.2746e+04 3.7105e+04
   311   SSB_std             8.5437e+04 3.8937e+04
   312   SSB_std             9.7013e+04 4.1163e+04
   313   SSB_std             1.2638e+05 4.6486e+04
   314   SSB_std             1.5670e+05 5.5325e+04
   315   SSB_std             1.7913e+05 6.2102e+04
   316   SSB_std             1.9202e+05 6.5379e+04
   317   SSB_std             2.0002e+05 6.6175e+04
   318   SSB_std             2.0495e+05 6.5678e+04
   319   SSB_std             2.0632e+05 6.4622e+04
   320   SSB_std             2.0694e+05 6.3333e+04
   321   SSB_std             2.0458e+05 6.1871e+04
   322   SSB_std             1.9823e+05 6.0195e+04
   323   SSB_std             1.8551e+05 5.8338e+04
   324   SSB_std             1.8173e+05 5.6440e+04
   325   SSB_std             1.7639e+05 5.4508e+04
   326   SSB_std             1.6519e+05 5.2567e+04
   327   SSB_std             1.6151e+05 5.0975e+04
   328   SSB_std             1.5764e+05 4.9553e+04
   329   SSB_std             1.5297e+05 4.8185e+04
   330   SSB_std             1.4987e+05 4.6919e+04
   331   SSB_std             1.4600e+05 4.5559e+04
   332   SSB_std             1.3990e+05 4.3956e+04
   333   SSB_std             1.3309e+05 4.2211e+04
   334   SSB_std             1.2767e+05 4.0777e+04
   335   SSB_std             1.2433e+05 3.9688e+04
   336   SSB_std             1.2096e+05 3.8584e+04
   337   SSB_std             1.1698e+05 3.7280e+04
   338   SSB_std             1.1269e+05 3.5992e+04
   339   SSB_std             1.0958e+05 3.4946e+04
   340   SSB_std             1.0841e+05 3.4239e+04
   341   SSB_std             1.0623e+05 3.3357e+04
   342   SSB_std             1.0213e+05 3.2137e+04
   343   SSB_std             9.6778e+04 3.0722e+04
   344   SSB_std             9.2280e+04 2.9476e+04
   345   SSB_std             9.0755e+04 2.8589e+04
   346   SSB_std             8.7320e+04 2.7569e+04
   347   SSB_std             8.2540e+04 2.6287e+04
   348   SSB_std             7.8452e+04 2.5132e+04
   349   SSB_std             7.9831e+04 2.5202e+04
   350   SSB_std             8.7407e+04 2.7114e+04
   351   SSB_std             9.5936e+04 2.9380e+04
   352   SSB_std             1.0097e+05 3.0808e+04
   353   SSB_std             1.0205e+05 3.1191e+04
   354   SSB_std             1.0062e+05 3.0797e+04
   355   SSB_std             9.6680e+04 2.9802e+04
   356   SSB_std             9.0498e+04 2.8405e+04
   357   SSB_std             8.5535e+04 2.7278e+04
   358   SSB_std             8.4377e+04 2.7107e+04
   359   SSB_std             8.4777e+04 2.7208e+04
   360   SSB_std             8.5373e+04 2.7262e+04
   361   SSB_std             8.4827e+04 2.7045e+04
   362   SSB_std             8.3747e+04 2.6814e+04
   363   SSB_std             8.4499e+04 2.7133e+04
   364   SSB_std             8.5942e+04 2.7612e+04
   365   SSB_std             8.9361e+04 2.8647e+04
   366   SSB_std             9.6568e+04 3.0726e+04
   367   SSB_std             1.0396e+05 3.2659e+04
   368   SSB_std             1.0626e+05 3.3672e+04
   369   SSB_std             1.0577e+05 3.3978e+04
   370   SSB_std             1.0202e+05 3.2263e+04
   371   SSB_std             9.8976e+04 3.1250e+04
   372   SSB_std             9.6694e+04 3.1033e+04
   373   SSB_std             9.4912e+04 3.1397e+04
   374   SSB_std             9.3411e+04 3.2100e+04
   375   SSB_std             9.2066e+04 3.2965e+04
   376   SSB_std             9.0828e+04 3.3887e+04
   377   SSB_std             8.9691e+04 3.4808e+04
   378   SSB_std             8.8649e+04 3.5698e+04
   379   recr_std            1.7580e+04 5.5797e+03
   380   recr_std            1.7580e+04 5.5797e+03
   381   recr_std            1.6184e+04 2.2528e+04
   382   recr_std            1.6109e+04 2.2386e+04
   383   recr_std            1.6033e+04 2.2242e+04
   384   recr_std            1.5954e+04 2.2093e+04
   385   recr_std            1.5868e+04 2.1932e+04
   386   recr_std            1.5780e+04 2.1768e+04
   387   recr_std            1.5693e+04 2.1603e+04
   388   recr_std            1.5596e+04 2.1425e+04
   389   recr_std            1.5496e+04 2.1239e+04
   390   recr_std            1.5398e+04 2.1055e+04
   391   recr_std            1.5290e+04 2.0858e+04
   392   recr_std            1.5178e+04 2.0653e+04
   393   recr_std            1.5066e+04 2.0447e+04
   394   recr_std            1.4942e+04 2.0225e+04
   395   recr_std            1.4820e+04 2.0003e+04
   396   recr_std            1.4697e+04 1.9779e+04
   397   recr_std            1.4561e+04 1.9538e+04
   398   recr_std            1.4429e+04 1.9301e+04
   399   recr_std            1.4288e+04 1.9051e+04
   400   recr_std            1.4148e+04 1.8802e+04
   401   recr_std            1.4002e+04 1.8546e+04
   402   recr_std            1.3859e+04 1.8292e+04
   403   recr_std            1.3705e+04 1.8025e+04
   404   recr_std            1.3550e+04 1.7756e+04
   405   recr_std            1.3384e+04 1.7472e+04
   406   recr_std            1.3220e+04 1.7189e+04
   407   recr_std            1.3051e+04 1.6903e+04
   408   recr_std            1.2874e+04 1.6607e+04
   409   recr_std            1.2697e+04 1.6313e+04
   410   recr_std            1.2517e+04 1.6017e+04
   411   recr_std            1.2338e+04 1.5722e+04
   412   recr_std            1.2154e+04 1.5420e+04
   413   recr_std            1.1982e+04 1.5134e+04
   414   recr_std            1.1797e+04 1.4836e+04
   415   recr_std            1.1616e+04 1.4541e+04
   416   recr_std            1.0703e+04 1.3564e+04
   417   recr_std            1.0544e+04 1.3304e+04
   418   recr_std            1.0379e+04 1.3039e+04
   419   recr_std            1.0218e+04 1.2781e+04
   420   recr_std            1.0054e+04 1.2522e+04
   421   recr_std            9.8971e+03 1.2274e+04
   422   recr_std            9.7442e+03 1.2036e+04
   423   recr_std            9.6087e+03 1.1821e+04
   424   recr_std            9.4718e+03 1.1609e+04
   425   recr_std            9.3303e+03 1.1392e+04
   426   recr_std            9.1813e+03 1.1167e+04
   427   recr_std            9.0537e+03 1.0978e+04
   428   recr_std            8.9489e+03 1.0821e+04
   429   recr_std            8.8573e+03 1.0685e+04
   430   recr_std            8.7848e+03 1.0577e+04
   431   recr_std            8.7409e+03 1.0511e+04
   432   recr_std            8.7403e+03 1.0504e+04
   433   recr_std            8.7703e+03 1.0546e+04
   434   recr_std            8.7819e+03 1.0569e+04
   435   recr_std            8.7708e+03 1.0565e+04
   436   recr_std            8.7716e+03 1.0583e+04
   437   recr_std            8.8194e+03 1.0672e+04
   438   recr_std            8.9286e+03 1.0854e+04
   439   recr_std            9.0674e+03 1.1078e+04
   440   recr_std            9.2621e+03 1.1392e+04
   441   recr_std            9.4985e+03 1.1779e+04
   442   recr_std            9.7310e+03 1.2164e+04
   443   recr_std            1.0034e+04 1.2681e+04
   444   recr_std            1.0396e+04 1.3310e+04
   445   recr_std            1.0921e+04 1.4207e+04
   446   recr_std            1.1520e+04 1.5276e+04
   447   recr_std            1.2116e+04 1.6386e+04
   448   recr_std            1.2772e+04 1.7688e+04
   449   recr_std            1.3503e+04 1.9208e+04
   450   recr_std            1.4139e+04 2.0650e+04
   451   recr_std            1.4891e+04 2.2388e+04
   452   recr_std            1.5817e+04 2.4608e+04
   453   recr_std            1.6870e+04 2.7253e+04
   454   recr_std            2.0923e+05 1.2594e+05
   455   recr_std            1.8813e+04 3.2374e+04
   456   recr_std            1.9749e+04 3.4686e+04
   457   recr_std            2.1000e+04 3.7141e+04
   458   recr_std            2.2718e+04 4.0010e+04
   459   recr_std            2.3707e+04 4.1027e+04
   460   recr_std            2.3676e+04 3.9901e+04
   461   recr_std            2.3062e+04 3.7819e+04
   462   recr_std            2.2482e+04 3.5986e+04
   463   recr_std            2.2323e+04 3.4971e+04
   464   recr_std            2.1464e+04 3.2658e+04
   465   recr_std            2.0509e+04 3.0397e+04
   466   recr_std            2.1398e+04 3.1169e+04
   467   recr_std            2.4476e+04 3.5004e+04
   468   recr_std            1.8188e+04 2.5104e+04
   469   recr_std            1.3154e+04 2.0943e+04
   470   recr_std            5.1956e+04 3.2917e+04
   471   recr_std            1.4917e+04 1.3964e+04
   472   recr_std            1.9553e+04 9.3861e+03
   473   recr_std            1.3190e+04 5.9607e+03
   474   recr_std            4.1600e+03 4.4678e+03
   475   recr_std            2.8021e+04 1.1404e+04
   476   recr_std            2.2150e+04 1.1197e+04
   477   recr_std            1.7234e+04 6.6785e+03
   478   recr_std            3.1703e+03 2.9844e+03
   479   recr_std            1.9476e+04 5.9975e+03
   480   recr_std            1.1824e+04 5.1399e+03
   481   recr_std            3.5079e+04 8.9942e+03
   482   recr_std            1.4347e+03 1.2249e+03
   483   recr_std            7.6034e+03 3.2948e+03
   484   recr_std            4.0802e+03 2.1819e+03
   485   recr_std            1.0257e+04 3.1156e+03
   486   recr_std            2.5425e+04 6.3052e+03
   487   recr_std            7.4502e+02 6.0398e+02
   488   recr_std            5.6796e+02 4.0412e+02
   489   recr_std            6.3536e+03 2.3655e+03
   490   recr_std            2.2134e+04 6.5681e+03
   491   recr_std            7.4767e+04 2.0921e+04
   492   recr_std            1.7831e+04 5.9630e+03
   493   recr_std            1.1593e+04 3.7097e+03
   494   recr_std            2.4143e+03 9.6437e+02
   495   recr_std            7.6598e+03 2.3667e+03
   496   recr_std            5.3155e+02 3.4865e+02
   497   recr_std            2.2307e+03 8.2360e+02
   498   recr_std            8.1232e+02 5.0101e+02
   499   recr_std            4.4006e+04 1.2621e+04
   500   recr_std            2.1188e+03 1.2313e+03
   501   recr_std            1.7176e+04 5.1834e+03
   502   recr_std            6.8316e+03 2.3613e+03
   503   recr_std            2.9467e+03 1.3352e+03
   504   recr_std            3.6200e+04 1.0766e+04
   505   recr_std            7.1341e+03 2.5128e+03
   506   recr_std            1.8966e+04 6.0096e+03
   507   recr_std            5.8772e+04 1.7610e+04
   508   recr_std            1.1399e+04 4.2872e+03
   509   recr_std            8.5285e+03 4.1607e+03
   510   recr_std            6.1479e+03 7.9274e+03
   511   recr_std            1.4739e+04 2.1375e+04
   512   recr_std            1.6342e+04 2.3508e+04
   513   recr_std            1.6402e+04 2.3595e+04
   514   recr_std            1.6390e+04 2.3579e+04
   515   recr_std            1.6289e+04 2.3432e+04
   516   recr_std            1.6203e+04 2.3308e+04
   517   recr_std            1.6136e+04 2.3210e+04
   518   recr_std            1.6081e+04 2.3131e+04
   519   recr_std            1.6034e+04 2.3063e+04
   520   recr_std            1.5991e+04 2.3001e+04
   521   recr_std            1.5950e+04 2.2942e+04
   522   recr_std            1.5911e+04 2.2888e+04
   523   recr_std            1.5876e+04 2.2837e+04
   524   SPR_std             2.2977e-04 1.0850e-04
   525   SPR_std             6.6176e-04 3.1244e-04
   526   SPR_std             7.3743e-04 3.4817e-04
   527   SPR_std             1.1012e-03 5.1988e-04
   528   SPR_std             1.3465e-03 6.3614e-04
   529   SPR_std             1.8366e-03 8.6877e-04
   530   SPR_std             2.0677e-03 9.7925e-04
   531   SPR_std             2.3009e-03 1.0908e-03
   532   SPR_std             2.5363e-03 1.2033e-03
   533   SPR_std             2.7741e-03 1.3169e-03
   534   SPR_std             5.6116e-03 2.6626e-03
   535   SPR_std             8.7613e-03 4.1292e-03
   536   SPR_std             1.1938e-02 5.6060e-03
   537   SPR_std             1.5144e-02 7.0936e-03
   538   SPR_std             1.8381e-02 8.5932e-03
   539   SPR_std             1.6643e-02 7.7526e-03
   540   SPR_std             1.6559e-02 7.6884e-03
   541   SPR_std             1.7599e-02 8.1520e-03
   542   SPR_std             1.1299e-02 5.1618e-03
   543   SPR_std             1.8014e-02 8.2936e-03
   544   SPR_std             2.4798e-02 1.1443e-02
   545   SPR_std             3.1662e-02 1.4614e-02
   546   SPR_std             3.8615e-02 1.7812e-02
   547   SPR_std             4.5667e-02 2.1041e-02
   548   SPR_std             5.2826e-02 2.4303e-02
   549   SPR_std             6.0045e-02 2.7582e-02
   550   SPR_std             1.5667e-01 6.9983e-02
   551   SPR_std             2.3131e-01 9.6999e-02
   552   SPR_std             3.2705e-01 1.3611e-01
   553   SPR_std             1.2909e-01 5.7644e-02
   554   SPR_std             1.1038e-01 4.7179e-02
   555   SPR_std             1.4735e-01 6.2163e-02
   556   SPR_std             1.0431e-01 4.6826e-02
   557   SPR_std             1.8381e-01 7.9726e-02
   558   SPR_std             2.3361e-01 9.8302e-02
   559   SPR_std             2.6962e-01 1.1372e-01
   560   SPR_std             2.2677e-01 9.9707e-02
   561   SPR_std             3.2748e-01 1.3494e-01
   562   SPR_std             2.8446e-01 1.1952e-01
   563   SPR_std             3.0935e-01 1.2709e-01
   564   SPR_std             3.4804e-01 1.4292e-01
   565   SPR_std             2.0588e-01 8.9000e-02
   566   SPR_std             2.4514e-01 1.0607e-01
   567   SPR_std             2.3027e-01 9.8256e-02
   568   SPR_std             3.8421e-01 1.5504e-01
   569   SPR_std             4.8374e-01 1.8739e-01
   570   SPR_std             3.6762e-01 1.5609e-01
   571   SPR_std             4.0092e-01 1.7064e-01
   572   SPR_std             4.0089e-01 1.7085e-01
   573   SPR_std             4.4514e-01 1.8631e-01
   574   SPR_std             3.7087e-01 1.5991e-01
   575   SPR_std             3.6656e-01 1.5503e-01
   576   SPR_std             5.2341e-01 2.0318e-01
   577   SPR_std             6.1059e-01 2.1814e-01
   578   SPR_std             6.8275e-01 2.3286e-01
   579   SPR_std             6.9013e-01 2.3810e-01
   580   SPR_std             7.1867e-01 2.5516e-01
   581   SPR_std             4.3101e-01 1.8504e-01
   582   SPR_std             5.2655e-01 2.1183e-01
   583   SPR_std             5.5292e-01 2.2059e-01
   584   SPR_std             5.0388e-01 2.0431e-01
   585   SPR_std             7.2777e-01 2.5709e-01
   586   SPR_std             5.0693e-01 2.0490e-01
   587   SPR_std             3.4056e-01 1.4924e-01
   588   SPR_std             4.5040e-01 1.8661e-01
   589   SPR_std             4.2564e-01 1.7893e-01
   590   SPR_std             5.9548e-01 2.2149e-01
   591   SPR_std             4.7618e-01 1.9798e-01
   592   SPR_std             2.9995e-01 1.3291e-01
   593   SPR_std             4.0648e-01 1.7366e-01
   594   SPR_std             4.9370e-01 2.0488e-01
   595   SPR_std             3.2509e-01 1.4750e-01
   596   SPR_std             4.3268e-01 1.8701e-01
   597   SPR_std             3.0502e-01 1.4356e-01
   598   SPR_std             3.1291e-01 1.4454e-01
   599   SPR_std             2.2509e-01 1.0020e-01
   600   SPR_std             1.6255e-01 7.2640e-02
   601   SPR_std             3.6290e-01 1.3620e-01
   602   SPR_std             1.9279e-01 7.0433e-02
   603   SPR_std             3.2937e-01 1.1144e-01
   604   SPR_std             3.0811e-01 1.0408e-01
   605   SPR_std             2.6464e-01 8.9375e-02
   606   SPR_std             4.1345e-01 1.2558e-01
   607   SPR_std             3.9813e-01 1.2254e-01
   608   SPR_std             5.4228e-01 1.4695e-01
   609   SPR_std             8.2332e-01 1.9311e-01
   610   SPR_std             1.1811e+00 2.1104e-01
   611   SPR_std             6.5097e-01 1.7162e-01
   612   SPR_std             8.4367e-01 1.9326e-01
   613   SPR_std             1.2614e+00 1.9424e-01
   614   SPR_std             7.2962e-01 1.8315e-01
   615   SPR_std             8.3963e-01 1.8692e-01
   616   SPR_std             1.1522e+00 1.9613e-01
   617   SPR_std             1.0061e+00 1.9357e-01
   618   SPR_std             9.7141e-01 1.8694e-01
   619   SPR_std             1.0260e+00 1.9124e-01
   620   SPR_std             1.0277e+00 1.9298e-01
   621   SPR_std             1.0410e+00 1.9409e-01
   622   SPR_std             9.5773e-01 1.9255e-01
   623   SPR_std             9.3235e-01 1.9004e-01
   624   SPR_std             8.8304e-01 1.8672e-01
   625   SPR_std             9.4048e-01 1.9095e-01
   626   SPR_std             9.5089e-01 1.9112e-01
   627   SPR_std             8.5515e-01 1.8272e-01
   628   SPR_std             8.2503e-01 1.8052e-01
   629   SPR_std             8.7295e-01 1.8341e-01
   630   SPR_std             9.7258e-01 1.9117e-01
   631   SPR_std             1.0358e+00 1.9408e-01
   632   SPR_std             6.7155e-01 1.5830e-01
   633   SPR_std             9.3450e-01 1.8833e-01
   634   SPR_std             9.7286e-01 1.9507e-01
   635   SPR_std             9.5594e-01 1.9588e-01
   636   SPR_std             6.6159e-01 1.6400e-01
   637   SPR_std             6.9369e-01 1.6993e-01
   638   SPR_std             6.4171e-01 1.6167e-01
   639   SPR_std             6.2300e-01 1.5885e-01
   640   SPR_std             6.0946e-01 1.5766e-01
   641   SPR_std             5.5110e-01 1.4796e-01
   642   SPR_std             6.2585e-01 1.6222e-01
   643   SPR_std             7.8785e-01 1.8737e-01
   644   SPR_std             8.3469e-01 1.9442e-01
   645   SPR_std             9.3372e-01 1.9492e-01
   646   SPR_std             7.1654e-01 1.7542e-01
   647   SPR_std             5.7977e-01 1.5685e-01
   648   SPR_std             5.8059e-01 1.5820e-01
   649   SPR_std             6.7735e-01 1.7466e-01
   650   SPR_std             7.2028e-01 1.8041e-01
   651   SPR_std             6.5021e-01 1.6815e-01
   652   SPR_std             6.3072e-01 1.6511e-01
   653   SPR_std             5.8606e-01 1.5783e-01
   654   SPR_std             3.8150e-01 1.1304e-01
   655   SPR_std             6.4315e-01 1.6688e-01
   656   SPR_std             6.4283e-01 1.6858e-01
   657   SPR_std             9.5965e-01 7.3276e-03
   658   SPR_std             9.5654e-01 3.0002e-02
   659   SPR_std             9.5400e-01 1.0922e-01
   660   SPR_std             9.5141e-01 1.6067e-01
   661   SPR_std             9.4814e-01 1.9776e-01
   662   SPR_std             9.4552e-01 2.2150e-01
   663   SPR_std             9.4289e-01 2.3581e-01
   664   SPR_std             9.3961e-01 2.4460e-01
   665   SPR_std             9.3698e-01 2.5059e-01
   666   SPR_std             9.3433e-01 2.5520e-01
   667   F_std               5.3230e-06 1.7081e-06
   668   F_std               1.5322e-05 4.9234e-06
   669   F_std               1.7062e-05 5.4892e-06
   670   F_std               2.5462e-05 8.2003e-06
   671   F_std               3.1115e-05 1.0047e-05
   672   F_std               4.2405e-05 1.3728e-05
   673   F_std               4.7696e-05 1.5481e-05
   674   F_std               5.3024e-05 1.7251e-05
   675   F_std               5.8392e-05 1.9039e-05
   676   F_std               6.3802e-05 2.0844e-05
   677   F_std               1.2904e-04 4.2230e-05
   678   F_std               2.0178e-04 6.6151e-05
   679   F_std               2.7513e-04 9.0334e-05
   680   F_std               3.4910e-04 1.1478e-04
   681   F_std               4.2377e-04 1.3952e-04
   682   F_std               3.8347e-04 1.2640e-04
   683   F_std               3.8139e-04 1.2585e-04
   684   F_std               4.0519e-04 1.3381e-04
   685   F_std               2.6053e-04 8.6126e-05
   686   F_std               4.1439e-04 1.3702e-04
   687   F_std               5.7002e-04 1.8855e-04
   688   F_std               7.2760e-04 2.4078e-04
   689   F_std               8.8732e-04 2.9377e-04
   690   F_std               1.0494e-03 3.4761e-04
   691   F_std               1.2140e-03 4.0235e-04
   692   F_std               1.3799e-03 4.5760e-04
   693   F_std               3.7065e-03 1.2298e-03
   694   F_std               5.6741e-03 1.8887e-03
   695   F_std               8.2047e-03 2.7420e-03
   696   F_std               3.0093e-03 1.0127e-03
   697   F_std               2.6082e-03 8.7965e-04
   698   F_std               3.5233e-03 1.1889e-03
   699   F_std               2.4086e-03 8.1318e-04
   700   F_std               4.3685e-03 1.4751e-03
   701   F_std               5.6690e-03 1.9179e-03
   702   F_std               6.5727e-03 2.2294e-03
   703   F_std               5.3718e-03 1.8279e-03
   704   F_std               8.1191e-03 2.7676e-03
   705   F_std               6.9139e-03 2.3671e-03
   706   F_std               7.6324e-03 2.6330e-03
   707   F_std               8.6449e-03 3.0079e-03
   708   F_std               4.8559e-03 1.7053e-03
   709   F_std               5.8099e-03 2.0511e-03
   710   F_std               5.4793e-03 1.9453e-03
   711   F_std               9.6472e-03 3.4411e-03
   712   F_std               1.2627e-02 4.5414e-03
   713   F_std               8.9469e-03 3.2520e-03
   714   F_std               9.7909e-03 3.5827e-03
   715   F_std               9.7898e-03 3.6067e-03
   716   F_std               1.1074e-02 4.1043e-03
   717   F_std               8.9941e-03 3.3561e-03
   718   F_std               9.0291e-03 3.3835e-03
   719   F_std               1.3575e-02 5.1046e-03
   720   F_std               1.6859e-02 6.3867e-03
   721   F_std               1.9744e-02 7.5537e-03
   722   F_std               1.9974e-02 7.7381e-03
   723   F_std               2.0707e-02 8.1323e-03
   724   F_std               1.1061e-02 4.4182e-03
   725   F_std               1.4468e-02 5.8219e-03
   726   F_std               1.5455e-02 6.2614e-03
   727   F_std               1.4076e-02 5.7454e-03
   728   F_std               2.3316e-02 9.5794e-03
   729   F_std               1.4698e-02 6.1124e-03
   730   F_std               9.3078e-03 3.8895e-03
   731   F_std               1.3122e-02 5.4843e-03
   732   F_std               1.2410e-02 5.1978e-03
   733   F_std               2.0202e-02 8.5662e-03
   734   F_std               1.4524e-02 6.1431e-03
   735   F_std               8.8982e-03 3.8051e-03
   736   F_std               1.2663e-02 5.4068e-03
   737   F_std               1.6122e-02 6.9018e-03
   738   F_std               1.0078e-02 4.3508e-03
   739   F_std               1.4804e-02 6.4797e-03
   740   F_std               9.8816e-03 4.3736e-03
   741   F_std               1.4182e-02 7.8097e-03
   742   F_std               1.1401e-02 5.5022e-03
   743   F_std               9.5103e-03 4.4345e-03
   744   F_std               1.1293e-02 4.2325e-03
   745   F_std               6.7434e-03 2.5091e-03
   746   F_std               1.2685e-02 4.5459e-03
   747   F_std               1.0717e-02 3.8092e-03
   748   F_std               8.8968e-03 3.0590e-03
   749   F_std               1.4756e-02 4.8814e-03
   750   F_std               1.2938e-02 4.2524e-03
   751   F_std               1.8834e-02 5.9379e-03
   752   F_std               3.1170e-02 9.6275e-03
   753   F_std               5.3765e-02 1.6439e-02
   754   F_std               2.0914e-02 6.5783e-03
   755   F_std               2.9616e-02 9.1383e-03
   756   F_std               5.8322e-02 1.7712e-02
   757   F_std               2.4414e-02 7.6559e-03
   758   F_std               3.0932e-02 9.6665e-03
   759   F_std               5.2965e-02 1.6664e-02
   760   F_std               3.9616e-02 1.1795e-02
   761   F_std               3.8594e-02 1.1517e-02
   762   F_std               4.0240e-02 1.1992e-02
   763   F_std               3.9717e-02 1.1951e-02
   764   F_std               4.1304e-02 1.2603e-02
   765   F_std               3.4877e-02 1.0602e-02
   766   F_std               3.4038e-02 1.0318e-02
   767   F_std               3.0874e-02 9.3428e-03
   768   F_std               3.4863e-02 1.0663e-02
   769   F_std               3.5142e-02 1.0695e-02
   770   F_std               3.0960e-02 9.3941e-03
   771   F_std               2.7259e-02 8.0905e-03
   772   F_std               3.0052e-02 8.9540e-03
   773   F_std               3.4184e-02 1.0258e-02
   774   F_std               3.4906e-02 1.0544e-02
   775   F_std               1.9645e-02 5.9505e-03
   776   F_std               2.8540e-02 8.4446e-03
   777   F_std               2.9180e-02 8.7032e-03
   778   F_std               3.2210e-02 9.6876e-03
   779   F_std               2.2233e-02 6.6952e-03
   780   F_std               2.7279e-02 8.1606e-03
   781   F_std               2.3138e-02 6.7574e-03
   782   F_std               2.3212e-02 6.7548e-03
   783   F_std               2.2642e-02 6.5968e-03
   784   F_std               2.0187e-02 5.9068e-03
   785   F_std               2.3004e-02 6.7390e-03
   786   F_std               3.0351e-02 8.9631e-03
   787   F_std               3.0877e-02 9.2454e-03
   788   F_std               2.9787e-02 9.0234e-03
   789   F_std               2.2657e-02 6.8207e-03
   790   F_std               1.8088e-02 5.4704e-03
   791   F_std               1.8832e-02 5.6679e-03
   792   F_std               2.2899e-02 6.8906e-03
   793   F_std               2.5397e-02 7.6861e-03
   794   F_std               2.3536e-02 7.0931e-03
   795   F_std               2.2891e-02 6.9277e-03
   796   F_std               2.2984e-02 6.9582e-03
   797   F_std               1.4028e-02 4.2036e-03
   798   F_std               2.6292e-02 7.8408e-03
   799   F_std               2.5445e-02 7.6699e-03
   800   F_std               4.3019e-02 3.5509e-03
   801   F_std               4.0668e-02 4.1706e-03
   802   F_std               3.9097e-02 5.4059e-03
   803   F_std               3.8392e-02 6.4192e-03
   804   F_std               3.8255e-02 7.2949e-03
   805   F_std               3.8430e-02 8.2025e-03
   806   F_std               3.8640e-02 9.1192e-03
   807   F_std               3.8733e-02 9.9679e-03
   808   F_std               3.8775e-02 1.0734e-02
   809   F_std               3.8748e-02 1.1408e-02
   810   depletion           9.6813e-01 2.2934e-01
   811   depletion           9.6599e-01 2.2911e-01
   812   depletion           9.6374e-01 2.2888e-01
   813   depletion           9.6135e-01 2.2882e-01
   814   depletion           9.5881e-01 2.2891e-01
   815   depletion           9.5612e-01 2.2904e-01
   816   depletion           9.5330e-01 2.2914e-01
   817   depletion           9.5035e-01 2.2916e-01
   818   depletion           9.4726e-01 2.2906e-01
   819   depletion           9.4405e-01 2.2884e-01
   820   depletion           9.4062e-01 2.2850e-01
   821   depletion           9.3697e-01 2.2803e-01
   822   depletion           9.3309e-01 2.2745e-01
   823   depletion           9.2899e-01 2.2677e-01
   824   depletion           9.2466e-01 2.2597e-01
   825   depletion           9.2025e-01 2.2508e-01
   826   depletion           9.1570e-01 2.2408e-01
   827   depletion           9.1099e-01 2.2300e-01
   828   depletion           9.0631e-01 2.2182e-01
   829   depletion           9.0129e-01 2.2057e-01
   830   depletion           8.9592e-01 2.1923e-01
   831   depletion           8.9020e-01 2.1781e-01
   832   depletion           8.8413e-01 2.1632e-01
   833   depletion           8.7772e-01 2.1476e-01
   834   depletion           8.7097e-01 2.1313e-01
   835   depletion           8.6390e-01 2.1143e-01
   836   depletion           8.5393e-01 2.0969e-01
   837   depletion           8.4195e-01 2.0790e-01
   838   depletion           8.2681e-01 2.0611e-01
   839   depletion           8.1775e-01 2.0416e-01
   840   depletion           8.0949e-01 2.0211e-01
   841   depletion           8.0035e-01 2.0002e-01
   842   depletion           7.9209e-01 1.9787e-01
   843   depletion           7.8177e-01 1.9569e-01
   844   depletion           7.7023e-01 1.9347e-01
   845   depletion           7.5766e-01 1.9122e-01
   846   depletion           7.4623e-01 1.8891e-01
   847   depletion           7.3229e-01 1.8655e-01
   848   depletion           7.1921e-01 1.8402e-01
   849   depletion           7.0530e-01 1.8123e-01
   850   depletion           6.9019e-01 1.7825e-01
   851   depletion           6.7868e-01 1.7497e-01
   852   depletion           6.6636e-01 1.7158e-01
   853   depletion           6.5476e-01 1.6808e-01
   854   depletion           6.3990e-01 1.6468e-01
   855   depletion           6.2299e-01 1.6142e-01
   856   depletion           6.0898e-01 1.5809e-01
   857   depletion           5.9461e-01 1.5482e-01
   858   depletion           5.8091e-01 1.5159e-01
   859   depletion           5.6683e-01 1.4848e-01
   860   depletion           5.5511e-01 1.4532e-01
   861   depletion           5.4422e-01 1.4221e-01
   862   depletion           5.3095e-01 1.3939e-01
   863   depletion           5.1743e-01 1.3671e-01
   864   depletion           5.0353e-01 1.3424e-01
   865   depletion           4.8939e-01 1.3203e-01
   866   depletion           4.7368e-01 1.3022e-01
   867   depletion           4.6391e-01 1.2809e-01
   868   depletion           4.5389e-01 1.2614e-01
   869   depletion           4.4467e-01 1.2435e-01
   870   depletion           4.3771e-01 1.2263e-01
   871   depletion           4.2767e-01 1.2152e-01
   872   depletion           4.2266e-01 1.2030e-01
   873   depletion           4.2129e-01 1.1902e-01
   874   depletion           4.1932e-01 1.1815e-01
   875   depletion           4.1883e-01 1.1754e-01
   876   depletion           4.1750e-01 1.1746e-01
   877   depletion           4.1800e-01 1.1782e-01
   878   depletion           4.2307e-01 1.1819e-01
   879   depletion           4.2803e-01 1.1924e-01
   880   depletion           4.3302e-01 1.2119e-01
   881   depletion           4.4271e-01 1.2372e-01
   882   depletion           4.5281e-01 1.2761e-01
   883   depletion           4.6625e-01 1.3292e-01
   884   depletion           4.8141e-01 1.4022e-01
   885   depletion           5.4664e-01 1.4390e-01
   886   depletion           7.1214e-01 1.6651e-01
   887   depletion           8.8294e-01 2.2208e-01
   888   depletion           1.0093e+00 2.6138e-01
   889   depletion           1.0820e+00 2.7455e-01
   890   depletion           1.1270e+00 2.6944e-01
   891   depletion           1.1548e+00 2.5558e-01
   892   depletion           1.1625e+00 2.3964e-01
   893   depletion           1.1661e+00 2.2476e-01
   894   depletion           1.1527e+00 2.1240e-01
   895   depletion           1.1170e+00 2.0278e-01
   896   depletion           1.0453e+00 1.9661e-01
   897   depletion           1.0240e+00 1.8856e-01
   898   depletion           9.9394e-01 1.8148e-01
   899   depletion           9.3079e-01 1.7614e-01
   900   depletion           9.1007e-01 1.6905e-01
   901   depletion           8.8824e-01 1.6291e-01
   902   depletion           8.6196e-01 1.5803e-01
   903   depletion           8.4447e-01 1.5344e-01
   904   depletion           8.2265e-01 1.4858e-01
   905   depletion           7.8830e-01 1.4329e-01
   906   depletion           7.4993e-01 1.3760e-01
   907   depletion           7.1939e-01 1.3290e-01
   908   depletion           7.0056e-01 1.2897e-01
   909   depletion           6.8156e-01 1.2501e-01
   910   depletion           6.5918e-01 1.2039e-01
   911   depletion           6.3497e-01 1.1601e-01
   912   depletion           6.1744e-01 1.1229e-01
   913   depletion           6.1083e-01 1.0934e-01
   914   depletion           5.9859e-01 1.0603e-01
   915   depletion           5.7547e-01 1.0203e-01
   916   depletion           5.4531e-01 9.7708e-02
   917   depletion           5.1997e-01 9.3863e-02
   918   depletion           5.1138e-01 9.0389e-02
   919   depletion           4.9202e-01 8.7151e-02
   920   depletion           4.6509e-01 8.3335e-02
   921   depletion           4.4206e-01 7.9838e-02
   922   depletion           4.4982e-01 7.9622e-02
   923   depletion           4.9252e-01 8.5251e-02
   924   depletion           5.4057e-01 9.2082e-02
   925   depletion           5.6893e-01 9.6532e-02
   926   depletion           5.7500e-01 9.7891e-02
   927   depletion           5.6699e-01 9.6798e-02
   928   depletion           5.4477e-01 9.4048e-02
   929   depletion           5.0993e-01 9.0436e-02
   930   depletion           4.8196e-01 8.7625e-02
   931   depletion           4.7544e-01 8.7610e-02
   932   depletion           4.7769e-01 8.8142e-02
   933   depletion           4.8105e-01 8.8368e-02
   934   depletion           4.7798e-01 8.7824e-02
   935   depletion           4.7189e-01 8.7462e-02
   936   depletion           4.7613e-01 8.8858e-02
   937   depletion           4.8426e-01 9.0701e-02
   938   depletion           5.0352e-01 9.4361e-02
   939   depletion           5.4413e-01 1.0135e-01
   940   depletion           5.8579e-01 1.0766e-01
   941   depletion           5.9875e-01 1.1153e-01
   942   depletion           5.9600e-01 1.1237e-01
   943   depletion           5.7483e-01 1.0504e-01
   944   depletion           5.5770e-01 1.0264e-01
   945   depletion           5.4484e-01 1.0662e-01
   946   depletion           5.3480e-01 1.1484e-01
   947   depletion           5.2635e-01 1.2489e-01
   948   depletion           5.1877e-01 1.3525e-01
   949   depletion           5.1179e-01 1.4515e-01
   950   depletion           5.0538e-01 1.5431e-01
   951   depletion           4.9952e-01 1.6265e-01
   952   Mgmt_quant          1.7747e+05 3.6253e+04
   953   Mgmt_quant          4.4244e+05 9.7547e+04
   954   Mgmt_quant          4.1523e+05 8.9556e+04
   955   Mgmt_quant          1.7580e+04 5.5797e+03
   956   Mgmt_quant          7.0988e+04 1.4501e+04
   957   Mgmt_quant          4.6429e-01 6.1711e-17
   958   Mgmt_quant          4.3607e-02 3.8786e-03
   959   Mgmt_quant          8.7615e+03 2.4932e+03
   960   Mgmt_quant          6.8149e+04 1.3921e+04
   961   Mgmt_quant          4.5828e-02 4.0773e-03
   962   Mgmt_quant          8.9115e+03 2.5357e+03
   963   Mgmt_quant          4.3829e+04 8.9918e+03
   964   Mgmt_quant          3.2765e-01 1.8070e-03
   965   Mgmt_quant          7.0849e-02 6.2732e-03
   966   Mgmt_quant          9.6308e+03 2.7395e+03
   967   Mgmt_quant          9.2878e+03 2.6329e+03
   968   Mgmt_quant          2.4696e-01 2.0238e-03
   969   Mgmt_quant          7.4050e+03 5.1884e-06
   970   Mgmt_quant          7.0550e+03 2.3618e-03
   971   Mgmt_quant          1.1551e+04 4.0332e+03
   972   Mgmt_quant          1.0641e+04 3.8991e+03
   973   Mgmt_quant          1.0058e+04 3.6650e+03
   974   Mgmt_quant          9.7452e+03 3.4922e+03
   975   Mgmt_quant          9.6032e+03 3.3373e+03
   976   Mgmt_quant          9.5514e+03 3.2126e+03
   977   Mgmt_quant          9.5138e+03 3.1133e+03
   978   Mgmt_quant          9.4518e+03 3.0288e+03
   979   Mgmt_quant          9.3832e+03 2.9605e+03
   980   Mgmt_quant          9.3034e+03 2.9016e+03
   981   Mgmt_quant          1.4001e+04 4.7302e+03
   982   Mgmt_quant          1.3357e+04 4.5629e+03
   983   Mgmt_quant          1.2354e+04 4.3136e+03
   984   Mgmt_quant          1.1442e+04 4.1926e+03
   985   Mgmt_quant          1.0861e+04 3.9579e+03
   986   Mgmt_quant          1.0570e+04 3.7876e+03
   987   Mgmt_quant          1.0472e+04 3.6394e+03
   988   Mgmt_quant          1.0462e+04 3.5188e+03
   989   Mgmt_quant          1.0466e+04 3.4249e+03
   990   Mgmt_quant          1.0456e+04 3.3505e+03
   991   Mgmt_quant          1.0426e+04 3.2895e+03
   992   Mgmt_quant          1.0383e+04 3.2383e+03
   993   Mgmt_quant          7.1826e+03 3.7460e+01
   994   Mgmt_quant          6.8424e+03 4.3005e+01
   995   Mgmt_quant          1.1200e+04 3.9099e+03
   996   Mgmt_quant          1.0310e+04 3.7745e+03
   997   Mgmt_quant          9.7403e+03 3.5486e+03
   998   Mgmt_quant          9.4347e+03 3.3811e+03
   999   Mgmt_quant          9.2957e+03 3.2302e+03
  1000   Mgmt_quant          9.2449e+03 3.1084e+03
  1001   Mgmt_quant          9.2081e+03 3.0112e+03
  1002   Mgmt_quant          9.1478e+03 2.9287e+03
  1003   Mgmt_quant          9.0811e+03 2.8620e+03
  1004   Mgmt_quant          9.0034e+03 2.8044e+03
  1005   Extra_Std           1.2056e+01 3.1573e-01
  1006   Extra_Std           1.1217e+01 4.3244e-01
  1007   Extra_Std           1.1478e+01 3.1818e-01
