#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 15:00:49 2022
Final_phase: 5  N_iterations: 1528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3401.86
Catch 3.29002e-12
Survey -48.7775
Discard -77.9565
Mean_body_wt -23.5184
Length_comp 140.36
Age_comp 3376.49
Recruitment 34.9494
InitEQ_regime 0
Sum_recdevs -8.20558
Forecast_Recruitment 0
Parm_priors 0.313153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0737063 0.00785662 Act 0.637057
L_at_Amin_Fem_GP_1 25.7136 0.455154 Act 0.285662
L_at_Amax_Fem_GP_1 62.4754 0.631836 Act 0.247538
VonBert_K_Fem_GP_1 0.343176 0.0146574 Act 0.482939
CV_young_Fem_GP_1 0.0573353 0.00692968 Act 0.378086
CV_old_Fem_GP_1 0.109537 0.00397624 Act 0.343228
Wtlen_1_Fem_GP_1 3.31546e-06 0 Fix 3.31546e-06
Wtlen_2_Fem_GP_1 3.27264 0 Fix 0.81816
Mat50%_Fem_GP_1 55.19 0 Fix 0.365
Mat_slope_Fem_GP_1 -0.421 0 Fix 0.429833
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.061094 0.00540897 Act 0.510935
L_at_Amin_Mal_GP_1 26.9215 0.514022 Act 0.596073
L_at_Amax_Mal_GP_1 56.6215 0.322097 Act 0.662149
VonBert_K_Mal_GP_1 0.371453 0.0138044 Act 0.489863
CV_young_Mal_GP_1 0.0749961 0.00655375 Act 0.496615
CV_old_Mal_GP_1 0.0783512 0.00272955 Act 0.235693
Wtlen_1_Mal_GP_1 3.37087e-06 0 Fix 3.37087e-06
Wtlen_2_Mal_GP_1 3.27008 0 Fix 0.81752
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.77451 0.317393 Act 0.443627
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 1.4 0 Fix 0.923076
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_30 -0.0118801 1.3918 Act 0.498515
Early_InitAge_29 -0.0127774 1.39124 Act 0.498403
Early_InitAge_28 -0.0135286 1.39065 Act 0.498309
Early_InitAge_27 -0.0144314 1.39001 Act 0.498196
Early_InitAge_26 -0.0155154 1.38934 Act 0.498061
Early_InitAge_25 -0.0166808 1.38862 Act 0.497915
Early_InitAge_24 -0.0178354 1.38785 Act 0.497771
Early_InitAge_23 -0.0189756 1.38703 Act 0.497628
Early_InitAge_22 -0.0201843 1.38616 Act 0.497477
Early_InitAge_21 -0.021559 1.38524 Act 0.497305
Early_InitAge_20 -0.0231282 1.38425 Act 0.497109
Early_InitAge_19 -0.024825 1.38321 Act 0.496897
Early_InitAge_18 -0.0265473 1.38209 Act 0.496682
Early_InitAge_17 -0.0282636 1.38091 Act 0.496467
Early_InitAge_16 -0.0300644 1.37965 Act 0.496242
Early_InitAge_15 -0.0320911 1.37831 Act 0.495989
Early_InitAge_14 -0.0343899 1.3769 Act 0.495701
Early_InitAge_13 -0.0368468 1.37541 Act 0.495394
Early_InitAge_12 -0.0393117 1.37383 Act 0.495086
Early_InitAge_11 -0.0417997 1.37216 Act 0.494775
Early_InitAge_10 -0.0445073 1.37039 Act 0.494437
Early_InitAge_9 -0.047559 1.36855 Act 0.494055
Early_InitAge_8 -0.0508019 1.36662 Act 0.49365
Early_InitAge_7 -0.0539967 1.36459 Act 0.49325
Early_InitAge_6 -0.0571771 1.3625 Act 0.492853
Early_InitAge_5 -0.0605914 1.36035 Act 0.492426
Early_InitAge_4 -0.0642785 1.35817 Act 0.491965
Early_InitAge_3 -0.0680051 1.35596 Act 0.491499
Early_InitAge_2 -0.0716637 1.35365 Act 0.491042
Early_InitAge_1 -0.0754686 1.35124 Act 0.490566
Early_RecrDev_1890 -0.0794306 1.34887 Act 0.490071
Early_RecrDev_1891 -0.0838804 1.34627 Act 0.489515
Early_RecrDev_1892 -0.0883298 1.34355 Act 0.488959
Early_RecrDev_1893 -0.092996 1.34071 Act 0.488375
Early_RecrDev_1894 -0.0981369 1.33777 Act 0.487733
Early_RecrDev_1895 -0.103394 1.33471 Act 0.487076
Early_RecrDev_1896 -0.108664 1.33151 Act 0.486417
Early_RecrDev_1897 -0.114474 1.32821 Act 0.485691
Early_RecrDev_1898 -0.120584 1.32478 Act 0.484927
Early_RecrDev_1899 -0.126593 1.3212 Act 0.484176
Early_RecrDev_1900 -0.133199 1.31751 Act 0.48335
Early_RecrDev_1901 -0.140195 1.3137 Act 0.482476
Early_RecrDev_1902 -0.147143 1.30973 Act 0.481607
Early_RecrDev_1903 -0.154906 1.30566 Act 0.480637
Early_RecrDev_1904 -0.162617 1.30144 Act 0.479673
Early_RecrDev_1905 -0.170433 1.29706 Act 0.478696
Early_RecrDev_1906 -0.17918 1.29261 Act 0.477602
Early_RecrDev_1907 -0.187676 1.28797 Act 0.47654
Early_RecrDev_1908 -0.196913 1.28328 Act 0.475386
Early_RecrDev_1909 -0.206175 1.27845 Act 0.474228
Early_RecrDev_1910 -0.21589 1.27355 Act 0.473014
Early_RecrDev_1911 -0.225475 1.26853 Act 0.471816
Early_RecrDev_1912 -0.23589 1.26345 Act 0.470514
Early_RecrDev_1913 -0.246411 1.25814 Act 0.469199
Early_RecrDev_1914 -0.257868 1.25269 Act 0.467766
Early_RecrDev_1915 -0.269297 1.24709 Act 0.466338
Early_RecrDev_1916 -0.281169 1.24157 Act 0.464854
Early_RecrDev_1917 -0.293374 1.23585 Act 0.463328
Early_RecrDev_1918 -0.305445 1.23024 Act 0.461819
Early_RecrDev_1919 -0.317503 1.22466 Act 0.460312
Early_RecrDev_1920 -0.330433 1.21878 Act 0.458696
Early_RecrDev_1921 -0.344169 1.21276 Act 0.456979
Early_RecrDev_1922 -0.357007 1.20683 Act 0.455374
Early_RecrDev_1923 -0.371181 1.20087 Act 0.453602
Early_RecrDev_1924 -0.384863 1.1946 Act 0.451892
Main_RecrDev_1925 -0.464746 1.19236 Act 0.441907
Main_RecrDev_1926 -0.477549 1.1866 Act 0.440306
Main_RecrDev_1927 -0.491162 1.18078 Act 0.438605
Main_RecrDev_1928 -0.504196 1.17517 Act 0.436975
Main_RecrDev_1929 -0.517814 1.16957 Act 0.435273
Main_RecrDev_1930 -0.530715 1.16412 Act 0.433661
Main_RecrDev_1931 -0.543108 1.15901 Act 0.432111
Main_RecrDev_1932 -0.554601 1.15417 Act 0.430675
Main_RecrDev_1933 -0.56618 1.14956 Act 0.429227
Main_RecrDev_1934 -0.57853 1.14479 Act 0.427684
Main_RecrDev_1935 -0.591045 1.13997 Act 0.426119
Main_RecrDev_1936 -0.600759 1.13615 Act 0.424905
Main_RecrDev_1937 -0.608687 1.13294 Act 0.423914
Main_RecrDev_1938 -0.61501 1.13031 Act 0.423124
Main_RecrDev_1939 -0.619272 1.12838 Act 0.422591
Main_RecrDev_1940 -0.620039 1.12747 Act 0.422495
Main_RecrDev_1941 -0.616432 1.12781 Act 0.422946
Main_RecrDev_1942 -0.609452 1.12958 Act 0.423818
Main_RecrDev_1943 -0.603619 1.13129 Act 0.424548
Main_RecrDev_1944 -0.60008 1.13251 Act 0.42499
Main_RecrDev_1945 -0.594805 1.13447 Act 0.425649
Main_RecrDev_1946 -0.583829 1.13837 Act 0.427021
Main_RecrDev_1947 -0.565013 1.14482 Act 0.429373
Main_RecrDev_1948 -0.545343 1.15184 Act 0.431832
Main_RecrDev_1949 -0.519564 1.16114 Act 0.435054
Main_RecrDev_1950 -0.490037 1.17234 Act 0.438745
Main_RecrDev_1951 -0.462482 1.18283 Act 0.44219
Main_RecrDev_1952 -0.42681 1.19718 Act 0.446649
Main_RecrDev_1953 -0.388794 1.21425 Act 0.451401
Main_RecrDev_1954 -0.33876 1.2361 Act 0.457655
Main_RecrDev_1955 -0.284322 1.26226 Act 0.46446
Main_RecrDev_1956 -0.233654 1.28883 Act 0.470793
Main_RecrDev_1957 -0.180194 1.32085 Act 0.477476
Main_RecrDev_1958 -0.124756 1.35759 Act 0.484405
Main_RecrDev_1959 -0.0814663 1.39357 Act 0.489817
Main_RecrDev_1960 -0.0321922 1.43477 Act 0.495976
Main_RecrDev_1961 0.0256414 1.48628 Act 0.503205
Main_RecrDev_1962 0.0853261 1.54575 Act 0.510666
Main_RecrDev_1963 2.59843 0.619269 Act 0.824803
Main_RecrDev_1964 0.18347 1.65175 Act 0.522934
Main_RecrDev_1965 0.225578 1.68935 Act 0.528197
Main_RecrDev_1966 0.26292 1.71127 Act 0.532865
Main_RecrDev_1967 0.29878 1.71932 Act 0.537347
Main_RecrDev_1968 0.313105 1.69894 Act 0.539138
Main_RecrDev_1969 0.296713 1.65921 Act 0.537089
Main_RecrDev_1970 0.263281 1.61694 Act 0.53291
Main_RecrDev_1971 0.233797 1.58125 Act 0.529225
Main_RecrDev_1972 0.224383 1.55511 Act 0.528048
Main_RecrDev_1973 0.184552 1.51162 Act 0.523069
Main_RecrDev_1974 0.138733 1.46892 Act 0.517342
Main_RecrDev_1975 0.182257 1.44642 Act 0.522782
Main_RecrDev_1976 0.319638 1.42302 Act 0.539955
Main_RecrDev_1977 0.257206 1.3425 Act 0.532151
Main_RecrDev_1978 0.163194 1.54357 Act 0.520399
Main_RecrDev_1979 1.76785 0.667411 Act 0.720982
Main_RecrDev_1980 0.755055 0.886797 Act 0.594382
Main_RecrDev_1981 1.02831 0.463667 Act 0.628539
Main_RecrDev_1982 0.637477 0.408395 Act 0.579685
Main_RecrDev_1983 -0.51282 1.03451 Act 0.435897
Main_RecrDev_1984 1.39714 0.371743 Act 0.674642
Main_RecrDev_1985 1.16533 0.46537 Act 0.645667
Main_RecrDev_1986 0.919927 0.355803 Act 0.614991
Main_RecrDev_1987 -0.76641 0.898178 Act 0.404199
Main_RecrDev_1988 1.05475 0.24979 Act 0.631844
Main_RecrDev_1989 0.559515 0.3941 Act 0.569939
Main_RecrDev_1990 1.65109 0.195957 Act 0.706386
Main_RecrDev_1991 -1.54051 0.806071 Act 0.307436
Main_RecrDev_1992 0.133016 0.389578 Act 0.516627
Main_RecrDev_1993 -0.484931 0.496993 Act 0.439384
Main_RecrDev_1994 0.438639 0.227176 Act 0.55483
Main_RecrDev_1995 1.34975 0.171472 Act 0.668719
Main_RecrDev_1996 -2.17363 0.761516 Act 0.228296
Main_RecrDev_1997 -2.43548 0.660352 Act 0.195565
Main_RecrDev_1998 -0.0120067 0.2978 Act 0.498499
Main_RecrDev_1999 1.23925 0.178841 Act 0.654906
Main_RecrDev_2000 2.46393 0.131301 Act 0.807992
Main_RecrDev_2001 1.04177 0.215388 Act 0.630221
Main_RecrDev_2002 0.621844 0.188536 Act 0.57773
Main_RecrDev_2003 -0.950816 0.301126 Act 0.381148
Main_RecrDev_2004 0.185347 0.170252 Act 0.523168
Main_RecrDev_2005 -2.50016 0.589076 Act 0.18748
Main_RecrDev_2006 -1.075 0.26621 Act 0.365625
Main_RecrDev_2007 -2.087 0.551056 Act 0.239125
Main_RecrDev_2008 1.90763 0.133327 Act 0.738453
Main_RecrDev_2009 -1.11878 0.511223 Act 0.360153
Main_RecrDev_2010 0.986137 0.145103 Act 0.623267
Main_RecrDev_2011 0.0752019 0.22441 Act 0.5094
Main_RecrDev_2012 -0.762927 0.363783 Act 0.404634
Main_RecrDev_2013 1.74448 0.135155 Act 0.71806
Main_RecrDev_2014 0.118905 0.228919 Act 0.514863
Main_RecrDev_2015 1.09794 0.171367 Act 0.637243
Main_RecrDev_2016 2.23156 0.142434 Act 0.778945
Main_RecrDev_2017 0.589651 0.26582 Act 0.573706
Main_RecrDev_2018 0.296118 0.399047 Act 0.537015
Main_RecrDev_2019 -0.0388149 1.23104 Act 0.495148
Main_RecrDev_2020 -0.0903289 1.39183 Act 0.488709
ForeRecr_2021 0 1.4 Act 0.5
ForeRecr_2022 0 1.4 Act 0.5
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
ForeRecr_2027 0 1.4 Act 0.5
ForeRecr_2028 0 1.4 Act 0.5
ForeRecr_2029 0 1.4 Act 0.5
ForeRecr_2030 0 1.4 Act 0.5
ForeRecr_2031 0 1.4 Act 0.5
ForeRecr_2032 0 1.4 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_AKSHLF(4) 0.274245 0.285992 Act 0.509141
Q_extraSD_AKSHLF(4) 0.177363 0.0688167 Act 0.1195
LnQ_base_AKSLP(5) -0.469814 0 Fix 0.726509
Q_extraSD_AKSLP(5) 0.0360923 0.0380439 Act 0.0502036
LnQ_base_NWSLP(6) -0.785663 0 Fix 0.473811
Q_extraSD_NWSLP(6) 0.158362 0.0803909 Act 0.196948
LnQ_base_NWCBO(7) -0.585018 0 Fix 0.480499
Q_extraSD_NWCBO(7) 0 0 Fix -0.00250626
LnQ_base_AKSHLF(4)_BLK1repl_1995 -0.123849 0.29393 Act 0.495872
#_Selectivity
Retain_L_infl_FIX(1) 41 0 Fix 0.62
Retain_L_width_FIX(1) 6.00519 0 Fix 0.296743
Retain_L_asymptote_logit_FIX(1) 10 0 Fix 1
Retain_L_maleoffset_FIX(1) 0 0 Fix 0.5
DiscMort_L_infl_FIX(1) 28 0 Fix 0.322581
DiscMort_L_width_FIX(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_FIX(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_FIX(1) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 41 0 Fix 0.65
Retain_L_width_TWL(3) 2.89822 0 Fix 0.140614
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
Age_DblN_peak_FIX(1) 5 0 Fix 0.166667
Age_DblN_top_logit_FIX(1) -4 0 Fix 0.64
Age_DblN_ascend_se_FIX(1) 0.201781 0.73218 Act 0.608071
Age_DblN_descend_se_FIX(1) 2.80722 0.358318 Act 0.640361
Age_DblN_start_logit_FIX(1) -5 0 Fix 0
Age_DblN_end_logit_FIX(1) -1.5 0 Fix 0.35
AgeSel_1MaleDogleg_FIX 0 0 Fix 0.5
AgeSel_1MaleatZero_FIX 0.0567665 58093.9 Act 0.501892
AgeSel_1MaleatDogleg_FIX -0.835513 0.121992 Act 0.47215
AgeSel_1MaleatMaxage_FIX -1.30242 0.499554 Act 0.456586
Age_DblN_peak_TWL(3) 1 0 Fix 0.0495248
Age_DblN_top_logit_TWL(3) -4 0 Fix 0.64
Age_DblN_ascend_se_TWL(3) -2.40627 3825.9 Act 0.586458
Age_DblN_descend_se_TWL(3) -9 0 Fix 0.05
Age_DblN_start_logit_TWL(3) -4.02671 0 Fix 0.097329
Age_DblN_end_logit_TWL(3) -1.60704 0.166414 Act 0.339296
Age_DblN_peak_AKSHLF(4) 1 0 Fix 0
Age_DblN_top_logit_AKSHLF(4) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(4) -9.74125 1615.28 Act 0.0129373
Age_DblN_descend_se_AKSHLF(4) -1.02378 0.412661 Act 0.448811
Age_DblN_start_logit_AKSHLF(4) -2.5 0 Fix 0.5
Age_DblN_end_logit_AKSHLF(4) -3.8339 0.489929 Act 0.411073
AgeSel_4MaleDogleg_AKSHLF 0 0 Fix 0.5
AgeSel_4MaleatZero_AKSHLF -0.544598 58018.2 Act 0.481847
AgeSel_4MaleatDogleg_AKSHLF -0.175272 0.126726 Act 0.494158
AgeSel_4MaleatMaxage_AKSHLF -6.06566 2.40664 Act 0.297811
Age_DblN_peak_AKSLP(5) 1.46733 0.584017 Act 0.0424844
Age_DblN_top_logit_AKSLP(5) -4 0 Fix 0.64
Age_DblN_ascend_se_AKSLP(5) -4 0 Fix 0.3
Age_DblN_descend_se_AKSLP(5) -5.92574 57873.1 Act 0.469142
Age_DblN_start_logit_AKSLP(5) -1.33799 0 Fix 0.366201
Age_DblN_end_logit_AKSLP(5) -0.532087 0.342474 Act 0.446791
Age_DblN_peak_NWSLP(6) 3.84076 0.00283779 Act 0.258251
Age_DblN_top_logit_NWSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(6) 1.76628 0.449163 Act 0.588314
Age_DblN_descend_se_NWSLP(6) -19.9983 5.42059 Act 2.44002e-05
Age_DblN_start_logit_NWSLP(6) -4.565 0 Fix 0.0435
Age_DblN_end_logit_NWSLP(6) 0.169382 0.488663 Act 0.516938
Age_DblN_peak_NWCBO(7) 0.0906424 0.0267837 Act 0.0161608
Age_DblN_top_logit_NWCBO(7) -4 0 Fix 0.64
Age_DblN_ascend_se_NWCBO(7) -8.4494 55022.6 Act 0.38502
Age_DblN_descend_se_NWCBO(7) 3.46132 0.15736 Act 0.673066
Age_DblN_start_logit_NWCBO(7) -4 0 Fix 0.1
Age_DblN_end_logit_NWCBO(7) -0.320292 0 Fix 0.467971
Retain_L_infl_FIX(1)_BLK2repl_1942 25 0 Fix 0
Retain_L_infl_FIX(1)_BLK2repl_1947 38.9601 0 Fix 0.39886
Retain_L_infl_FIX(1)_BLK2repl_1997 40.3528 2.27843 Act 0.438651
Retain_L_infl_FIX(1)_BLK2repl_2011 41.3786 0.79121 Act 0.467961
Retain_L_infl_FIX(1)_BLK2repl_2019 36.0213 11.5435 Act 0.520427
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1997 2.53678 0.352835 Act 0.626839
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2011 4.00765 0 Fix 0.700382
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2019 2.14106 0.751411 Act 0.607053
Retain_L_infl_TWL(3)_BLK3repl_1942 25 0 Fix 0.25
Retain_L_infl_TWL(3)_BLK3repl_1947 45.9292 0 Fix 0.77323
Retain_L_infl_TWL(3)_BLK3repl_1982 47.7687 0.500578 Act 0.819218
Retain_L_infl_TWL(3)_BLK3repl_2011 33.7656 0.312456 Act 0.469139
Retain_L_infl_TWL(3)_BLK3repl_2019 42.2967 1.41169 Act 0.682417
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1982 3.74894 0.414631 Act 0.687447
Retain_L_asymptote_logit_TWL(3)_BLK3repl_2011 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_2019 5.33377 3.73534 Act 0.766688
Age_DblN_peak_FIX(1)_BLK4repl_1997 3.15096 0.390928 Act 0.0639422
Age_DblN_peak_FIX(1)_BLK4repl_2003 5.04383 0.8334 Act 0.169102
Age_DblN_peak_FIX(1)_BLK4repl_2011 3.05781 0.022127 Act 0.0587671
Age_DblN_ascend_se_FIX(1)_BLK4repl_1997 -1.23983 0 Fix 0.292006
Age_DblN_ascend_se_FIX(1)_BLK4repl_2003 1.85838 0.66013 Act 0.395279
Age_DblN_ascend_se_FIX(1)_BLK4repl_2011 -8.45823 407.023 Act 0.0513923
Age_DblN_descend_se_TWL(3)_BLK5repl_1982 2.06684 0.443131 Act 0.603342
Age_DblN_descend_se_TWL(3)_BLK5repl_2003 6.59734 0.367735 Act 0.829867
Age_DblN_descend_se_TWL(3)_BLK5repl_2011 9.0971 4.47701 Act 0.954855
Age_DblN_descend_se_AKSHLF(4)_BLK6repl_1995 3.1616 0.179832 Act 0.65808
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177471 36253
SSB_Initial 177471 36253
SSB_1890 172178 54361.6
SSB_1891 171816 54321.7
SSB_1892 171435 54265.5
SSB_1893 171036 54206
SSB_1894 170612 54165.9
SSB_1895 170161 54143.2
SSB_1896 169684 54123.6
SSB_1897 169183 54096
SSB_1898 168659 54053.7
SSB_1899 168112 53993.3
SSB_1900 167541 53913.2
SSB_1901 166933 53813.1
SSB_1902 166285 53693
SSB_1903 165597 53553.4
SSB_1904 164869 53394.9
SSB_1905 164100 53217.8
SSB_1906 163318 53022.5
SSB_1907 162511 52809.4
SSB_1908 161674 52578.9
SSB_1909 160844 52331.3
SSB_1910 159953 52067
SSB_1911 159000 51786.2
SSB_1912 157985 51489
SSB_1913 156907 51175.6
SSB_1914 155769 50845.9
SSB_1915 154572 50500.2
SSB_1916 153318 50138.7
SSB_1917 151548 49762.9
SSB_1918 149422 49372.1
SSB_1919 146734 48967.2
SSB_1920 145127 48544.3
SSB_1921 143662 48105.5
SSB_1922 142040 47652.8
SSB_1923 140573 47186.2
SSB_1924 138742 46705.3
SSB_1925 136694 46210.7
SSB_1926 134463 45703.3
SSB_1927 132435 45183
SSB_1928 129961 44667.8
SSB_1929 127639 44187.5
SSB_1930 125171 43732.5
SSB_1931 122489 43279.8
SSB_1932 120446 42814.2
SSB_1933 118260 42330.5
SSB_1934 116201 41827.7
SSB_1935 113564 41306.8
SSB_1936 110563 40769
SSB_1937 108076 40217.6
SSB_1938 105526 39654.5
SSB_1939 103094 39084.4
SSB_1940 100596 38511.4
SSB_1941 98515.1 37941.2
SSB_1942 96582.5 37375.5
SSB_1943 94228.1 36814.7
SSB_1944 91828.1 36262.3
SSB_1945 89361.5 35723.6
SSB_1946 86852.7 35203.5
SSB_1947 84064.9 34703
SSB_1948 82331.5 34232.7
SSB_1949 80551.6 33787.7
SSB_1950 78916.8 33381.8
SSB_1951 77680.9 33025.5
SSB_1952 75899.1 32713.6
SSB_1953 75010.1 32471.3
SSB_1954 74766.2 32294.6
SSB_1955 74417.8 32181
SSB_1956 74330.2 32148.8
SSB_1957 74093.8 32200
SSB_1958 74182.4 32368.7
SSB_1959 75082.1 32658.5
SSB_1960 75962.7 33089.4
SSB_1961 76848.4 33702
SSB_1962 78567.8 34544.2
SSB_1963 80360.4 35657.4
SSB_1964 82746.3 37104.7
SSB_1965 85437 38937.4
SSB_1966 97012.6 41162.8
SSB_1967 126384 46486.3
SSB_1968 156697 55324.9
SSB_1969 179127 62101.8
SSB_1970 192020 65379.2
SSB_1971 200016 66174.7
SSB_1972 204947 65677.5
SSB_1973 206317 64622
SSB_1974 206942 63333
SSB_1975 204577 61870.6
SSB_1976 198230 60194.9
SSB_1977 185506 58337.9
SSB_1978 181728 56440.3
SSB_1979 176395 54507.5
SSB_1980 165189 52566.7
SSB_1981 161510 50974.9
SSB_1982 157638 49553.2
SSB_1983 152972 48185.4
SSB_1984 149869 46918.7
SSB_1985 145997 45558.5
SSB_1986 139900 43956.1
SSB_1987 133091 42210.8
SSB_1988 127670 40776.7
SSB_1989 124328 39687.9
SSB_1990 120957 38583.5
SSB_1991 116985 37280.5
SSB_1992 112689 35992.5
SSB_1993 109577 34945.6
SSB_1994 108405 34238.9
SSB_1995 106232 33357.1
SSB_1996 102129 32137.4
SSB_1997 96777.5 30721.5
SSB_1998 92279.9 29476.4
SSB_1999 90754.8 28588.9
SSB_2000 87320.2 27568.7
SSB_2001 82540 26287.2
SSB_2002 78452.5 25132.1
SSB_2003 79830.6 25201.7
SSB_2004 87407.3 27113.8
SSB_2005 95935.6 29380.4
SSB_2006 100968 30808.2
SSB_2007 102045 31191.4
SSB_2008 100624 30797.4
SSB_2009 96680.5 29802.4
SSB_2010 90498 28405.3
SSB_2011 85534.5 27277.9
SSB_2012 84377.3 27107.3
SSB_2013 84776.7 27207.7
SSB_2014 85373 27261.7
SSB_2015 84827.2 27044.9
SSB_2016 83747.1 26814.4
SSB_2017 84499.1 27133.2
SSB_2018 85941.7 27612
SSB_2019 89360.8 28647.1
SSB_2020 96567.6 30726.2
SSB_2021 103961 32658.9
SSB_2022 106261 33672.1
SSB_2023 105773 33977.7
SSB_2024 102015 32262.8
SSB_2025 98975.6 31250.1
SSB_2026 96694.1 31033.2
SSB_2027 94911.6 31397.2
SSB_2028 93411.3 32100
SSB_2029 92065.9 32964.9
SSB_2030 90827.7 33886.7
SSB_2031 89690.5 34808.5
SSB_2032 88649.5 35697.8
#_Recruitment
Recr_Virgin 17579.9 5579.73
Recr_Initial 17579.9 5579.73
Recr_1890 16184.2 22527.6
Recr_1891 16108.6 22385.5
Recr_1892 16033.2 22242.2
Recr_1893 15954.4 22093
Recr_1894 15868.2 21932.4
Recr_1895 15780.4 21768.2
Recr_1896 15692.5 21602.5
Recr_1897 15596.5 21424.5
Recr_1898 15496.1 21239.4
Recr_1899 15397.6 21055.3
Recr_1900 15290.4 20858.3
Recr_1901 15177.6 20652.6
Recr_1902 15065.8 20447
Recr_1903 14942.3 20224.9
Recr_1904 14820 20003.2
Recr_1905 14696.8 19779
Recr_1906 14560.8 19537.6
Recr_1907 14429.3 19300.8
Recr_1908 14288.1 19051.1
Recr_1909 14147.9 18802
Recr_1910 14002 18545.5
Recr_1911 13858.7 18292
Recr_1912 13704.7 18024.8
Recr_1913 13550.2 17755.9
Recr_1914 13384.1 17471.8
Recr_1915 13219.7 17189.4
Recr_1916 13050.8 16903.4
Recr_1917 12874.1 16607.1
Recr_1918 12697.4 16313.3
Recr_1919 12516.6 16017
Recr_1920 12338.5 15721.9
Recr_1921 12154.3 15419.6
Recr_1922 11981.6 15134.3
Recr_1923 11796.9 14835.7
Recr_1924 11616.4 14541.2
Recr_1925 10703.2 13564.2
Recr_1926 10543.5 13303.9
Recr_1927 10379.2 13038.7
Recr_1928 10217.9 12781.1
Recr_1929 10053.9 12521.8
Recr_1930 9897.13 12274.1
Recr_1931 9744.21 12035.7
Recr_1932 9608.73 11821.2
Recr_1933 9471.79 11608.8
Recr_1934 9330.32 11391.6
Recr_1935 9181.25 11167.4
Recr_1936 9053.69 10978.1
Recr_1937 8948.93 10820.8
Recr_1938 8857.29 10684.6
Recr_1939 8784.83 10577.2
Recr_1940 8740.94 10510.9
Recr_1941 8740.27 10504.1
Recr_1942 8770.29 10545.7
Recr_1943 8781.95 10568.9
Recr_1944 8770.83 10564.6
Recr_1945 8771.63 10582.5
Recr_1946 8819.42 10671.5
Recr_1947 8928.62 10853.7
Recr_1948 9067.41 11078.1
Recr_1949 9262.13 11391.9
Recr_1950 9498.55 11778.6
Recr_1951 9731.02 12164.3
Recr_1952 10033.7 12680.9
Recr_1953 10395.5 13310.5
Recr_1954 10921 14207.3
Recr_1955 11520 15275.8
Recr_1956 12115.6 16386.1
Recr_1957 12771.9 17688.4
Recr_1958 13503.5 19208.3
Recr_1959 14138.7 20649.6
Recr_1960 14890.9 22387.9
Recr_1961 15817.5 24608
Recr_1962 16870.4 27252.9
Recr_1963 209229 125938
Recr_1964 18812.7 32373.7
Recr_1965 19749 34686.1
Recr_1966 21000.4 37141
Recr_1967 22717.5 40009.9
Recr_1968 23706.6 41026.7
Recr_1969 23675.9 39900.9
Recr_1970 23062 37819.3
Recr_1971 22481.7 35985.5
Recr_1972 22322.7 34971.2
Recr_1973 21464.5 32657.6
Recr_1974 20509 30396.8
Recr_1975 21398.2 31168.8
Recr_1976 24475.6 35003.6
Recr_1977 18188 25103.9
Recr_1978 13154.5 20942.7
Recr_1979 51956.4 32916.7
Recr_1980 14916.6 13964.4
Recr_1981 19553.2 9386.12
Recr_1982 13189.8 5960.66
Recr_1983 4160.02 4467.83
Recr_1984 28020.9 11404.4
Recr_1985 22150.3 11196.6
Recr_1986 17234.5 6678.51
Recr_1987 3170.34 2984.37
Recr_1988 19475.6 5997.48
Recr_1989 11823.5 5139.9
Recr_1990 35078.9 8994.2
Recr_1991 1434.66 1224.93
Recr_1992 7603.42 3294.8
Recr_1993 4080.21 2181.86
Recr_1994 10257 3115.61
Recr_1995 25424.6 6305.16
Recr_1996 745.016 603.976
Recr_1997 567.964 404.122
Recr_1998 6353.63 2365.48
Recr_1999 22134.4 6568.07
Recr_2000 74766.7 20921
Recr_2001 17830.6 5963.04
Recr_2002 11592.6 3709.75
Recr_2003 2414.27 964.375
Recr_2004 7659.77 2366.71
Recr_2005 531.552 348.65
Recr_2006 2230.66 823.598
Recr_2007 812.324 501.01
Recr_2008 44006.3 12621
Recr_2009 2118.75 1231.26
Recr_2010 17175.5 5183.4
Recr_2011 6831.58 2361.31
Recr_2012 2946.73 1335.19
Recr_2013 36199.9 10766.4
Recr_2014 7134.08 2512.78
Recr_2015 18965.8 6009.57
Recr_2016 58772.4 17610.4
Recr_2017 11399.5 4287.17
Recr_2018 8528.53 4160.67
Recr_2019 6147.91 7927.41
Recr_2020 14738.5 21375.4
Recr_2021 16341.8 23508.1
Recr_2022 16402.2 23594.7
Recr_2023 16389.5 23578.9
Recr_2024 16289 23432.5
Recr_2025 16203.1 23307.7
Recr_2026 16135.6 23210
Recr_2027 16081.1 23131
Recr_2028 16033.9 23062.9
Recr_2029 15990.5 23000.6
Recr_2030 15949.7 22942.2
Recr_2031 15911.4 22887.8
Recr_2032 15875.6 22837.2
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.000229775 0.000108499
SPRratio_1891 0.000661757 0.000312445
SPRratio_1892 0.000737432 0.000348171
SPRratio_1893 0.00110118 0.000519877
SPRratio_1894 0.00134654 0.000636143
SPRratio_1895 0.00183656 0.000868773
SPRratio_1896 0.00206767 0.00097925
SPRratio_1897 0.00230089 0.00109077
SPRratio_1898 0.00253635 0.00120334
SPRratio_1899 0.00277415 0.00131693
SPRratio_1900 0.00561157 0.00266256
SPRratio_1901 0.00876126 0.0041292
SPRratio_1902 0.0119378 0.00560599
SPRratio_1903 0.0151436 0.0070936
SPRratio_1904 0.0183813 0.00859324
SPRratio_1905 0.0166433 0.00775264
SPRratio_1906 0.016559 0.00768836
SPRratio_1907 0.017599 0.00815203
SPRratio_1908 0.0112991 0.00516181
SPRratio_1909 0.0180143 0.00829364
SPRratio_1910 0.0247981 0.0114429
SPRratio_1911 0.0316616 0.0146142
SPRratio_1912 0.0386147 0.0178122
SPRratio_1913 0.045667 0.0210408
SPRratio_1914 0.0528263 0.024303
SPRratio_1915 0.0600451 0.0275816
SPRratio_1916 0.156675 0.0699825
SPRratio_1917 0.231309 0.0969986
SPRratio_1918 0.327054 0.136107
SPRratio_1919 0.129089 0.0576439
SPRratio_1920 0.11038 0.0471791
SPRratio_1921 0.147347 0.0621627
SPRratio_1922 0.104314 0.046826
SPRratio_1923 0.183814 0.0797257
SPRratio_1924 0.233611 0.0983021
SPRratio_1925 0.269621 0.113717
SPRratio_1926 0.226773 0.0997068
SPRratio_1927 0.327476 0.13494
SPRratio_1928 0.284455 0.119524
SPRratio_1929 0.309354 0.127091
SPRratio_1930 0.348039 0.142918
SPRratio_1931 0.205878 0.0889998
SPRratio_1932 0.24514 0.10607
SPRratio_1933 0.230268 0.0982557
SPRratio_1934 0.384206 0.155038
SPRratio_1935 0.483736 0.187386
SPRratio_1936 0.36762 0.156094
SPRratio_1937 0.400915 0.17064
SPRratio_1938 0.400889 0.170849
SPRratio_1939 0.445142 0.186314
SPRratio_1940 0.370874 0.159914
SPRratio_1941 0.36656 0.155035
SPRratio_1942 0.52341 0.203181
SPRratio_1943 0.610587 0.218136
SPRratio_1944 0.682746 0.232859
SPRratio_1945 0.690131 0.238097
SPRratio_1946 0.718669 0.255157
SPRratio_1947 0.431013 0.185038
SPRratio_1948 0.526554 0.211829
SPRratio_1949 0.552923 0.220593
SPRratio_1950 0.503881 0.204313
SPRratio_1951 0.727772 0.257091
SPRratio_1952 0.506926 0.204897
SPRratio_1953 0.340559 0.149235
SPRratio_1954 0.450398 0.186608
SPRratio_1955 0.425643 0.17893
SPRratio_1956 0.595475 0.22149
SPRratio_1957 0.476176 0.197984
SPRratio_1958 0.299948 0.132906
SPRratio_1959 0.406483 0.173659
SPRratio_1960 0.493701 0.204876
SPRratio_1961 0.325089 0.1475
SPRratio_1962 0.432682 0.187005
SPRratio_1963 0.305022 0.143556
SPRratio_1964 0.312913 0.144539
SPRratio_1965 0.225092 0.100201
SPRratio_1966 0.162546 0.0726404
SPRratio_1967 0.362902 0.136204
SPRratio_1968 0.192787 0.070433
SPRratio_1969 0.329367 0.111435
SPRratio_1970 0.308112 0.104081
SPRratio_1971 0.264637 0.0893754
SPRratio_1972 0.413447 0.12558
SPRratio_1973 0.398128 0.122539
SPRratio_1974 0.542277 0.146952
SPRratio_1975 0.823322 0.193109
SPRratio_1976 1.18111 0.211036
SPRratio_1977 0.650968 0.171622
SPRratio_1978 0.843666 0.193257
SPRratio_1979 1.26145 0.194237
SPRratio_1980 0.729618 0.18315
SPRratio_1981 0.839628 0.186921
SPRratio_1982 1.15216 0.196132
SPRratio_1983 1.00606 0.193569
SPRratio_1984 0.971408 0.186936
SPRratio_1985 1.02603 0.19124
SPRratio_1986 1.02771 0.192977
SPRratio_1987 1.04098 0.194094
SPRratio_1988 0.957727 0.192553
SPRratio_1989 0.932354 0.190039
SPRratio_1990 0.883037 0.186724
SPRratio_1991 0.940482 0.190954
SPRratio_1992 0.950889 0.191122
SPRratio_1993 0.855147 0.182722
SPRratio_1994 0.825034 0.180516
SPRratio_1995 0.872947 0.183414
SPRratio_1996 0.972576 0.191174
SPRratio_1997 1.03583 0.19408
SPRratio_1998 0.671549 0.158305
SPRratio_1999 0.934497 0.188329
SPRratio_2000 0.972864 0.195066
SPRratio_2001 0.955941 0.195877
SPRratio_2002 0.661594 0.164003
SPRratio_2003 0.693687 0.169928
SPRratio_2004 0.641709 0.161672
SPRratio_2005 0.623002 0.158847
SPRratio_2006 0.609463 0.157664
SPRratio_2007 0.551101 0.147961
SPRratio_2008 0.625847 0.162223
SPRratio_2009 0.787846 0.187367
SPRratio_2010 0.834692 0.194424
SPRratio_2011 0.933716 0.194922
SPRratio_2012 0.716539 0.175425
SPRratio_2013 0.579767 0.156848
SPRratio_2014 0.580591 0.158204
SPRratio_2015 0.677352 0.174663
SPRratio_2016 0.720281 0.180414
SPRratio_2017 0.650214 0.168147
SPRratio_2018 0.630722 0.165115
SPRratio_2019 0.586061 0.157831
SPRratio_2020 0.381498 0.113042
SPRratio_2021 0.643153 0.166882
SPRratio_2022 0.642825 0.168583
SPRratio_2023 0.959649 0.00732758
SPRratio_2024 0.956535 0.0300018
SPRratio_2025 0.954003 0.109219
SPRratio_2026 0.951411 0.160672
SPRratio_2027 0.948142 0.197763
SPRratio_2028 0.945516 0.221497
SPRratio_2029 0.942893 0.235813
SPRratio_2030 0.939611 0.244596
SPRratio_2031 0.936977 0.250587
SPRratio_2032 0.934334 0.255198
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 5.32297e-06 1.70809e-06
F_1891 1.53218e-05 4.92335e-06
F_1892 1.7062e-05 5.48915e-06
F_1893 2.54622e-05 8.20027e-06
F_1894 3.1115e-05 1.00472e-05
F_1895 4.24045e-05 1.37285e-05
F_1896 4.76961e-05 1.54807e-05
F_1897 5.30243e-05 1.7251e-05
F_1898 5.83919e-05 1.90387e-05
F_1899 6.38016e-05 2.08435e-05
F_1900 0.000129036 4.22297e-05
F_1901 0.000201783 6.61512e-05
F_1902 0.000275125 9.0334e-05
F_1903 0.000349102 0.000114784
F_1904 0.000423774 0.000139516
F_1905 0.000383466 0.000126403
F_1906 0.000381388 0.000125848
F_1907 0.000405185 0.000133814
F_1908 0.000260533 8.61259e-05
F_1909 0.000414393 0.00013702
F_1910 0.000570025 0.00018855
F_1911 0.000727599 0.000240777
F_1912 0.000887322 0.000293774
F_1913 0.00104938 0.000347608
F_1914 0.00121397 0.00040235
F_1915 0.0013799 0.000457604
F_1916 0.00370647 0.00122978
F_1917 0.00567406 0.00188866
F_1918 0.00820473 0.00274204
F_1919 0.00300933 0.00101274
F_1920 0.00260823 0.000879646
F_1921 0.00352334 0.00118888
F_1922 0.00240863 0.000813183
F_1923 0.00436852 0.00147513
F_1924 0.00566898 0.00191793
F_1925 0.00657267 0.00222941
F_1926 0.00537176 0.00182789
F_1927 0.00811912 0.00276761
F_1928 0.00691394 0.00236707
F_1929 0.00763236 0.00263299
F_1930 0.00864488 0.00300786
F_1931 0.00485591 0.0017053
F_1932 0.00580989 0.0020511
F_1933 0.00547925 0.00194527
F_1934 0.00964717 0.00344114
F_1935 0.0126272 0.00454144
F_1936 0.00894688 0.00325205
F_1937 0.00979092 0.00358268
F_1938 0.00978982 0.00360669
F_1939 0.0110736 0.00410434
F_1940 0.00899413 0.00335614
F_1941 0.00902911 0.00338355
F_1942 0.0135751 0.00510464
F_1943 0.0168585 0.00638673
F_1944 0.0197443 0.0075537
F_1945 0.0199741 0.00773806
F_1946 0.0207069 0.00813226
F_1947 0.0110608 0.00441817
F_1948 0.014468 0.00582187
F_1949 0.0154547 0.0062614
F_1950 0.0140757 0.00574541
F_1951 0.0233163 0.00957942
F_1952 0.0146976 0.00611238
F_1953 0.00930779 0.00388953
F_1954 0.0131222 0.00548435
F_1955 0.0124096 0.00519779
F_1956 0.0202022 0.00856624
F_1957 0.0145243 0.00614308
F_1958 0.00889816 0.00380505
F_1959 0.0126626 0.0054068
F_1960 0.0161221 0.00690183
F_1961 0.0100776 0.00435078
F_1962 0.0148038 0.00647966
F_1963 0.00988159 0.00437362
F_1964 0.0141822 0.00780966
F_1965 0.0114006 0.00550223
F_1966 0.00951025 0.00443453
F_1967 0.0112932 0.00423253
F_1968 0.00674344 0.00250906
F_1969 0.0126854 0.00454592
F_1970 0.0107167 0.0038092
F_1971 0.00889681 0.003059
F_1972 0.0147562 0.00488136
F_1973 0.0129383 0.00425242
F_1974 0.0188341 0.00593788
F_1975 0.0311699 0.0096275
F_1976 0.0537646 0.0164389
F_1977 0.0209141 0.00657831
F_1978 0.0296162 0.00913826
F_1979 0.0583216 0.0177117
F_1980 0.0244141 0.00765592
F_1981 0.0309324 0.00966649
F_1982 0.0529652 0.0166637
F_1983 0.0396163 0.0117949
F_1984 0.0385936 0.0115171
F_1985 0.0402403 0.0119919
F_1986 0.0397169 0.0119509
F_1987 0.0413043 0.0126032
F_1988 0.0348767 0.0106015
F_1989 0.0340382 0.0103183
F_1990 0.030874 0.0093428
F_1991 0.0348633 0.0106631
F_1992 0.035142 0.0106949
F_1993 0.0309596 0.00939409
F_1994 0.0272585 0.0080905
F_1995 0.0300521 0.008954
F_1996 0.0341835 0.0102579
F_1997 0.0349056 0.0105436
F_1998 0.0196448 0.00595049
F_1999 0.0285396 0.00844462
F_2000 0.0291796 0.00870322
F_2001 0.03221 0.00968757
F_2002 0.0222333 0.00669516
F_2003 0.0272791 0.00816062
F_2004 0.023138 0.00675736
F_2005 0.0232125 0.00675479
F_2006 0.0226419 0.00659685
F_2007 0.0201874 0.00590683
F_2008 0.0230036 0.00673899
F_2009 0.0303511 0.00896314
F_2010 0.0308772 0.00924535
F_2011 0.0297871 0.00902338
F_2012 0.0226568 0.00682067
F_2013 0.018088 0.00547041
F_2014 0.0188317 0.00566789
F_2015 0.0228988 0.00689061
F_2016 0.025397 0.00768606
F_2017 0.0235363 0.00709306
F_2018 0.0228908 0.00692771
F_2019 0.022984 0.00695816
F_2020 0.0140275 0.00420359
F_2021 0.0262924 0.00784082
F_2022 0.0254452 0.00766986
F_2023 0.0430186 0.00355093
F_2024 0.0406681 0.00417058
F_2025 0.0390969 0.00540594
F_2026 0.0383924 0.00641921
F_2027 0.0382546 0.00729486
F_2028 0.0384302 0.00820245
F_2029 0.0386402 0.00911924
F_2030 0.0387326 0.00996793
F_2031 0.0387753 0.0107344
F_2032 0.0387477 0.0114079
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.968135 0.229338
Bratio_1892 0.96599 0.229113
Bratio_1893 0.963741 0.228881
Bratio_1894 0.96135 0.228817
Bratio_1895 0.95881 0.228907
Bratio_1896 0.956121 0.229044
Bratio_1897 0.953299 0.229143
Bratio_1898 0.950346 0.229156
Bratio_1899 0.947262 0.229058
Bratio_1900 0.944047 0.228838
Bratio_1901 0.940619 0.228496
Bratio_1902 0.936968 0.228033
Bratio_1903 0.933093 0.227455
Bratio_1904 0.928991 0.226766
Bratio_1905 0.924661 0.225971
Bratio_1906 0.920249 0.225075
Bratio_1907 0.915704 0.224083
Bratio_1908 0.910988 0.222998
Bratio_1909 0.906313 0.221823
Bratio_1910 0.901293 0.220565
Bratio_1911 0.895922 0.219228
Bratio_1912 0.890199 0.217814
Bratio_1913 0.884128 0.216325
Bratio_1914 0.877716 0.214763
Bratio_1915 0.870971 0.21313
Bratio_1916 0.863904 0.211428
Bratio_1917 0.853932 0.209691
Bratio_1918 0.84195 0.207904
Bratio_1919 0.826807 0.20611
Bratio_1920 0.817751 0.204159
Bratio_1921 0.809494 0.202115
Bratio_1922 0.800355 0.200023
Bratio_1923 0.792092 0.197873
Bratio_1924 0.781774 0.195691
Bratio_1925 0.770232 0.193471
Bratio_1926 0.757663 0.191223
Bratio_1927 0.746235 0.188906
Bratio_1928 0.732293 0.186552
Bratio_1929 0.719212 0.184015
Bratio_1930 0.705304 0.181235
Bratio_1931 0.690191 0.178248
Bratio_1932 0.67868 0.17497
Bratio_1933 0.66636 0.17158
Bratio_1934 0.654761 0.168079
Bratio_1935 0.639901 0.164684
Bratio_1936 0.622994 0.161417
Bratio_1937 0.608977 0.158087
Bratio_1938 0.594607 0.154825
Bratio_1939 0.580906 0.151592
Bratio_1940 0.566832 0.148478
Bratio_1941 0.555105 0.145322
Bratio_1942 0.544216 0.142214
Bratio_1943 0.530949 0.13939
Bratio_1944 0.517426 0.136709
Bratio_1945 0.503528 0.134237
Bratio_1946 0.489391 0.132029
Bratio_1947 0.473682 0.130217
Bratio_1948 0.463915 0.128094
Bratio_1949 0.453886 0.12614
Bratio_1950 0.444674 0.124347
Bratio_1951 0.43771 0.122626
Bratio_1952 0.42767 0.121522
Bratio_1953 0.422661 0.120297
Bratio_1954 0.421287 0.119024
Bratio_1955 0.419323 0.118149
Bratio_1956 0.41883 0.117545
Bratio_1957 0.417498 0.117465
Bratio_1958 0.417997 0.117818
Bratio_1959 0.423067 0.118188
Bratio_1960 0.428029 0.119236
Bratio_1961 0.433019 0.121186
Bratio_1962 0.442708 0.123718
Bratio_1963 0.452809 0.127608
Bratio_1964 0.466252 0.132923
Bratio_1965 0.481414 0.140224
Bratio_1966 0.546639 0.143902
Bratio_1967 0.712136 0.166511
Bratio_1968 0.882942 0.222079
Bratio_1969 1.00933 0.261379
Bratio_1970 1.08198 0.274554
Bratio_1971 1.12703 0.269441
Bratio_1972 1.15482 0.255579
Bratio_1973 1.16254 0.239637
Bratio_1974 1.16606 0.22476
Bratio_1975 1.15274 0.212403
Bratio_1976 1.11697 0.20278
Bratio_1977 1.04528 0.196613
Bratio_1978 1.02398 0.188558
Bratio_1979 0.993937 0.181478
Bratio_1980 0.930793 0.176144
Bratio_1981 0.910066 0.169054
Bratio_1982 0.888244 0.162913
Bratio_1983 0.861955 0.158034
Bratio_1984 0.844471 0.153437
Bratio_1985 0.822653 0.148584
Bratio_1986 0.788297 0.143288
Bratio_1987 0.749929 0.137596
Bratio_1988 0.719387 0.1329
Bratio_1989 0.700556 0.12897
Bratio_1990 0.681562 0.125011
Bratio_1991 0.659178 0.120392
Bratio_1992 0.63497 0.11601
Bratio_1993 0.617436 0.112285
Bratio_1994 0.610833 0.109337
Bratio_1995 0.598589 0.106033
Bratio_1996 0.575468 0.102032
Bratio_1997 0.545315 0.0977077
Bratio_1998 0.519972 0.0938632
Bratio_1999 0.511378 0.0903886
Bratio_2000 0.492025 0.0871514
Bratio_2001 0.46509 0.0833346
Bratio_2002 0.442058 0.0798377
Bratio_2003 0.449824 0.0796224
Bratio_2004 0.492516 0.0852515
Bratio_2005 0.540571 0.0920824
Bratio_2006 0.568929 0.0965316
Bratio_2007 0.574997 0.097891
Bratio_2008 0.566989 0.0967975
Bratio_2009 0.544768 0.0940481
Bratio_2010 0.509931 0.0904357
Bratio_2011 0.481963 0.0876254
Bratio_2012 0.475443 0.0876101
Bratio_2013 0.477693 0.0881423
Bratio_2014 0.481053 0.0883678
Bratio_2015 0.477978 0.0878238
Bratio_2016 0.471891 0.0874616
Bratio_2017 0.476129 0.0888584
Bratio_2018 0.484258 0.0907013
Bratio_2019 0.503524 0.0943615
Bratio_2020 0.544132 0.101354
Bratio_2021 0.58579 0.107656
Bratio_2022 0.598749 0.111534
Bratio_2023 0.596 0.112367
Bratio_2024 0.574828 0.105039
Bratio_2025 0.5577 0.102642
Bratio_2026 0.544845 0.106616
Bratio_2027 0.534801 0.11484
Bratio_2028 0.526347 0.124894
Bratio_2029 0.518766 0.135245
Bratio_2030 0.511789 0.14515
Bratio_2031 0.505381 0.154311
Bratio_2032 0.499515 0.162649
#_Mgmt_Quantity
SSB_unfished 177471 36253
Totbio_unfished 442439 97546.9
SmryBio_unfished 415226 89555.6
Recr_unfished 17579.9 5579.73
SSB_Btgt 70988.4 14501.2
SPR_Btgt 0.464286 6.1711e-17
annF_Btgt 0.0436067 0.00387857
Dead_Catch_Btgt 8761.54 2493.18
SSB_SPR 68148.9 13921.2
annF_SPR 0.0458282 0.00407733
Dead_Catch_SPR 8911.49 2535.71
SSB_MSY 43828.8 8991.79
SPR_MSY 0.327646 0.00180699
annF_MSY 0.0708486 0.00627321
Dead_Catch_MSY 9630.82 2739.53
Ret_Catch_MSY 9287.77 2632.87
B_MSY/SSB_unfished 0.246963 0.00202383
ForeCatch_2021 7405 5.18843e-06
ForeCatch_2022 7055 0.00236175
ForeCatch_2023 11551.1 4033.19
ForeCatch_2024 10640.8 3899.15
ForeCatch_2025 10057.6 3665.01
ForeCatch_2026 9745.18 3492.17
ForeCatch_2027 9603.17 3337.3
ForeCatch_2028 9551.4 3212.63
ForeCatch_2029 9513.81 3113.27
ForeCatch_2030 9451.83 3028.81
ForeCatch_2031 9383.25 2960.53
ForeCatch_2032 9303.37 2901.56
OFLCatch_2021 14001 4730.18
OFLCatch_2022 13356.7 4562.91
OFLCatch_2023 12354.1 4313.58
OFLCatch_2024 11441.7 4192.63
OFLCatch_2025 10861.4 3957.89
OFLCatch_2026 10569.6 3787.6
OFLCatch_2027 10472.4 3639.37
OFLCatch_2028 10461.6 3518.76
OFLCatch_2029 10466.2 3424.94
OFLCatch_2030 10455.6 3350.45
OFLCatch_2031 10425.8 3289.48
OFLCatch_2032 10383.2 3238.34
ForeCatchret_2021 7182.63 37.4603
ForeCatchret_2022 6842.37 43.0054
ForeCatchret_2023 11199.8 3909.95
ForeCatchret_2024 10310.4 3774.5
ForeCatchret_2025 9740.32 3548.61
ForeCatchret_2026 9434.73 3381.09
ForeCatchret_2027 9295.72 3230.23
ForeCatchret_2028 9244.9 3108.39
ForeCatchret_2029 9208.12 3011.18
ForeCatchret_2030 9147.79 2928.65
ForeCatchret_2031 9081.06 2861.97
ForeCatchret_2032 9003.38 2804.43
#_Extra_stdev
ln(SPB)_1890 12.0563 0.315729
ln(SPB)_1955 11.2174 0.432437
ln(SPB)_2020 11.478 0.318184
#_survey_stdev 0
#_Biomass
TotBio_Virgin 442439 0.0
TotBio_Initial 442439 0.0
TotBio_1890 402632 0.0
TotBio_1891 401779 0.0
TotBio_1892 400888 0.0
TotBio_1893 399960 0.0
TotBio_1894 398944 0.0
TotBio_1895 397873 0.0
TotBio_1896 396751 0.0
TotBio_1897 395580 0.0
TotBio_1898 394356 0.0
TotBio_1899 393078 0.0
TotBio_1900 391750 0.0
TotBio_1901 390342 0.0
TotBio_1902 388851 0.0
TotBio_1903 387281 0.0
TotBio_1904 385627 0.0
TotBio_1905 383886 0.0
TotBio_1906 382105 0.0
TotBio_1907 380261 0.0
TotBio_1908 378346 0.0
TotBio_1909 376425 0.0
TotBio_1910 374376 0.0
TotBio_1911 372207 0.0
TotBio_1912 369912 0.0
TotBio_1913 367497 0.0
TotBio_1914 364963 0.0
TotBio_1915 362316 0.0
TotBio_1916 359554 0.0
TotBio_1917 355927 0.0
TotBio_1918 351626 0.0
TotBio_1919 346426 0.0
TotBio_1920 343029 0.0
TotBio_1921 339786 0.0
TotBio_1922 336207 0.0
TotBio_1923 332916 0.0
TotBio_1924 328987 0.0
TotBio_1925 324654 0.0
TotBio_1926 320026 0.0
TotBio_1927 315777 0.0
TotBio_1928 310763 0.0
TotBio_1929 305469 0.0
TotBio_1930 299950 0.0
TotBio_1931 294147 0.0
TotBio_1932 289488 0.0
TotBio_1933 284619 0.0
TotBio_1934 279946 0.0
TotBio_1935 274235 0.0
TotBio_1936 267870 0.0
TotBio_1937 262559 0.0
TotBio_1938 257227 0.0
TotBio_1939 252129 0.0
TotBio_1940 246915 0.0
TotBio_1941 242408 0.0
TotBio_1942 238096 0.0
TotBio_1943 232939 0.0
TotBio_1944 227380 0.0
TotBio_1945 221387 0.0
TotBio_1946 215376 0.0
TotBio_1947 209302 0.0
TotBio_1948 205599 0.0
TotBio_1949 201924 0.0
TotBio_1950 198611 0.0
TotBio_1951 195962 0.0
TotBio_1952 192089 0.0
TotBio_1953 190080 0.0
TotBio_1954 189451 0.0
TotBio_1955 188724 0.0
TotBio_1956 188601 0.0
TotBio_1957 187790 0.0
TotBio_1958 188164 0.0
TotBio_1959 190266 0.0
TotBio_1960 192616 0.0
TotBio_1961 195087 0.0
TotBio_1962 199331 0.0
TotBio_1963 203537 0.0
TotBio_1964 209168 0.0
TotBio_1965 215567 0.0
TotBio_1966 223583 0.0
TotBio_1967 409959 0.0
TotBio_1968 438985 0.0
TotBio_1969 459672 0.0
TotBio_1970 470692 0.0
TotBio_1971 478552 0.0
TotBio_1972 484199 0.0
TotBio_1973 484776 0.0
TotBio_1974 484156 0.0
TotBio_1975 478871 0.0
TotBio_1976 467280 0.0
TotBio_1977 444906 0.0
TotBio_1978 437470 0.0
TotBio_1979 427575 0.0
TotBio_1980 409134 0.0
TotBio_1981 400382 0.0
TotBio_1982 385604 0.0
TotBio_1983 395834 0.0
TotBio_1984 381897 0.0
TotBio_1985 371290 0.0
TotBio_1986 354904 0.0
TotBio_1987 331635 0.0
TotBio_1988 328169 0.0
TotBio_1989 323585 0.0
TotBio_1990 316067 0.0
TotBio_1991 298041 0.0
TotBio_1992 292535 0.0
TotBio_1993 281922 0.0
TotBio_1994 292264 0.0
TotBio_1995 276744 0.0
TotBio_1996 264443 0.0
TotBio_1997 248436 0.0
TotBio_1998 237881 0.0
TotBio_1999 244429 0.0
TotBio_2000 229414 0.0
TotBio_2001 213611 0.0
TotBio_2002 203142 0.0
TotBio_2003 209110 0.0
TotBio_2004 263300 0.0
TotBio_2005 273036 0.0
TotBio_2006 274311 0.0
TotBio_2007 264583 0.0
TotBio_2008 257740 0.0
TotBio_2009 242703 0.0
TotBio_2010 226778 0.0
TotBio_2011 209960 0.0
TotBio_2012 233203 0.0
TotBio_2013 223933 0.0
TotBio_2014 228066 0.0
TotBio_2015 222960 0.0
TotBio_2016 212675 0.0
TotBio_2017 232224 0.0
TotBio_2018 228049 0.0
TotBio_2019 233764 0.0
TotBio_2020 276772 0.0
TotBio_2021 281640 0.0
TotBio_2022 277262 0.0
TotBio_2023 268514 0.0
TotBio_2024 261650 0.0
TotBio_2025 257249 0.0
TotBio_2026 253831 0.0
TotBio_2027 251033 0.0
TotBio_2028 248539 0.0
TotBio_2029 246215 0.0
TotBio_2030 244028 0.0
TotBio_2031 241990 0.0
TotBio_2032 240102 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 402632 0.0
SmryBio_1890 402632 0.0
SmryBio_1891 401779 0.0
SmryBio_1892 400888 0.0
SmryBio_1893 399960 0.0
SmryBio_1894 398944 0.0
SmryBio_1895 397873 0.0
SmryBio_1896 396751 0.0
SmryBio_1897 395580 0.0
SmryBio_1898 394356 0.0
SmryBio_1899 393078 0.0
SmryBio_1900 391750 0.0
SmryBio_1901 390342 0.0
SmryBio_1902 388851 0.0
SmryBio_1903 387281 0.0
SmryBio_1904 385627 0.0
SmryBio_1905 383886 0.0
SmryBio_1906 382105 0.0
SmryBio_1907 380261 0.0
SmryBio_1908 378346 0.0
SmryBio_1909 376425 0.0
SmryBio_1910 374376 0.0
SmryBio_1911 372207 0.0
SmryBio_1912 369912 0.0
SmryBio_1913 367497 0.0
SmryBio_1914 364963 0.0
SmryBio_1915 362316 0.0
SmryBio_1916 359554 0.0
SmryBio_1917 355927 0.0
SmryBio_1918 351626 0.0
SmryBio_1919 346426 0.0
SmryBio_1920 343029 0.0
SmryBio_1921 339786 0.0
SmryBio_1922 336207 0.0
SmryBio_1923 332916 0.0
SmryBio_1924 328987 0.0
SmryBio_1925 324654 0.0
SmryBio_1926 320026 0.0
SmryBio_1927 315777 0.0
SmryBio_1928 310763 0.0
SmryBio_1929 305469 0.0
SmryBio_1930 299950 0.0
SmryBio_1931 294147 0.0
SmryBio_1932 289488 0.0
SmryBio_1933 284619 0.0
SmryBio_1934 279946 0.0
SmryBio_1935 274235 0.0
SmryBio_1936 267870 0.0
SmryBio_1937 262559 0.0
SmryBio_1938 257227 0.0
SmryBio_1939 252129 0.0
SmryBio_1940 246915 0.0
SmryBio_1941 242408 0.0
SmryBio_1942 238096 0.0
SmryBio_1943 232939 0.0
SmryBio_1944 227380 0.0
SmryBio_1945 221387 0.0
SmryBio_1946 215376 0.0
SmryBio_1947 209302 0.0
SmryBio_1948 205599 0.0
SmryBio_1949 201924 0.0
SmryBio_1950 198611 0.0
SmryBio_1951 195962 0.0
SmryBio_1952 192089 0.0
SmryBio_1953 190080 0.0
SmryBio_1954 189451 0.0
SmryBio_1955 188724 0.0
SmryBio_1956 188601 0.0
SmryBio_1957 187790 0.0
SmryBio_1958 188164 0.0
SmryBio_1959 190266 0.0
SmryBio_1960 192616 0.0
SmryBio_1961 195087 0.0
SmryBio_1962 199331 0.0
SmryBio_1963 203537 0.0
SmryBio_1964 209168 0.0
SmryBio_1965 215567 0.0
SmryBio_1966 223583 0.0
SmryBio_1967 409959 0.0
SmryBio_1968 438985 0.0
SmryBio_1969 459672 0.0
SmryBio_1970 470692 0.0
SmryBio_1971 478552 0.0
SmryBio_1972 484199 0.0
SmryBio_1973 484776 0.0
SmryBio_1974 484156 0.0
SmryBio_1975 478871 0.0
SmryBio_1976 467280 0.0
SmryBio_1977 444906 0.0
SmryBio_1978 437470 0.0
SmryBio_1979 427575 0.0
SmryBio_1980 409134 0.0
SmryBio_1981 400382 0.0
SmryBio_1982 385604 0.0
SmryBio_1983 395834 0.0
SmryBio_1984 381897 0.0
SmryBio_1985 371290 0.0
SmryBio_1986 354904 0.0
SmryBio_1987 331635 0.0
SmryBio_1988 328169 0.0
SmryBio_1989 323585 0.0
SmryBio_1990 316067 0.0
SmryBio_1991 298041 0.0
SmryBio_1992 292535 0.0
SmryBio_1993 281922 0.0
SmryBio_1994 292264 0.0
SmryBio_1995 276744 0.0
SmryBio_1996 264443 0.0
SmryBio_1997 248436 0.0
SmryBio_1998 237881 0.0
SmryBio_1999 244429 0.0
SmryBio_2000 229414 0.0
SmryBio_2001 213611 0.0
SmryBio_2002 203142 0.0
SmryBio_2003 209110 0.0
SmryBio_2004 263300 0.0
SmryBio_2005 273036 0.0
SmryBio_2006 274311 0.0
SmryBio_2007 264583 0.0
SmryBio_2008 257740 0.0
SmryBio_2009 242703 0.0
SmryBio_2010 226778 0.0
SmryBio_2011 209960 0.0
SmryBio_2012 233203 0.0
SmryBio_2013 223933 0.0
SmryBio_2014 228066 0.0
SmryBio_2015 222960 0.0
SmryBio_2016 212675 0.0
SmryBio_2017 232224 0.0
SmryBio_2018 228049 0.0
SmryBio_2019 233764 0.0
SmryBio_2020 276772 0.0
SmryBio_2021 281640 0.0
SmryBio_2022 277262 0.0
SmryBio_2023 268514 0.0
SmryBio_2024 261650 0.0
SmryBio_2025 257249 0.0
SmryBio_2026 253831 0.0
SmryBio_2027 251033 0.0
SmryBio_2028 248539 0.0
SmryBio_2029 246215 0.0
SmryBio_2030 244028 0.0
SmryBio_2031 241990 0.0
SmryBio_2032 240102 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1890 2.25538 0.0
TotCatch_1891 6.47812 0.0
TotCatch_1892 7.19781 0.0
TotCatch_1893 10.7166 0.0
TotCatch_1894 13.0622 0.0
TotCatch_1895 17.7534 0.0
TotCatch_1896 19.9121 0.0
TotCatch_1897 22.0709 0.0
TotCatch_1898 24.2295 0.0
TotCatch_1899 26.3881 0.0
TotCatch_1900 53.1879 0.0
TotCatch_1901 82.8767 0.0
TotCatch_1902 112.568 0.0
TotCatch_1903 142.258 0.0
TotCatch_1904 171.946 0.0
TotCatch_1905 154.889 0.0
TotCatch_1906 153.334 0.0
TotCatch_1907 162.113 0.0
TotCatch_1908 103.717 0.0
TotCatch_1909 164.118 0.0
TotCatch_1910 224.515 0.0
TotCatch_1911 284.906 0.0
TotCatch_1912 345.296 0.0
TotCatch_1913 405.683 0.0
TotCatch_1914 466.066 0.0
TotCatch_1915 525.917 0.0
TotCatch_1916 1401.83 0.0
TotCatch_1917 2124.43 0.0
TotCatch_1918 3034.88 0.0
TotCatch_1919 1096.73 0.0
TotCatch_1920 941.208 0.0
TotCatch_1921 1259.34 0.0
TotCatch_1922 851.848 0.0
TotCatch_1923 1529.79 0.0
TotCatch_1924 1961.66 0.0
TotCatch_1925 2244.47 0.0
TotCatch_1926 1808.26 0.0
TotCatch_1927 2696.09 0.0
TotCatch_1928 2259.36 0.0
TotCatch_1929 2450.88 0.0
TotCatch_1930 2725.72 0.0
TotCatch_1931 1501.16 0.0
TotCatch_1932 1767.83 0.0
TotCatch_1933 1638.85 0.0
TotCatch_1934 2838.38 0.0
TotCatch_1935 3639.6 0.0
TotCatch_1936 2519.9 0.0
TotCatch_1937 2703.52 0.0
TotCatch_1938 2648.64 0.0
TotCatch_1939 2937.05 0.0
TotCatch_1940 2336.44 0.0
TotCatch_1941 2302.8 0.0
TotCatch_1942 3242.42 0.0
TotCatch_1943 3936.52 0.0
TotCatch_1944 4498.45 0.0
TotCatch_1945 4431.6 0.0
TotCatch_1946 4472.77 0.0
TotCatch_1947 2446.6 0.0
TotCatch_1948 3171.07 0.0
TotCatch_1949 3329.62 0.0
TotCatch_1950 2998.54 0.0
TotCatch_1951 4939.53 0.0
TotCatch_1952 3049.17 0.0
TotCatch_1953 1910.24 0.0
TotCatch_1954 2690.92 0.0
TotCatch_1955 2535.05 0.0
TotCatch_1956 4242.46 0.0
TotCatch_1957 2952.21 0.0
TotCatch_1958 1839.36 0.0
TotCatch_1959 2637.05 0.0
TotCatch_1960 3394.73 0.0
TotCatch_1961 2153.04 0.0
TotCatch_1962 3305.48 0.0
TotCatch_1963 2225.1 0.0
TotCatch_1964 3918.62 0.0
TotCatch_1965 3011.49 0.0
TotCatch_1966 2406.62 0.0
TotCatch_1967 5092.85 0.0
TotCatch_1968 3242.32 0.0
TotCatch_1969 6298 0.0
TotCatch_1970 5534.88 0.0
TotCatch_1971 4666.96 0.0
TotCatch_1972 7752.75 0.0
TotCatch_1973 6908.83 0.0
TotCatch_1974 9778.53 0.0
TotCatch_1975 15845.2 0.0
TotCatch_1976 26443.1 0.0
TotCatch_1977 10021.2 0.0
TotCatch_1978 13899 0.0
TotCatch_1979 26475.9 0.0
TotCatch_1980 11069.5 0.0
TotCatch_1981 13651.6 0.0
TotCatch_1982 22725.7 0.0
TotCatch_1983 17197.7 0.0
TotCatch_1984 16064.3 0.0
TotCatch_1985 16327 0.0
TotCatch_1986 15606.1 0.0
TotCatch_1987 15235 0.0
TotCatch_1988 12527.2 0.0
TotCatch_1989 12085.4 0.0
TotCatch_1990 10739.1 0.0
TotCatch_1991 11657.1 0.0
TotCatch_1992 11493.2 0.0
TotCatch_1993 9594.08 0.0
TotCatch_1994 8582.32 0.0
TotCatch_1995 8946.87 0.0
TotCatch_1996 9983.61 0.0
TotCatch_1997 9877.15 0.0
TotCatch_1998 5262.03 0.0
TotCatch_1999 7754.36 0.0
TotCatch_2000 7572.32 0.0
TotCatch_2001 8461.59 0.0
TotCatch_2002 5527.54 0.0
TotCatch_2003 6567.79 0.0
TotCatch_2004 6876.87 0.0
TotCatch_2005 7055.85 0.0
TotCatch_2006 6829.49 0.0
TotCatch_2007 5811.24 0.0
TotCatch_2008 6409.24 0.0
TotCatch_2009 8119.49 0.0
TotCatch_2010 7791.31 0.0
TotCatch_2011 6641.98 0.0
TotCatch_2012 5661.76 0.0
TotCatch_2013 4289.24 0.0
TotCatch_2014 4568.57 0.0
TotCatch_2015 5401.88 0.0
TotCatch_2016 5743.96 0.0
TotCatch_2017 5846.39 0.0
TotCatch_2018 5561.58 0.0
TotCatch_2019 5915.63 0.0
TotCatch_2020 4274.58 0.0
TotCatch_2021 7405 0.0
TotCatch_2022 7055 0.0
TotCatch_2023 11551.1 0.0
TotCatch_2024 10640.8 0.0
TotCatch_2025 10057.6 0.0
TotCatch_2026 9745.18 0.0
TotCatch_2027 9603.17 0.0
TotCatch_2028 9551.4 0.0
TotCatch_2029 9513.81 0.0
TotCatch_2030 9451.83 0.0
TotCatch_2031 9383.25 0.0
TotCatch_2032 9303.37 0.0
