#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov 03 15:00:48 2022

 
setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
setting positive forecast relF for forecast only fleet: 2
Final gradient: 0.814614 is larger than final_conv: 1e-05
setting positive forecast relF for forecast only fleet: 2
Number_of_active_parameters_on_or_near_bounds: 1
 N warnings: 4
