#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 03 15:59:48 2022
Final_phase: 5  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 852.261
Catch 1.38588e-12
Survey -24.8903
Discard -28.9832
Mean_body_wt -9.85789
Length_comp 8.50508
Age_comp 881.601
Recruitment 24.583
InitEQ_regime 0
Sum_recdevs -3.05927
Forecast_Recruitment 1.02466e-21
Parm_priors 1.30341
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0967765 0 Act 0.867756
L_at_Amin_Fem_GP_1 25.1733 0 Act 0.244097
L_at_Amax_Fem_GP_1 63.1218 0 Act 0.312178
VonBert_K_Fem_GP_1 0.405067 0 Act 0.637665
CV_young_Fem_GP_1 0.0393565 0 Act 0.257424
CV_old_Fem_GP_1 0.101435 0 Act 0.315294
Wtlen_1_Fem_GP_1 3.31546e-06 0 Fix 3.31546e-06
Wtlen_2_Fem_GP_1 3.27264 0 Fix 0.81816
Mat50%_Fem_GP_1 55.19 0 Fix 0.365
Mat_slope_Fem_GP_1 -0.421 0 Fix 0.429833
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.0797007 0 Act 0.697
L_at_Amin_Mal_GP_1 26.8403 0 Act 0.592016
L_at_Amax_Mal_GP_1 56.1221 0 Act 0.612206
VonBert_K_Mal_GP_1 0.455807 0 Act 0.730875
CV_young_Mal_GP_1 0.0475618 0 Act 0.312493
CV_old_Mal_GP_1 0.0695363 0 Act 0.205297
Wtlen_1_Mal_GP_1 3.37087e-06 0 Fix 3.37087e-06
Wtlen_2_Mal_GP_1 3.27008 0 Fix 0.81752
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2039 0 Act 0.550976
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 1.4 0 Fix 0.923076
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_30 -0.00154316 0 Act 0.499807
Early_InitAge_29 -0.00168415 0 Act 0.499789
Early_InitAge_28 -0.00183823 0 Act 0.49977
Early_InitAge_27 -0.00200655 0 Act 0.499749
Early_InitAge_26 -0.0021904 0 Act 0.499726
Early_InitAge_25 -0.0023912 0 Act 0.499701
Early_InitAge_24 -0.00261051 0 Act 0.499674
Early_InitAge_23 -0.0028501 0 Act 0.499644
Early_InitAge_22 -0.00311192 0 Act 0.499611
Early_InitAge_21 -0.00339809 0 Act 0.499575
Early_InitAge_20 -0.0037109 0 Act 0.499536
Early_InitAge_19 -0.00405271 0 Act 0.499493
Early_InitAge_18 -0.00442608 0 Act 0.499447
Early_InitAge_17 -0.00483383 0 Act 0.499396
Early_InitAge_16 -0.0052791 0 Act 0.49934
Early_InitAge_15 -0.00576541 0 Act 0.499279
Early_InitAge_14 -0.00629657 0 Act 0.499213
Early_InitAge_13 -0.00687655 0 Act 0.49914
Early_InitAge_12 -0.00750921 0 Act 0.499061
Early_InitAge_11 -0.00819848 0 Act 0.498975
Early_InitAge_10 -0.00894846 0 Act 0.498881
Early_InitAge_9 -0.00976304 0 Act 0.49878
Early_InitAge_8 -0.0106452 0 Act 0.498669
Early_InitAge_7 -0.0115955 0 Act 0.498551
Early_InitAge_6 -0.0126114 0 Act 0.498424
Early_InitAge_5 -0.0136851 0 Act 0.498289
Early_InitAge_4 -0.0148016 0 Act 0.49815
Early_InitAge_3 -0.0159503 0 Act 0.498006
Early_InitAge_2 -0.0171603 0 Act 0.497855
Early_InitAge_1 -0.0184598 0 Act 0.497692
Early_RecrDev_1890 -0.0198406 0 Act 0.49752
Early_RecrDev_1891 -0.0213373 0 Act 0.497333
Early_RecrDev_1892 -0.0229426 0 Act 0.497132
Early_RecrDev_1893 -0.0246655 0 Act 0.496917
Early_RecrDev_1894 -0.0265135 0 Act 0.496686
Early_RecrDev_1895 -0.0284928 0 Act 0.496438
Early_RecrDev_1896 -0.0306145 0 Act 0.496173
Early_RecrDev_1897 -0.0328882 0 Act 0.495889
Early_RecrDev_1898 -0.0353225 0 Act 0.495585
Early_RecrDev_1899 -0.0379302 0 Act 0.495259
Early_RecrDev_1900 -0.0407227 0 Act 0.49491
Early_RecrDev_1901 -0.0437102 0 Act 0.494536
Early_RecrDev_1902 -0.0469061 0 Act 0.494137
Early_RecrDev_1903 -0.0503212 0 Act 0.49371
Early_RecrDev_1904 -0.053969 0 Act 0.493254
Early_RecrDev_1905 -0.0578635 0 Act 0.492767
Early_RecrDev_1906 -0.0620224 0 Act 0.492247
Early_RecrDev_1907 -0.0664615 0 Act 0.491692
Early_RecrDev_1908 -0.0711859 0 Act 0.491102
Early_RecrDev_1909 -0.0762088 0 Act 0.490474
Early_RecrDev_1910 -0.0815448 0 Act 0.489807
Early_RecrDev_1911 -0.0871921 0 Act 0.489101
Early_RecrDev_1912 -0.0931859 0 Act 0.488352
Early_RecrDev_1913 -0.0995786 0 Act 0.487553
Early_RecrDev_1914 -0.10641 0 Act 0.486699
Early_RecrDev_1915 -0.113638 0 Act 0.485795
Early_RecrDev_1916 -0.121213 0 Act 0.484848
Early_RecrDev_1917 -0.129262 0 Act 0.483842
Early_RecrDev_1918 -0.137589 0 Act 0.482801
Early_RecrDev_1919 -0.146231 0 Act 0.481721
Early_RecrDev_1920 -0.155522 0 Act 0.48056
Early_RecrDev_1921 -0.165341 0 Act 0.479332
Early_RecrDev_1922 -0.175386 0 Act 0.478077
Early_RecrDev_1923 -0.185978 0 Act 0.476753
Early_RecrDev_1924 -0.197087 0 Act 0.475364
Main_RecrDev_1925 -0.238238 0 Act 0.47022
Main_RecrDev_1926 -0.249487 0 Act 0.468814
Main_RecrDev_1927 -0.261248 0 Act 0.467344
Main_RecrDev_1928 -0.273151 0 Act 0.465856
Main_RecrDev_1929 -0.285459 0 Act 0.464318
Main_RecrDev_1930 -0.297857 0 Act 0.462768
Main_RecrDev_1931 -0.310145 0 Act 0.461232
Main_RecrDev_1932 -0.322302 0 Act 0.459712
Main_RecrDev_1933 -0.334385 0 Act 0.458202
Main_RecrDev_1934 -0.346811 0 Act 0.456649
Main_RecrDev_1935 -0.359346 0 Act 0.455082
Main_RecrDev_1936 -0.370607 0 Act 0.453674
Main_RecrDev_1937 -0.381078 0 Act 0.452365
Main_RecrDev_1938 -0.39064 0 Act 0.45117
Main_RecrDev_1939 -0.399112 0 Act 0.450111
Main_RecrDev_1940 -0.405856 0 Act 0.449268
Main_RecrDev_1941 -0.410258 0 Act 0.448718
Main_RecrDev_1942 -0.412169 0 Act 0.448479
Main_RecrDev_1943 -0.413192 0 Act 0.448351
Main_RecrDev_1944 -0.414065 0 Act 0.448242
Main_RecrDev_1945 -0.413503 0 Act 0.448312
Main_RecrDev_1946 -0.409157 0 Act 0.448855
Main_RecrDev_1947 -0.399409 0 Act 0.450074
Main_RecrDev_1948 -0.387736 0 Act 0.451533
Main_RecrDev_1949 -0.370656 0 Act 0.453668
Main_RecrDev_1950 -0.34891 0 Act 0.456386
Main_RecrDev_1951 -0.325695 0 Act 0.459288
Main_RecrDev_1952 -0.295735 0 Act 0.463033
Main_RecrDev_1953 -0.261621 0 Act 0.467297
Main_RecrDev_1954 -0.217285 0 Act 0.472839
Main_RecrDev_1955 -0.165675 0 Act 0.479291
Main_RecrDev_1956 -0.110721 0 Act 0.48616
Main_RecrDev_1957 -0.0496118 0 Act 0.493798
Main_RecrDev_1958 0.017649 0 Act 0.502206
Main_RecrDev_1959 0.0821331 0 Act 0.510267
Main_RecrDev_1960 0.145532 0 Act 0.518191
Main_RecrDev_1961 0.197995 0 Act 0.524749
Main_RecrDev_1962 0.249579 0 Act 0.531197
Main_RecrDev_1963 0.293518 0 Act 0.53669
Main_RecrDev_1964 2.1309 0 Act 0.766363
Main_RecrDev_1965 0.319532 0 Act 0.539941
Main_RecrDev_1966 0.30464 0 Act 0.53808
Main_RecrDev_1967 0.286149 0 Act 0.535769
Main_RecrDev_1968 0.267285 0 Act 0.533411
Main_RecrDev_1969 0.241667 0 Act 0.530208
Main_RecrDev_1970 0.215926 0 Act 0.526991
Main_RecrDev_1971 0.194394 0 Act 0.524299
Main_RecrDev_1972 0.17132 0 Act 0.521415
Main_RecrDev_1973 0.132642 0 Act 0.51658
Main_RecrDev_1974 0.0856642 0 Act 0.510708
Main_RecrDev_1975 0.0647226 0 Act 0.50809
Main_RecrDev_1976 0.103387 0 Act 0.512923
Main_RecrDev_1977 0.131381 0 Act 0.516423
Main_RecrDev_1978 0.12244 0 Act 0.515305
Main_RecrDev_1979 1.45756 0 Act 0.682194
Main_RecrDev_1980 0.711624 0 Act 0.588953
Main_RecrDev_1981 0.871257 0 Act 0.608907
Main_RecrDev_1982 0.503854 0 Act 0.562982
Main_RecrDev_1983 -0.623939 0 Act 0.422008
Main_RecrDev_1984 1.23197 0 Act 0.653996
Main_RecrDev_1985 0.925363 0 Act 0.61567
Main_RecrDev_1986 0.755021 0 Act 0.594378
Main_RecrDev_1987 -0.890676 0 Act 0.388665
Main_RecrDev_1988 0.871284 0 Act 0.60891
Main_RecrDev_1989 0.420009 0 Act 0.552501
Main_RecrDev_1990 1.49513 0 Act 0.686891
Main_RecrDev_1991 -1.64879 0 Act 0.293901
Main_RecrDev_1992 -0.0502805 0 Act 0.493715
Main_RecrDev_1993 -0.606937 0 Act 0.424133
Main_RecrDev_1994 0.25797 0 Act 0.532246
Main_RecrDev_1995 1.19594 0 Act 0.649493
Main_RecrDev_1996 -2.30572 0 Act 0.211785
Main_RecrDev_1997 -2.59699 0 Act 0.175377
Main_RecrDev_1998 -0.212429 0 Act 0.473446
Main_RecrDev_1999 1.00974 0 Act 0.626218
Main_RecrDev_2000 2.25397 0 Act 0.781746
Main_RecrDev_2001 0.792641 0 Act 0.59908
Main_RecrDev_2002 0.543736 0 Act 0.567967
Main_RecrDev_2003 -1.02869 0 Act 0.371413
Main_RecrDev_2004 0.136776 0 Act 0.517097
Main_RecrDev_2005 -0.596728 0 Act 0.425409
Late_RecrDev_2006 -1.98961e-11 0 Act 0.5
Late_RecrDev_2007 -1.96367e-11 0 Act 0.5
Late_RecrDev_2008 -2.04965e-11 0 Act 0.5
Late_RecrDev_2009 -2.18514e-11 0 Act 0.5
Late_RecrDev_2010 -2.24478e-11 0 Act 0.5
Late_RecrDev_2011 -2.22382e-11 0 Act 0.5
Late_RecrDev_2012 -2.13278e-11 0 Act 0.5
Late_RecrDev_2013 -1.971e-11 0 Act 0.5
Late_RecrDev_2014 -1.7188e-11 0 Act 0.5
Late_RecrDev_2015 -1.32441e-11 0 Act 0.5
Late_RecrDev_2016 -4.96314e-12 0 Act 0.5
Late_RecrDev_2017 5.67546e-13 0 Act 0.5
Late_RecrDev_2018 1.86517e-13 0 Act 0.5
Late_RecrDev_2019 -4.88498e-15 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
#_Catchability
LnQ_base_AKSHLF(4) -0.081845 0 Act 0.497272
Q_extraSD_AKSHLF(4) 0.183811 0 Act 0.124557
LnQ_base_AKSLP(5) -0.678318 0 Fix 0.716084
Q_extraSD_AKSLP(5) 0.0366764 0 Act 0.0510392
LnQ_base_NWSLP(6) -1.02966 0 Fix 0.465678
Q_extraSD_NWSLP(6) 0.172123 0 Act 0.214172
LnQ_base_NWCBO(7) -0.569708 0 Fix 0.48101
Q_extraSD_NWCBO(7) 0 0 Fix -0.00250626
LnQ_base_AKSHLF(4)_BLK1repl_1995 -0.404253 0 Act 0.486525
#_Selectivity
Retain_L_infl_FIX(1) 41 0 Fix 0.62
Retain_L_width_FIX(1) 6.00519 0 Fix 0.296743
Retain_L_asymptote_logit_FIX(1) 10 0 Fix 1
Retain_L_maleoffset_FIX(1) 0 0 Fix 0.5
DiscMort_L_infl_FIX(1) 28 0 Fix 0.322581
DiscMort_L_width_FIX(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_FIX(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_FIX(1) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 41 0 Fix 0.65
Retain_L_width_TWL(3) 2.89822 0 Fix 0.140614
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
Age_DblN_peak_FIX(1) 5 0 Fix 0.166667
Age_DblN_top_logit_FIX(1) -4 0 Fix 0.64
Age_DblN_ascend_se_FIX(1) 0.334999 0 Act 0.6134
Age_DblN_descend_se_FIX(1) 3.37761 0 Act 0.668881
Age_DblN_start_logit_FIX(1) -5 0 Fix 0
Age_DblN_end_logit_FIX(1) -1.5 0 Fix 0.35
AgeSel_1MaleDogleg_FIX 0 0 Fix 0.5
AgeSel_1MaleatZero_FIX 0.0566811 0 Act 0.501889
AgeSel_1MaleatDogleg_FIX -1.05306 0 Act 0.464898
AgeSel_1MaleatMaxage_FIX 0.104884 0 Act 0.503496
Age_DblN_peak_TWL(3) 1 0 Fix 0.0495248
Age_DblN_top_logit_TWL(3) -4 0 Fix 0.64
Age_DblN_ascend_se_TWL(3) -2.40848 0 Act 0.586384
Age_DblN_descend_se_TWL(3) -9 0 Fix 0.05
Age_DblN_start_logit_TWL(3) -4.02671 0 Fix 0.097329
Age_DblN_end_logit_TWL(3) -1.3521 0 Act 0.36479
Age_DblN_peak_AKSHLF(4) 1 0 Fix 0
Age_DblN_top_logit_AKSHLF(4) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(4) -9.71878 0 Act 0.014061
Age_DblN_descend_se_AKSHLF(4) -1.01258 0 Act 0.449371
Age_DblN_start_logit_AKSHLF(4) -2.5 0 Fix 0.5
Age_DblN_end_logit_AKSHLF(4) -3.60901 0 Act 0.426066
AgeSel_4MaleDogleg_AKSHLF 0 0 Fix 0.5
AgeSel_4MaleatZero_AKSHLF -0.543778 0 Act 0.481874
AgeSel_4MaleatDogleg_AKSHLF -0.207409 0 Act 0.493086
AgeSel_4MaleatMaxage_AKSHLF -5.72487 0 Act 0.309171
Age_DblN_peak_AKSLP(5) 1.44084 0 Act 0.0400766
Age_DblN_top_logit_AKSLP(5) -4 0 Fix 0.64
Age_DblN_ascend_se_AKSLP(5) -4 0 Fix 0.3
Age_DblN_descend_se_AKSLP(5) -5.96346 0 Act 0.467885
Age_DblN_start_logit_AKSLP(5) -1.33799 0 Fix 0.366201
Age_DblN_end_logit_AKSLP(5) -0.231675 0 Act 0.476832
Age_DblN_peak_NWSLP(6) 3.45379 0 Act 0.223072
Age_DblN_top_logit_NWSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(6) 1.41249 0 Act 0.570625
Age_DblN_descend_se_NWSLP(6) -18.5258 0 Act 0.0210598
Age_DblN_start_logit_NWSLP(6) -4.565 0 Fix 0.0435
Age_DblN_end_logit_NWSLP(6) 0.820604 0 Act 0.58206
Age_DblN_peak_NWCBO(7) 0.0674017 0 Act 0.0115034
Age_DblN_top_logit_NWCBO(7) -4 0 Fix 0.64
Age_DblN_ascend_se_NWCBO(7) -8.44421 0 Act 0.385193
Age_DblN_descend_se_NWCBO(7) 2.54269 0 Act 0.627134
Age_DblN_start_logit_NWCBO(7) -4 0 Fix 0.1
Age_DblN_end_logit_NWCBO(7) -0.320292 0 Fix 0.467971
Retain_L_infl_FIX(1)_BLK2repl_1942 25 0 Fix 0
Retain_L_infl_FIX(1)_BLK2repl_1947 38.9601 0 Fix 0.39886
Retain_L_infl_FIX(1)_BLK2repl_1997 46.1023 0 Act 0.602922
Retain_L_infl_FIX(1)_BLK2repl_2011 41.3742 0 Act 0.467834
Retain_L_infl_FIX(1)_BLK2repl_2019 35.9201 0 Act 0.518402
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_FIX(1)_BLK2repl_1997 9.99991 0 Act 0.999995
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2011 4.00765 0 Fix 0.700382
Retain_L_asymptote_logit_FIX(1)_BLK2repl_2019 2.1299 0 Act 0.606495
Retain_L_infl_TWL(3)_BLK3repl_1942 25 0 Fix 0.25
Retain_L_infl_TWL(3)_BLK3repl_1947 45.9292 0 Fix 0.77323
Retain_L_infl_TWL(3)_BLK3repl_1982 50.2427 0 Act 0.881067
Retain_L_infl_TWL(3)_BLK3repl_2011 33.7517 0 Act 0.468794
Retain_L_infl_TWL(3)_BLK3repl_2019 42.2649 0 Act 0.681623
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1942 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1947 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_1982 4.12296 0 Act 0.706148
Retain_L_asymptote_logit_TWL(3)_BLK3repl_2011 10 0 Fix 1
Retain_L_asymptote_logit_TWL(3)_BLK3repl_2019 5.3132 0 Act 0.76566
Age_DblN_peak_FIX(1)_BLK4repl_1997 2.76144 0 Act 0.0423021
Age_DblN_peak_FIX(1)_BLK4repl_2003 4.02579 0 Act 0.112544
Age_DblN_peak_FIX(1)_BLK4repl_2011 3.07984 0 Act 0.059991
Age_DblN_ascend_se_FIX(1)_BLK4repl_1997 -1.23983 0 Fix 0.292006
Age_DblN_ascend_se_FIX(1)_BLK4repl_2003 -0.815669 0 Act 0.306144
Age_DblN_ascend_se_FIX(1)_BLK4repl_2011 -8.17872 0 Act 0.0607093
Age_DblN_descend_se_TWL(3)_BLK5repl_1982 1.52495 0 Act 0.576248
Age_DblN_descend_se_TWL(3)_BLK5repl_2003 7.21374 0 Act 0.860687
Age_DblN_descend_se_TWL(3)_BLK5repl_2011 9.15469 0 Act 0.957734
Age_DblN_descend_se_AKSHLF(4)_BLK6repl_1995 3.16606 0 Act 0.658303
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 205533 0
SSB_Initial 205533 0
SSB_1890 204035 0
SSB_1891 203901 0
SSB_1892 203755 0
SSB_1893 203597 0
SSB_1894 203424 0
SSB_1895 203236 0
SSB_1896 203032 0
SSB_1897 202813 0
SSB_1898 202580 0
SSB_1899 202331 0
SSB_1900 202067 0
SSB_1901 201770 0
SSB_1902 201440 0
SSB_1903 201076 0
SSB_1904 200677 0
SSB_1905 200244 0
SSB_1906 199803 0
SSB_1907 199343 0
SSB_1908 198856 0
SSB_1909 198380 0
SSB_1910 197841 0
SSB_1911 197240 0
SSB_1912 196575 0
SSB_1913 195846 0
SSB_1914 195055 0
SSB_1915 194201 0
SSB_1916 193285 0
SSB_1917 191833 0
SSB_1918 190022 0
SSB_1919 187642 0
SSB_1920 186405 0
SSB_1921 185301 0
SSB_1922 184006 0
SSB_1923 182843 0
SSB_1924 181279 0
SSB_1925 179474 0
SSB_1926 177463 0
SSB_1927 175650 0
SSB_1928 173337 0
SSB_1929 171151 0
SSB_1930 168810 0
SSB_1931 166248 0
SSB_1932 164348 0
SSB_1933 162274 0
SSB_1934 160304 0
SSB_1935 157698 0
SSB_1936 154690 0
SSB_1937 152196 0
SSB_1938 149623 0
SSB_1939 147160 0
SSB_1940 144606 0
SSB_1941 142463 0
SSB_1942 140442 0
SSB_1943 137947 0
SSB_1944 135375 0
SSB_1945 132693 0
SSB_1946 129945 0
SSB_1947 126933 0
SSB_1948 125096 0
SSB_1949 123260 0
SSB_1950 121602 0
SSB_1951 120376 0
SSB_1952 118587 0
SSB_1953 117783 0
SSB_1954 117721 0
SSB_1955 117622 0
SSB_1956 117888 0
SSB_1957 118096 0
SSB_1958 118798 0
SSB_1959 120582 0
SSB_1960 122594 0
SSB_1961 124912 0
SSB_1962 128477 0
SSB_1963 132518 0
SSB_1964 137578 0
SSB_1965 143257 0
SSB_1966 149690 0
SSB_1967 172179 0
SSB_1968 211332 0
SSB_1969 242493 0
SSB_1970 259119 0
SSB_1971 267679 0
SSB_1972 271424 0
SSB_1973 270622 0
SSB_1974 268726 0
SSB_1975 263628 0
SSB_1976 254451 0
SSB_1977 238767 0
SSB_1978 232818 0
SSB_1979 225080 0
SSB_1980 210759 0
SSB_1981 204092 0
SSB_1982 198554 0
SSB_1983 192390 0
SSB_1984 186795 0
SSB_1985 179877 0
SSB_1986 169846 0
SSB_1987 159924 0
SSB_1988 153215 0
SSB_1989 148741 0
SSB_1990 143087 0
SSB_1991 136592 0
SSB_1992 130584 0
SSB_1993 127375 0
SSB_1994 126334 0
SSB_1995 122272 0
SSB_1996 115558 0
SSB_1997 107846 0
SSB_1998 102752 0
SSB_1999 101112 0
SSB_2000 95771.7 0
SSB_2001 88805 0
SSB_2002 84003 0
SSB_2003 89520.1 0
SSB_2004 102739 0
SSB_2005 112945 0
SSB_2006 116486 0
SSB_2007 114851 0
SSB_2008 110976 0
SSB_2009 105398 0
SSB_2010 98944 0
SSB_2011 93008.1 0
SSB_2012 87801.2 0
SSB_2013 83493.2 0
SSB_2014 80181.9 0
SSB_2015 76972.2 0
SSB_2016 73549.4 0
SSB_2017 70178.2 0
SSB_2018 67031.9 0
SSB_2019 64178.5 0
SSB_2020 61460.4 0
SSB_2021 59641.7 0
SSB_2022 56177.9 0
SSB_2023 54171.4 0
SSB_2024 55368.7 0
SSB_2025 57946.1 0
SSB_2026 60806.8 0
SSB_2027 63438.7 0
SSB_2028 65738 0
SSB_2029 67746.5 0
SSB_2030 69534.5 0
SSB_2031 71159.6 0
SSB_2032 72646.9 0
#_Recruitment
Recr_Virgin 27008.5 0
Recr_Initial 27008.5 0
Recr_1890 26457.1 0
Recr_1891 26415.6 0
Recr_1892 26371.2 0
Recr_1893 26323.6 0
Recr_1894 26272.6 0
Recr_1895 26218 0
Recr_1896 26159.6 0
Recr_1897 26097.2 0
Recr_1898 26030.5 0
Recr_1899 25959.2 0
Recr_1900 25883.1 0
Recr_1901 25801.8 0
Recr_1902 25714.9 0
Recr_1903 25622.1 0
Recr_1904 25523.3 0
Recr_1905 25418.1 0
Recr_1906 25306.5 0
Recr_1907 25188 0
Recr_1908 25062.5 0
Recr_1909 24930.3 0
Recr_1910 24790.2 0
Recr_1911 24642.3 0
Recr_1912 24485.8 0
Recr_1913 24319.7 0
Recr_1914 24143.2 0
Recr_1915 23957.5 0
Recr_1916 23764 0
Recr_1917 23553.3 0
Recr_1918 23332.7 0
Recr_1919 23098.2 0
Recr_1920 22867 0
Recr_1921 22627.8 0
Recr_1922 22383.1 0
Recr_1923 22130.7 0
Recr_1924 21863.8 0
Recr_1925 20957 0
Recr_1926 20694.3 0
Recr_1927 20426.6 0
Recr_1928 20151.8 0
Recr_1929 19873.7 0
Recr_1930 19594.6 0
Recr_1931 19317.3 0
Recr_1932 19055.5 0
Recr_1933 18795.2 0
Recr_1934 18533.1 0
Recr_1935 18262 0
Recr_1936 18010.1 0
Recr_1937 17782.5 0
Recr_1938 17571.1 0
Recr_1939 17381.7 0
Recr_1940 17221.2 0
Recr_1941 17108.1 0
Recr_1942 17039.2 0
Recr_1943 16975.9 0
Recr_1944 16912.4 0
Recr_1945 16869.3 0
Recr_1946 16886.8 0
Recr_1947 16988 0
Recr_1948 17146.4 0
Recr_1949 17399.1 0
Recr_1950 17741.3 0
Recr_1951 18126.9 0
Recr_1952 18630.4 0
Recr_1953 19254.3 0
Recr_1954 20125.3 0
Recr_1955 21188.1 0
Recr_1956 22393.9 0
Recr_1957 23812.2 0
Recr_1958 25495 0
Recr_1959 27262.5 0
Recr_1960 29128.1 0
Recr_1961 30792.8 0
Recr_1962 32571.9 0
Recr_1963 34203 0
Recr_1964 216044 0
Recr_1965 35522.2 0
Recr_1966 35219.5 0
Recr_1967 35225 0
Recr_1968 35388.3 0
Recr_1969 34962.7 0
Recr_1970 34277.3 0
Recr_1971 33640.6 0
Recr_1972 32911.6 0
Recr_1973 31655.1 0
Recr_1974 30184.6 0
Recr_1975 29511.1 0
Recr_1976 30580.1 0
Recr_1977 24896 0
Recr_1978 19599.9 0
Recr_1979 59116.2 0
Recr_1980 22176.5 0
Recr_1981 25926.1 0
Recr_1982 17900.8 0
Recr_1983 5774.89 0
Recr_1984 36819.5 0
Recr_1985 26976 0
Recr_1986 22590 0
Recr_1987 4323.11 0
Recr_1988 25030.7 0
Recr_1989 15873.7 0
Recr_1990 46255.5 0
Recr_1991 1980.39 0
Recr_1992 9725.89 0
Recr_1993 5551.91 0
Recr_1994 13167 0
Recr_1995 33457.4 0
Recr_1996 998.907 0
Recr_1997 737.227 0
Recr_1998 7928.88 0
Recr_1999 26830.7 0
Recr_2000 92102.4 0
Recr_2001 21023.4 0
Recr_2002 16189.8 0
Recr_2003 3407.7 0
Recr_2004 11242.4 0
Recr_2005 5494.99 0
Recr_2006 10034.5 0
Recr_2007 10009.6 0
Recr_2008 9948.18 0
Recr_2009 9853.36 0
Recr_2010 9732.96 0
Recr_2011 9610.58 0
Recr_2012 9492.59 0
Recr_2013 9386.37 0
Recr_2014 9298.8 0
Recr_2015 9208.48 0
Recr_2016 9105.64 0
Recr_2017 8997.11 0
Recr_2018 8888.61 0
Recr_2019 8783.57 0
Recr_2020 21586.8 0
Recr_2021 21399.9 0
Recr_2022 21020.7 0
Recr_2023 20785.8 0
Recr_2024 20927.4 0
Recr_2025 21218.2 0
Recr_2026 21520.5 0
Recr_2027 21781.3 0
Recr_2028 21996.7 0
Recr_2029 22176 0
Recr_2030 22329.3 0
Recr_2031 22463.6 0
Recr_2032 22582.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1890 0.000144346 0
SPRratio_1891 0.000414925 0
SPRratio_1892 0.000461442 0
SPRratio_1893 0.00068765 0
SPRratio_1894 0.000839036 0
SPRratio_1895 0.00114164 0
SPRratio_1896 0.00128207 0
SPRratio_1897 0.00142295 0
SPRratio_1898 0.00156434 0
SPRratio_1899 0.00170627 0
SPRratio_1900 0.00344278 0
SPRratio_1901 0.00536446 0
SPRratio_1902 0.00729219 0
SPRratio_1903 0.00922677 0
SPRratio_1904 0.0111693 0
SPRratio_1905 0.0100824 0
SPRratio_1906 0.0100012 0
SPRratio_1907 0.0105967 0
SPRratio_1908 0.00678632 0
SPRratio_1909 0.0107781 0
SPRratio_1910 0.0147873 0
SPRratio_1911 0.0188184 0
SPRratio_1912 0.022876 0
SPRratio_1913 0.0269643 0
SPRratio_1914 0.0310873 0
SPRratio_1915 0.0352156 0
SPRratio_1916 0.0926041 0
SPRratio_1917 0.138167 0
SPRratio_1918 0.19619 0
SPRratio_1919 0.0748878 0
SPRratio_1920 0.064151 0
SPRratio_1921 0.0857481 0
SPRratio_1922 0.0596053 0
SPRratio_1923 0.105906 0
SPRratio_1924 0.135249 0
SPRratio_1925 0.155727 0
SPRratio_1926 0.128863 0
SPRratio_1927 0.189009 0
SPRratio_1928 0.162173 0
SPRratio_1929 0.176733 0
SPRratio_1930 0.198352 0
SPRratio_1931 0.114168 0
SPRratio_1932 0.135554 0
SPRratio_1933 0.12704 0
SPRratio_1934 0.216098 0
SPRratio_1935 0.275438 0
SPRratio_1936 0.201731 0
SPRratio_1937 0.219365 0
SPRratio_1938 0.218456 0
SPRratio_1939 0.24364 0
SPRratio_1940 0.199846 0
SPRratio_1941 0.198247 0
SPRratio_1942 0.290327 0
SPRratio_1943 0.348628 0
SPRratio_1944 0.397213 0
SPRratio_1945 0.398899 0
SPRratio_1946 0.409942 0
SPRratio_1947 0.229422 0
SPRratio_1948 0.287259 0
SPRratio_1949 0.302454 0
SPRratio_1950 0.273772 0
SPRratio_1951 0.418047 0
SPRratio_1952 0.27642 0
SPRratio_1953 0.179726 0
SPRratio_1954 0.243727 0
SPRratio_1955 0.229282 0
SPRratio_1956 0.336291 0
SPRratio_1957 0.258611 0
SPRratio_1958 0.157765 0
SPRratio_1959 0.2178 0
SPRratio_1960 0.268235 0
SPRratio_1961 0.170039 0
SPRratio_1962 0.229351 0
SPRratio_1963 0.156964 0
SPRratio_1964 0.16748 0
SPRratio_1965 0.14698 0
SPRratio_1966 0.108643 0
SPRratio_1967 0.220258 0
SPRratio_1968 0.140263 0
SPRratio_1969 0.224015 0
SPRratio_1970 0.202728 0
SPRratio_1971 0.17331 0
SPRratio_1972 0.276472 0
SPRratio_1973 0.260415 0
SPRratio_1974 0.356417 0
SPRratio_1975 0.556097 0
SPRratio_1976 0.8509 0
SPRratio_1977 0.427466 0
SPRratio_1978 0.581223 0
SPRratio_1979 0.959006 0
SPRratio_1980 0.506748 0
SPRratio_1981 0.601348 0
SPRratio_1982 0.903027 0
SPRratio_1983 0.771 0
SPRratio_1984 0.760641 0
SPRratio_1985 0.809759 0
SPRratio_1986 0.812659 0
SPRratio_1987 0.820191 0
SPRratio_1988 0.738791 0
SPRratio_1989 0.725228 0
SPRratio_1990 0.69488 0
SPRratio_1991 0.747339 0
SPRratio_1992 0.752553 0
SPRratio_1993 0.665026 0
SPRratio_1994 0.639982 0
SPRratio_1995 0.697503 0
SPRratio_1996 0.79346 0
SPRratio_1997 0.841398 0
SPRratio_1998 0.516412 0
SPRratio_1999 0.747598 0
SPRratio_2000 0.794027 0
SPRratio_2001 0.785557 0
SPRratio_2002 0.509794 0
SPRratio_2003 0.587544 0
SPRratio_2004 0.474192 0
SPRratio_2005 0.470953 0
SPRratio_2006 0.462435 0
SPRratio_2007 0.42663 0
SPRratio_2008 0.488731 0
SPRratio_2009 0.61858 0
SPRratio_2010 0.646133 0
SPRratio_2011 0.683385 0
SPRratio_2012 0.639405 0
SPRratio_2013 0.536443 0
SPRratio_2014 0.586949 0
SPRratio_2015 0.689899 0
SPRratio_2016 0.738147 0
SPRratio_2017 0.752424 0
SPRratio_2018 0.751301 0
SPRratio_2019 0.773751 0
SPRratio_2020 0.628223 0
SPRratio_2021 0.988182 0
SPRratio_2022 0.981145 0
SPRratio_2023 0.855775 0
SPRratio_2024 0.859853 0
SPRratio_2025 0.87155 0
SPRratio_2026 0.883077 0
SPRratio_2027 0.891501 0
SPRratio_2028 0.898171 0
SPRratio_2029 0.903063 0
SPRratio_2030 0.906064 0
SPRratio_2031 0.908803 0
SPRratio_2032 0.910834 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1890 4.72202e-06 0
F_1891 1.35722e-05 0
F_1892 1.50908e-05 0
F_1893 2.24856e-05 0
F_1894 2.74312e-05 0
F_1895 3.73183e-05 0
F_1896 4.18984e-05 0
F_1897 4.64908e-05 0
F_1898 5.10965e-05 0
F_1899 5.57167e-05 0
F_1900 0.000112449 0
F_1901 0.000175454 0
F_1902 0.000238682 0
F_1903 0.000302153 0
F_1904 0.000365899 0
F_1905 0.000330262 0
F_1906 0.000327629 0
F_1907 0.000347156 0
F_1908 0.000222593 0
F_1909 0.000353116 0
F_1910 0.000484388 0
F_1911 0.000616519 0
F_1912 0.000749633 0
F_1913 0.000883846 0
F_1914 0.00101928 0
F_1915 0.00115491 0
F_1916 0.00309213 0
F_1917 0.004715 0
F_1918 0.00679081 0
F_1919 0.00247883 0
F_1920 0.00213942 0
F_1921 0.00287915 0
F_1922 0.00196111 0
F_1923 0.00354377 0
F_1924 0.00458003 0
F_1925 0.00528803 0
F_1926 0.00430346 0
F_1927 0.00647719 0
F_1928 0.00548997 0
F_1929 0.00602993 0
F_1930 0.00679416 0
F_1931 0.00379502 0
F_1932 0.0045193 0
F_1933 0.00424103 0
F_1934 0.00743242 0
F_1935 0.00967474 0
F_1936 0.00681403 0
F_1937 0.0074189 0
F_1938 0.00737896 0
F_1939 0.00830386 0
F_1940 0.0067085 0
F_1941 0.00670242 0
F_1942 0.0100552 0
F_1943 0.0124218 0
F_1944 0.0144624 0
F_1945 0.0145349 0
F_1946 0.0149673 0
F_1947 0.00791822 0
F_1948 0.0102988 0
F_1949 0.0109429 0
F_1950 0.00991051 0
F_1951 0.0163309 0
F_1952 0.0102276 0
F_1953 0.00645054 0
F_1954 0.00906931 0
F_1955 0.00855001 0
F_1956 0.0138131 0
F_1957 0.00992996 0
F_1958 0.00604271 0
F_1959 0.00858345 0
F_1960 0.0108896 0
F_1961 0.0067642 0
F_1962 0.00983718 0
F_1963 0.00648402 0
F_1964 0.00708917 0
F_1965 0.00746117 0
F_1966 0.0064525 0
F_1967 0.012737 0
F_1968 0.00533518 0
F_1969 0.010002 0
F_1970 0.00841055 0
F_1971 0.00702428 0
F_1972 0.0117828 0
F_1973 0.0103798 0
F_1974 0.0153214 0
F_1975 0.0255654 0
F_1976 0.0443371 0
F_1977 0.01711 0
F_1978 0.0243659 0
F_1979 0.0484575 0
F_1980 0.020164 0
F_1981 0.0257207 0
F_1982 0.0462584 0
F_1983 0.0348155 0
F_1984 0.0341816 0
F_1985 0.035903 0
F_1986 0.0358753 0
F_1987 0.0378826 0
F_1988 0.0318341 0
F_1989 0.0313386 0
F_1990 0.0287446 0
F_1991 0.0332255 0
F_1992 0.0336357 0
F_1993 0.0295974 0
F_1994 0.0255278 0
F_1995 0.028651 0
F_1996 0.0334121 0
F_1997 0.0345758 0
F_1998 0.0194484 0
F_1999 0.0277638 0
F_2000 0.0290394 0
F_2001 0.0337441 0
F_2002 0.023379 0
F_2003 0.0276331 0
F_2004 0.0221138 0
F_2005 0.0222608 0
F_2006 0.0218614 0
F_2007 0.0199482 0
F_2008 0.0230525 0
F_2009 0.0298856 0
F_2010 0.0298653 0
F_2011 0.0281647 0
F_2012 0.0249504 0
F_2013 0.0200321 0
F_2014 0.0219923 0
F_2015 0.0272012 0
F_2016 0.0299053 0
F_2017 0.0314045 0
F_2018 0.0313398 0
F_2019 0.0334766 0
F_2020 0.0252102 0
F_2021 0.0495645 0
F_2022 0.049653 0
F_2023 0.0430542 0
F_2024 0.0463819 0
F_2025 0.0498981 0
F_2026 0.0529363 0
F_2027 0.0551472 0
F_2028 0.0566716 0
F_2029 0.0575943 0
F_2030 0.0580194 0
F_2031 0.0582208 0
F_2032 0.0582382 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1891 0.992058 0
Bratio_1892 0.991347 0
Bratio_1893 0.990581 0
Bratio_1894 0.989738 0
Bratio_1895 0.988822 0
Bratio_1896 0.98783 0
Bratio_1897 0.986767 0
Bratio_1898 0.985632 0
Bratio_1899 0.984423 0
Bratio_1900 0.983134 0
Bratio_1901 0.981691 0
Bratio_1902 0.980085 0
Bratio_1903 0.978314 0
Bratio_1904 0.976375 0
Bratio_1905 0.974268 0
Bratio_1906 0.972121 0
Bratio_1907 0.969882 0
Bratio_1908 0.967513 0
Bratio_1909 0.965196 0
Bratio_1910 0.962576 0
Bratio_1911 0.959649 0
Bratio_1912 0.956414 0
Bratio_1913 0.952871 0
Bratio_1914 0.949022 0
Bratio_1915 0.944867 0
Bratio_1916 0.940409 0
Bratio_1917 0.933342 0
Bratio_1918 0.924531 0
Bratio_1919 0.912952 0
Bratio_1920 0.906936 0
Bratio_1921 0.901563 0
Bratio_1922 0.895261 0
Bratio_1923 0.889605 0
Bratio_1924 0.881995 0
Bratio_1925 0.87321 0
Bratio_1926 0.863428 0
Bratio_1927 0.854607 0
Bratio_1928 0.843354 0
Bratio_1929 0.83272 0
Bratio_1930 0.821327 0
Bratio_1931 0.808864 0
Bratio_1932 0.799619 0
Bratio_1933 0.789526 0
Bratio_1934 0.779944 0
Bratio_1935 0.767264 0
Bratio_1936 0.752628 0
Bratio_1937 0.740495 0
Bratio_1938 0.727976 0
Bratio_1939 0.715991 0
Bratio_1940 0.703567 0
Bratio_1941 0.693142 0
Bratio_1942 0.683307 0
Bratio_1943 0.671168 0
Bratio_1944 0.658652 0
Bratio_1945 0.645604 0
Bratio_1946 0.632232 0
Bratio_1947 0.617581 0
Bratio_1948 0.608642 0
Bratio_1949 0.59971 0
Bratio_1950 0.591643 0
Bratio_1951 0.585678 0
Bratio_1952 0.576974 0
Bratio_1953 0.573059 0
Bratio_1954 0.57276 0
Bratio_1955 0.572278 0
Bratio_1956 0.573571 0
Bratio_1957 0.574582 0
Bratio_1958 0.578001 0
Bratio_1959 0.586678 0
Bratio_1960 0.59647 0
Bratio_1961 0.607745 0
Bratio_1962 0.625093 0
Bratio_1963 0.644753 0
Bratio_1964 0.66937 0
Bratio_1965 0.697004 0
Bratio_1966 0.728303 0
Bratio_1967 0.83772 0
Bratio_1968 1.02821 0
Bratio_1969 1.17982 0
Bratio_1970 1.26072 0
Bratio_1971 1.30237 0
Bratio_1972 1.32059 0
Bratio_1973 1.31668 0
Bratio_1974 1.30746 0
Bratio_1975 1.28265 0
Bratio_1976 1.238 0
Bratio_1977 1.1617 0
Bratio_1978 1.13275 0
Bratio_1979 1.0951 0
Bratio_1980 1.02543 0
Bratio_1981 0.992988 0
Bratio_1982 0.966043 0
Bratio_1983 0.936054 0
Bratio_1984 0.908833 0
Bratio_1985 0.875172 0
Bratio_1986 0.826367 0
Bratio_1987 0.778095 0
Bratio_1988 0.745452 0
Bratio_1989 0.723685 0
Bratio_1990 0.696175 0
Bratio_1991 0.664575 0
Bratio_1992 0.635341 0
Bratio_1993 0.619732 0
Bratio_1994 0.614665 0
Bratio_1995 0.594904 0
Bratio_1996 0.562234 0
Bratio_1997 0.524715 0
Bratio_1998 0.499932 0
Bratio_1999 0.491949 0
Bratio_2000 0.465968 0
Bratio_2001 0.432072 0
Bratio_2002 0.408708 0
Bratio_2003 0.435551 0
Bratio_2004 0.499866 0
Bratio_2005 0.549525 0
Bratio_2006 0.56675 0
Bratio_2007 0.558795 0
Bratio_2008 0.539942 0
Bratio_2009 0.512806 0
Bratio_2010 0.481402 0
Bratio_2011 0.452522 0
Bratio_2012 0.427188 0
Bratio_2013 0.406227 0
Bratio_2014 0.390117 0
Bratio_2015 0.3745 0
Bratio_2016 0.357847 0
Bratio_2017 0.341445 0
Bratio_2018 0.326137 0
Bratio_2019 0.312254 0
Bratio_2020 0.299029 0
Bratio_2021 0.290181 0
Bratio_2022 0.273328 0
Bratio_2023 0.263566 0
Bratio_2024 0.269391 0
Bratio_2025 0.281931 0
Bratio_2026 0.295849 0
Bratio_2027 0.308655 0
Bratio_2028 0.319841 0
Bratio_2029 0.329614 0
Bratio_2030 0.338313 0
Bratio_2031 0.34622 0
Bratio_2032 0.353456 0
#_Mgmt_Quantity
SSB_unfished 205533 0
Totbio_unfished 501767 0
SmryBio_unfished 456418 0
Recr_unfished 27008.5 0
SSB_Btgt 82213.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0610289 0
Dead_Catch_Btgt 13315.7 0
SSB_SPR 78924.7 0
annF_SPR 0.0641851 0
Dead_Catch_SPR 13545.1 0
SSB_MSY 50545.8 0
SPR_MSY 0.326719 0
annF_MSY 0.10049 0
Dead_Catch_MSY 14657.7 0
Ret_Catch_MSY 14148.9 0
B_MSY/SSB_unfished 0.245926 0
ForeCatch_2021 7405 0
ForeCatch_2022 7055 0
ForeCatch_2023 5836.32 0
ForeCatch_2024 6634.31 0
ForeCatch_2025 7526.7 0
ForeCatch_2026 8358.45 0
ForeCatch_2027 9040.26 0
ForeCatch_2028 9590.69 0
ForeCatch_2029 10022.7 0
ForeCatch_2030 10352.3 0
ForeCatch_2031 10626.5 0
ForeCatch_2032 10851.2 0
OFLCatch_2021 7680.7 0
OFLCatch_2022 7460.82 0
OFLCatch_2023 7501.59 0
OFLCatch_2024 8460.54 0
OFLCatch_2025 9397.86 0
OFLCatch_2026 10224.2 0
OFLCatch_2027 10894.9 0
OFLCatch_2028 11424 0
OFLCatch_2029 11837.5 0
OFLCatch_2030 12163.3 0
OFLCatch_2031 12426.5 0
OFLCatch_2032 12644.7 0
ForeCatchret_2021 7162.7 0
ForeCatchret_2022 6809.84 0
ForeCatchret_2023 5624.45 0
ForeCatchret_2024 6396.48 0
ForeCatchret_2025 7262.12 0
ForeCatchret_2026 8069.6 0
ForeCatchret_2027 8731.82 0
ForeCatchret_2028 9266.51 0
ForeCatchret_2029 9686.29 0
ForeCatchret_2030 10006.6 0
ForeCatchret_2031 10273.2 0
ForeCatchret_2032 10491.7 0
#_Extra_stdev
ln(SPB)_1890 12.226 0
ln(SPB)_1955 11.6752 0
ln(SPB)_2020 11.0261 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1890 453088 0.0
TotBio_1891 452790 0.0
TotBio_1892 452469 0.0
TotBio_1893 452128 0.0
TotBio_1894 451741 0.0
TotBio_1895 451326 0.0
TotBio_1896 450879 0.0
TotBio_1897 450402 0.0
TotBio_1898 449894 0.0
TotBio_1899 449351 0.0
TotBio_1900 448773 0.0
TotBio_1901 448134 0.0
TotBio_1902 447431 0.0
TotBio_1903 446662 0.0
TotBio_1904 445826 0.0
TotBio_1905 444921 0.0
TotBio_1906 443989 0.0
TotBio_1907 443009 0.0
TotBio_1908 441970 0.0
TotBio_1909 440927 0.0
TotBio_1910 439766 0.0
TotBio_1911 438486 0.0
TotBio_1912 437085 0.0
TotBio_1913 435563 0.0
TotBio_1914 433921 0.0
TotBio_1915 432156 0.0
TotBio_1916 430269 0.0
TotBio_1917 427511 0.0
TotBio_1918 424104 0.0
TotBio_1919 419801 0.0
TotBio_1920 417303 0.0
TotBio_1921 414933 0.0
TotBio_1922 412181 0.0
TotBio_1923 409646 0.0
TotBio_1924 406436 0.0
TotBio_1925 402796 0.0
TotBio_1926 398810 0.0
TotBio_1927 395160 0.0
TotBio_1928 390713 0.0
TotBio_1929 385993 0.0
TotBio_1930 381021 0.0
TotBio_1931 375730 0.0
TotBio_1932 371525 0.0
TotBio_1933 367047 0.0
TotBio_1934 362699 0.0
TotBio_1935 357248 0.0
TotBio_1936 351090 0.0
TotBio_1937 345902 0.0
TotBio_1938 340652 0.0
TotBio_1939 335602 0.0
TotBio_1940 330384 0.0
TotBio_1941 325815 0.0
TotBio_1942 321384 0.0
TotBio_1943 316068 0.0
TotBio_1944 310344 0.0
TotBio_1945 304157 0.0
TotBio_1946 297903 0.0
TotBio_1947 291588 0.0
TotBio_1948 287699 0.0
TotBio_1949 283932 0.0
TotBio_1950 280577 0.0
TotBio_1951 277924 0.0
TotBio_1952 274152 0.0
TotBio_1953 272299 0.0
TotBio_1954 271946 0.0
TotBio_1955 271686 0.0
TotBio_1956 272226 0.0
TotBio_1957 272397 0.0
TotBio_1958 274010 0.0
TotBio_1959 277802 0.0
TotBio_1960 282414 0.0
TotBio_1961 287839 0.0
TotBio_1962 295855 0.0
TotBio_1963 304860 0.0
TotBio_1964 316170 0.0
TotBio_1965 328694 0.0
TotBio_1966 342881 0.0
TotBio_1967 358635 0.0
TotBio_1968 549293 0.0
TotBio_1969 577616 0.0
TotBio_1970 591091 0.0
TotBio_1971 597413 0.0
TotBio_1972 599411 0.0
TotBio_1973 595411 0.0
TotBio_1974 590042 0.0
TotBio_1975 580138 0.0
TotBio_1976 563939 0.0
TotBio_1977 537284 0.0
TotBio_1978 525683 0.0
TotBio_1979 510653 0.0
TotBio_1980 485972 0.0
TotBio_1981 471366 0.0
TotBio_1982 450658 0.0
TotBio_1983 458622 0.0
TotBio_1984 439862 0.0
TotBio_1985 424391 0.0
TotBio_1986 401796 0.0
TotBio_1987 369690 0.0
TotBio_1988 366036 0.0
TotBio_1989 358102 0.0
TotBio_1990 347618 0.0
TotBio_1991 322360 0.0
TotBio_1992 315038 0.0
TotBio_1993 301369 0.0
TotBio_1994 316832 0.0
TotBio_1995 295064 0.0
TotBio_1996 278325 0.0
TotBio_1997 257512 0.0
TotBio_1998 244505 0.0
TotBio_1999 254415 0.0
TotBio_2000 234681 0.0
TotBio_2001 214253 0.0
TotBio_2002 201213 0.0
TotBio_2003 208741 0.0
TotBio_2004 278832 0.0
TotBio_2005 287408 0.0
TotBio_2006 287269 0.0
TotBio_2007 271878 0.0
TotBio_2008 262385 0.0
TotBio_2009 246317 0.0
TotBio_2010 233178 0.0
TotBio_2011 221149 0.0
TotBio_2012 210515 0.0
TotBio_2013 201510 0.0
TotBio_2014 194253 0.0
TotBio_2015 187235 0.0
TotBio_2016 179866 0.0
TotBio_2017 172656 0.0
TotBio_2018 165848 0.0
TotBio_2019 159653 0.0
TotBio_2020 153652 0.0
TotBio_2021 149401 0.0
TotBio_2022 142086 0.0
TotBio_2023 135557 0.0
TotBio_2024 143037 0.0
TotBio_2025 150842 0.0
TotBio_2026 157896 0.0
TotBio_2027 163930 0.0
TotBio_2028 169233 0.0
TotBio_2029 174023 0.0
TotBio_2030 178428 0.0
TotBio_2031 182521 0.0
TotBio_2032 186324 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 453088 0.0
SmryBio_1890 453088 0.0
SmryBio_1891 452790 0.0
SmryBio_1892 452469 0.0
SmryBio_1893 452128 0.0
SmryBio_1894 451741 0.0
SmryBio_1895 451326 0.0
SmryBio_1896 450879 0.0
SmryBio_1897 450402 0.0
SmryBio_1898 449894 0.0
SmryBio_1899 449351 0.0
SmryBio_1900 448773 0.0
SmryBio_1901 448134 0.0
SmryBio_1902 447431 0.0
SmryBio_1903 446662 0.0
SmryBio_1904 445826 0.0
SmryBio_1905 444921 0.0
SmryBio_1906 443989 0.0
SmryBio_1907 443009 0.0
SmryBio_1908 441970 0.0
SmryBio_1909 440927 0.0
SmryBio_1910 439766 0.0
SmryBio_1911 438486 0.0
SmryBio_1912 437085 0.0
SmryBio_1913 435563 0.0
SmryBio_1914 433921 0.0
SmryBio_1915 432156 0.0
SmryBio_1916 430269 0.0
SmryBio_1917 427511 0.0
SmryBio_1918 424104 0.0
SmryBio_1919 419801 0.0
SmryBio_1920 417303 0.0
SmryBio_1921 414933 0.0
SmryBio_1922 412181 0.0
SmryBio_1923 409646 0.0
SmryBio_1924 406436 0.0
SmryBio_1925 402796 0.0
SmryBio_1926 398810 0.0
SmryBio_1927 395160 0.0
SmryBio_1928 390713 0.0
SmryBio_1929 385993 0.0
SmryBio_1930 381021 0.0
SmryBio_1931 375730 0.0
SmryBio_1932 371525 0.0
SmryBio_1933 367047 0.0
SmryBio_1934 362699 0.0
SmryBio_1935 357248 0.0
SmryBio_1936 351090 0.0
SmryBio_1937 345902 0.0
SmryBio_1938 340652 0.0
SmryBio_1939 335602 0.0
SmryBio_1940 330384 0.0
SmryBio_1941 325815 0.0
SmryBio_1942 321384 0.0
SmryBio_1943 316068 0.0
SmryBio_1944 310344 0.0
SmryBio_1945 304157 0.0
SmryBio_1946 297903 0.0
SmryBio_1947 291588 0.0
SmryBio_1948 287699 0.0
SmryBio_1949 283932 0.0
SmryBio_1950 280577 0.0
SmryBio_1951 277924 0.0
SmryBio_1952 274152 0.0
SmryBio_1953 272299 0.0
SmryBio_1954 271946 0.0
SmryBio_1955 271686 0.0
SmryBio_1956 272226 0.0
SmryBio_1957 272397 0.0
SmryBio_1958 274010 0.0
SmryBio_1959 277802 0.0
SmryBio_1960 282414 0.0
SmryBio_1961 287839 0.0
SmryBio_1962 295855 0.0
SmryBio_1963 304860 0.0
SmryBio_1964 316170 0.0
SmryBio_1965 328694 0.0
SmryBio_1966 342881 0.0
SmryBio_1967 358635 0.0
SmryBio_1968 549293 0.0
SmryBio_1969 577616 0.0
SmryBio_1970 591091 0.0
SmryBio_1971 597413 0.0
SmryBio_1972 599411 0.0
SmryBio_1973 595411 0.0
SmryBio_1974 590042 0.0
SmryBio_1975 580138 0.0
SmryBio_1976 563939 0.0
SmryBio_1977 537284 0.0
SmryBio_1978 525683 0.0
SmryBio_1979 510653 0.0
SmryBio_1980 485972 0.0
SmryBio_1981 471366 0.0
SmryBio_1982 450658 0.0
SmryBio_1983 458622 0.0
SmryBio_1984 439862 0.0
SmryBio_1985 424391 0.0
SmryBio_1986 401796 0.0
SmryBio_1987 369690 0.0
SmryBio_1988 366036 0.0
SmryBio_1989 358102 0.0
SmryBio_1990 347618 0.0
SmryBio_1991 322360 0.0
SmryBio_1992 315038 0.0
SmryBio_1993 301369 0.0
SmryBio_1994 316832 0.0
SmryBio_1995 295064 0.0
SmryBio_1996 278325 0.0
SmryBio_1997 257512 0.0
SmryBio_1998 244505 0.0
SmryBio_1999 254415 0.0
SmryBio_2000 234681 0.0
SmryBio_2001 214253 0.0
SmryBio_2002 201213 0.0
SmryBio_2003 208741 0.0
SmryBio_2004 278832 0.0
SmryBio_2005 287408 0.0
SmryBio_2006 287269 0.0
SmryBio_2007 271878 0.0
SmryBio_2008 262385 0.0
SmryBio_2009 246317 0.0
SmryBio_2010 233178 0.0
SmryBio_2011 221149 0.0
SmryBio_2012 210515 0.0
SmryBio_2013 201510 0.0
SmryBio_2014 194253 0.0
SmryBio_2015 187235 0.0
SmryBio_2016 179866 0.0
SmryBio_2017 172656 0.0
SmryBio_2018 165848 0.0
SmryBio_2019 159653 0.0
SmryBio_2020 153652 0.0
SmryBio_2021 149401 0.0
SmryBio_2022 142086 0.0
SmryBio_2023 135557 0.0
SmryBio_2024 143037 0.0
SmryBio_2025 150842 0.0
SmryBio_2026 157896 0.0
SmryBio_2027 163930 0.0
SmryBio_2028 169233 0.0
SmryBio_2029 174023 0.0
SmryBio_2030 178428 0.0
SmryBio_2031 182521 0.0
SmryBio_2032 186324 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1890 2.23677 0.0
TotCatch_1891 6.42473 0.0
TotCatch_1892 7.13858 0.0
TotCatch_1893 10.6285 0.0
TotCatch_1894 12.9551 0.0
TotCatch_1895 17.6083 0.0
TotCatch_1896 19.7497 0.0
TotCatch_1897 21.8912 0.0
TotCatch_1898 24.0326 0.0
TotCatch_1899 26.174 0.0
TotCatch_1900 52.7571 0.0
TotCatch_1901 82.2056 0.0
TotCatch_1902 111.658 0.0
TotCatch_1903 141.11 0.0
TotCatch_1904 170.563 0.0
TotCatch_1905 153.646 0.0
TotCatch_1906 152.107 0.0
TotCatch_1907 160.82 0.0
TotCatch_1908 102.894 0.0
TotCatch_1909 162.82 0.0
TotCatch_1910 222.745 0.0
TotCatch_1911 282.667 0.0
TotCatch_1912 342.59 0.0
TotCatch_1913 402.512 0.0
TotCatch_1914 462.433 0.0
TotCatch_1915 521.828 0.0
TotCatch_1916 1390.93 0.0
TotCatch_1917 2108.29 0.0
TotCatch_1918 3011.51 0.0
TotCatch_1919 1088.34 0.0
TotCatch_1920 934.232 0.0
TotCatch_1921 1250.04 0.0
TotCatch_1922 845.358 0.0
TotCatch_1923 1518.2 0.0
TotCatch_1924 1946.96 0.0
TotCatch_1925 2227.49 0.0
TotCatch_1926 1794.44 0.0
TotCatch_1927 2676.5 0.0
TotCatch_1928 2243.1 0.0
TotCatch_1929 2434.09 0.0
TotCatch_1930 2707.04 0.0
TotCatch_1931 1491.18 0.0
TotCatch_1932 1755.72 0.0
TotCatch_1933 1627.95 0.0
TotCatch_1934 2819.08 0.0
TotCatch_1935 3614.58 0.0
TotCatch_1936 2501.62 0.0
TotCatch_1937 2683.38 0.0
TotCatch_1938 2628.62 0.0
TotCatch_1939 2914.46 0.0
TotCatch_1940 2318.15 0.0
TotCatch_1941 2284.41 0.0
TotCatch_1942 3240.17 0.0
TotCatch_1943 3933.9 0.0
TotCatch_1944 4495.49 0.0
TotCatch_1945 4428.6 0.0
TotCatch_1946 4469.61 0.0
TotCatch_1947 2427.66 0.0
TotCatch_1948 3140.33 0.0
TotCatch_1949 3294.16 0.0
TotCatch_1950 2961.74 0.0
TotCatch_1951 4868.87 0.0
TotCatch_1952 3003.89 0.0
TotCatch_1953 1880.34 0.0
TotCatch_1954 2645.51 0.0
TotCatch_1955 2490.85 0.0
TotCatch_1956 4138.14 0.0
TotCatch_1957 2899.25 0.0
TotCatch_1958 1798.53 0.0
TotCatch_1959 2581.39 0.0
TotCatch_1960 3326.26 0.0
TotCatch_1961 2109.56 0.0
TotCatch_1962 3219.3 0.0
TotCatch_1963 2159.47 0.0
TotCatch_1964 2457.31 0.0
TotCatch_1965 2995.53 0.0
TotCatch_1966 2571.78 0.0
TotCatch_1967 4927 0.0
TotCatch_1968 3171.1 0.0
TotCatch_1969 6175.48 0.0
TotCatch_1970 5382.53 0.0
TotCatch_1971 4539.77 0.0
TotCatch_1972 7577.69 0.0
TotCatch_1973 6719.85 0.0
TotCatch_1974 9600.39 0.0
TotCatch_1975 15608.9 0.0
TotCatch_1976 26107.8 0.0
TotCatch_1977 9772.2 0.0
TotCatch_1978 13566.6 0.0
TotCatch_1979 26012.6 0.0
TotCatch_1980 10667.2 0.0
TotCatch_1981 13100 0.0
TotCatch_1982 23533 0.0
TotCatch_1983 17728.9 0.0
TotCatch_1984 16625.1 0.0
TotCatch_1985 16886.2 0.0
TotCatch_1986 16214.9 0.0
TotCatch_1987 15826.4 0.0
TotCatch_1988 12920.5 0.0
TotCatch_1989 12479.9 0.0
TotCatch_1990 11186.7 0.0
TotCatch_1991 12278.1 0.0
TotCatch_1992 12109.6 0.0
TotCatch_1993 9963.64 0.0
TotCatch_1994 8806.22 0.0
TotCatch_1995 9200.15 0.0
TotCatch_1996 10487.1 0.0
TotCatch_1997 10342 0.0
TotCatch_1998 5428.28 0.0
TotCatch_1999 7909.14 0.0
TotCatch_2000 7787.16 0.0
TotCatch_2001 9160.11 0.0
TotCatch_2002 5949.83 0.0
TotCatch_2003 6608.01 0.0
TotCatch_2004 7009.47 0.0
TotCatch_2005 7144.96 0.0
TotCatch_2006 6933.26 0.0
TotCatch_2007 5941.82 0.0
TotCatch_2008 6620.13 0.0
TotCatch_2009 8055.4 0.0
TotCatch_2010 7636.37 0.0
TotCatch_2011 6529.46 0.0
TotCatch_2012 5507.93 0.0
TotCatch_2013 4220.5 0.0
TotCatch_2014 4481.18 0.0
TotCatch_2015 5348.47 0.0
TotCatch_2016 5655.17 0.0
TotCatch_2017 5689.73 0.0
TotCatch_2018 5463.48 0.0
TotCatch_2019 5820.34 0.0
TotCatch_2020 4226.19 0.0
TotCatch_2021 7405 0.0
TotCatch_2022 7055 0.0
TotCatch_2023 5836.32 0.0
TotCatch_2024 6634.31 0.0
TotCatch_2025 7526.7 0.0
TotCatch_2026 8358.45 0.0
TotCatch_2027 9040.26 0.0
TotCatch_2028 9590.69 0.0
TotCatch_2029 10022.7 0.0
TotCatch_2030 10352.3 0.0
TotCatch_2031 10626.5 0.0
TotCatch_2032 10851.2 0.0
